300495.SZ,*ST美尚
300114.SZ,中航电测
301205.SZ,联特科技
300539.SZ,横河精密
300002.SZ,神州泰岳
688027.SH,国盾量子
300585.SZ,奥联电子
688316.SH,青云科技-U
300152.SZ,新动力
688017.SH,绿的谐波
300792.SZ,壹网壹创
301159.SZ,三维天地
300359.SZ,全通教育
300403.SZ,汉宇集团
002218.SZ,拓日新能
002354.SZ,天娱数科
002369.SZ,卓翼科技
002093.SZ,国脉科技
605268.SH,王力安防
002577.SZ,雷柏科技
603556.SH,海兴电力
600817.SH,宇通重工
603200.SH,上海洗霸
002362.SZ,汉王科技
301199.SZ,迈赫股份
003021.SZ,兆威机电
603728.SH,鸣志电器
002813.SZ,路畅科技
002882.SZ,金龙羽
002806.SZ,华锋股份
000681.SZ,视觉中国
603773.SH,沃格光电
002963.SZ,豪尔赛
002117.SZ,东港股份
601059.SH,信达证券
603686.SH,福龙马
002722.SZ,物产金轮
002792.SZ,通宇通讯
002574.SZ,明牌珠宝
002348.SZ,高乐股份
600393.SH,粤泰股份
300135.SZ,宝利国际
688218.SH,江苏北人
300394.SZ,天孚通信
688686.SH,奥普特
688496.SH,清越科技
300580.SZ,贝斯特
002195.SZ,二三四五
301220.SZ,亚香股份
300895.SZ,铜牛信息
300660.SZ,江苏雷利
688365.SH,光云科技
300707.SZ,威唐工业
300561.SZ,汇金科技
001323.SZ,慕思股份
000573.SZ,粤宏远Ａ
688255.SH,凯尔达
301183.SZ,东田微
300520.SZ,科大国创
002008.SZ,大族激光
300033.SZ,同花顺
300835.SZ,龙磁科技
600266.SH,城建发展
688169.SH,石头科技
603255.SH,鼎际得
301330.SZ,熵基科技
688001.SH,华兴源创
300479.SZ,神思电子
001223.SZ,欧克科技
600463.SH,空港股份
300317.SZ,珈伟新能
603719.SH,良品铺子
688165.SH,埃夫特-U
300308.SZ,中际旭创
688176.SH,亚虹医药-U
300238.SZ,冠昊生物
300473.SZ,德尔股份
300063.SZ,天龙集团
002050.SZ,三花智控
688205.SH,德科立
300781.SZ,因赛集团
002808.SZ,恒久科技
600665.SH,天地源
301200.SZ,大族数控
603079.SH,圣达生物
600325.SH,华发股份
002988.SZ,豪美新材
002824.SZ,和胜股份
601789.SH,宁波建工
300364.SZ,中文在线
688611.SH,杭州柯林
002514.SZ,宝馨科技
301110.SZ,青木股份
600026.SH,中远海能
300428.SZ,立中集团
603466.SH,风语筑
002896.SZ,中大力德
603933.SH,睿能科技
300738.SZ,奥飞数据
688787.SH,海天瑞声
300391.SZ,康跃科技
300616.SZ,尚品宅配
301312.SZ,智立方
300068.SZ,南都电源
688697.SH,纽威数控
301239.SZ,普瑞眼科
601677.SH,明泰铝业
301255.SZ,通力科技
600532.SH,*ST未来
300430.SZ,诚益通
688160.SH,步科股份
002411.SZ,*ST必康
600586.SH,金晶科技
300077.SZ,国民技术
605068.SH,明新旭腾
603000.SH,人民网
300275.SZ,梅安森
300480.SZ,光力科技
688319.SH,欧林生物
688320.SH,禾川科技
000806.SZ,*ST银河
300489.SZ,光智科技
002472.SZ,双环传动
002717.SZ,岭南股份
002605.SZ,姚记科技
688551.SH,科威尔
002090.SZ,金智科技
301230.SZ,泓博医药
300548.SZ,博创科技
688170.SH,德龙激光
001228.SZ,永泰运
603180.SH,金牌厨柜
301276.SZ,嘉曼服饰
000977.SZ,浪潮信息
688147.SH,微导纳米
001322.SZ,箭牌家居
300502.SZ,新易盛
603106.SH,恒银科技
002587.SZ,奥拓电子
688378.SH,奥来德
300235.SZ,方直科技
002947.SZ,恒铭达
301061.SZ,匠心家居
301368.SZ,丰立智能
300192.SZ,科德教育
688322.SH,奥比中光-UW
605098.SH,行动教育
300785.SZ,值得买
300089.SZ,*ST文化
300024.SZ,机器人
688062.SH,迈威生物-U
603915.SH,国茂股份
300010.SZ,豆神教育
002231.SZ,奥维通信
688298.SH,东方生物
000690.SZ,宝新能源
300733.SZ,西菱动力
603083.SH,剑桥科技
300474.SZ,景嘉微
603416.SH,信捷电气
002259.SZ,ST升达
600242.SH,*ST中昌
600011.SH,华能国际
002853.SZ,皮阿诺
600821.SH,金开新能
300360.SZ,炬华科技
002254.SZ,泰和新材
603626.SH,科森科技
301267.SZ,华厦眼科
300654.SZ,世纪天鸿
002782.SZ,可立克
688090.SH,瑞松科技
002273.SZ,水晶光电
300758.SZ,七彩化学
002843.SZ,泰嘉股份
300956.SZ,英力股份
603801.SH,志邦家居
002903.SZ,宇环数控
688737.SH,中自科技
605136.SH,丽人丽妆
002314.SZ,南山控股
600661.SH,昂立教育
605100.SH,华丰股份
000851.SZ,高鸿股份
603069.SH,海汽集团
603687.SH,大胜达
688102.SH,斯瑞新材
688309.SH,*ST恒誉
688020.SH,方邦股份
300607.SZ,拓斯达
601339.SH,百隆东方
002731.SZ,萃华珠宝
603486.SH,科沃斯
002339.SZ,积成电子
002621.SZ,美吉姆
301030.SZ,仕净科技
688426.SH,康为世纪
002031.SZ,巨轮智能
300553.SZ,集智股份
688332.SH,中科蓝讯
301238.SZ,瑞泰新材
300072.SZ,海新能科
603390.SH,通达电气
300331.SZ,苏大维格
688003.SH,天准科技
605080.SH,浙江自然
688667.SH,菱电电控
300519.SZ,新光药业
000816.SZ,智慧农业
688086.SH,*ST紫晶
300503.SZ,昊志机电
300393.SZ,中来股份
300263.SZ,隆华科技
002649.SZ,博彦科技
002846.SZ,英联股份
002508.SZ,老板电器
603297.SH,永新光学
002315.SZ,焦点科技
688080.SH,映翰通
688290.SH,景业智能
002244.SZ,滨江集团
688618.SH,三旺通信
601966.SH,玲珑轮胎
002897.SZ,意华股份
600388.SH,ST龙净
600898.SH,国美通讯
301289.SZ,国缆检测
300926.SZ,博俊科技
688215.SH,瑞晟智能
000988.SZ,华工科技
000886.SZ,海南高速
688265.SH,南模生物
603348.SH,文灿股份
688068.SH,热景生物
600501.SH,航天晨光
300195.SZ,长荣股份
300620.SZ,光库科技
001308.SZ,康冠科技
600066.SH,宇通客车
300570.SZ,太辰光
300917.SZ,特发服务
603717.SH,天域生态
600780.SH,通宝能源
603377.SH,东方时尚
002929.SZ,润建股份
600803.SH,新奥股份
002358.SZ,ST森源
688084.SH,晶品特装
600666.SH,*ST瑞德
600383.SH,金地集团
300307.SZ,慈星股份
301270.SZ,汉仪股份
603917.SH,合力科技
603721.SH,中广天择
002248.SZ,华东数控
002637.SZ,赞宇科技
600621.SH,华鑫股份
000736.SZ,中交地产
603816.SH,顾家家居
301023.SZ,江南奕帆
603551.SH,奥普家居
001238.SZ,浙江正特
603960.SH,克来机电
002130.SZ,沃尔核材
301377.SZ,鼎泰高科
300170.SZ,汉得信息
002910.SZ,庄园牧场
300482.SZ,万孚生物
600877.SH,声光电科
002892.SZ,科力尔
300727.SZ,润禾材料
000837.SZ,秦川机床
002598.SZ,山东章鼓
300415.SZ,伊之密
301391.SZ,卡莱特
301100.SZ,风光股份
688182.SH,灿勤科技
300292.SZ,吴通控股
002251.SZ,步 步 高
300721.SZ,怡达股份
000797.SZ,中国武夷
301121.SZ,紫建电子
002388.SZ,新亚制程
601155.SH,新城控股
603833.SH,欧派家居
603663.SH,三祥新材
000965.SZ,天保基建
300171.SZ,东富龙
300567.SZ,精测电子
688558.SH,国盛智科
300879.SZ,大叶股份
300809.SZ,华辰装备
301165.SZ,锐捷网络
002657.SZ,中科金财
002989.SZ,中天精装
601231.SH,环旭电子
603579.SH,荣泰健康
300830.SZ,金现代
688305.SH,科德数控
600768.SH,宁波富邦
601020.SH,华钰矿业
002975.SZ,博杰股份
603338.SH,浙江鼎力
600063.SH,皖维高新
689009.SH,九号公司-WD
603527.SH,众源新材
603109.SH,神驰机电
300115.SZ,长盈精密
688039.SH,当虹科技
688115.SH,思林杰
600916.SH,中国黄金
300565.SZ,科信技术
000729.SZ,燕京啤酒
000786.SZ,北新建材
000821.SZ,京山轻机
002356.SZ,赫美集团
603088.SH,宁波精达
002329.SZ,皇氏集团
301319.SZ,唯特偶
002321.SZ,ST华英
001979.SZ,招商蛇口
688006.SH,杭可科技
600690.SH,海尔智家
688306.SH,均普智能
002523.SZ,天桥起重
002182.SZ,云海金属
002155.SZ,湖南黄金
600256.SH,广汇能源
300987.SZ,川网传媒
603786.SH,科博达
002968.SZ,新大正
002845.SZ,同兴达
300674.SZ,宇信科技
300986.SZ,志特新材
603360.SH,百傲化学
603810.SH,丰山集团
688047.SH,龙芯中科
000819.SZ,岳阳兴长
301328.SZ,维峰电子
688256.SH,寒武纪-U
000002.SZ,万  科Ａ
688211.SH,中科微至
688167.SH,炬光科技
002243.SZ,力合科创
301361.SZ,众智科技
002996.SZ,顺博合金
300217.SZ,东方电热
002142.SZ,宁波银行
688079.SH,美迪凯
002969.SZ,嘉美包装
002291.SZ,遥望科技
300586.SZ,美联新材
600021.SH,上海电力
600819.SH,耀皮玻璃
000529.SZ,广弘控股
688313.SH,仕佳光子
688683.SH,莱尔科技
603117.SH,ST万林
300051.SZ,三五互联
603667.SH,五洲新春
002167.SZ,东方锆业
300058.SZ,蓝色光标
301336.SZ,趣睡科技
002679.SZ,福建金森
600027.SH,华电国际
002164.SZ,宁波东力
600322.SH,天房发展
002705.SZ,新宝股份
601869.SH,长飞光纤
300969.SZ,恒帅股份
002222.SZ,福晶科技
688071.SH,华依科技
300853.SZ,申昊科技
688209.SH,英集芯
300839.SZ,博汇股份
603583.SH,捷昌驱动
301326.SZ,捷邦科技
601608.SH,中信重工
300344.SZ,立方数科
300614.SZ,百川畅银
600051.SH,宁波联合
002867.SZ,周大生
688150.SH,莱特光电
688121.SH,卓然股份
601636.SH,旗滨集团
000826.SZ,启迪环境
002559.SZ,亚威股份
688519.SH,南亚新材
002602.SZ,世纪华通
600048.SH,保利发展
002925.SZ,盈趣科技
301018.SZ,申菱环境
300242.SZ,佳云科技
002126.SZ,银轮股份
600499.SH,科达制造
688550.SH,瑞联新材
000863.SZ,三湘印象
688089.SH,嘉必优
688381.SH,帝奥微
300338.SZ,ST开元
603703.SH,盛洋科技
002084.SZ,海鸥住工
605555.SH,德昌股份
603236.SH,移远通信
603588.SH,高能环境
688475.SH,萤石网络
300783.SZ,三只松鼠
002984.SZ,森麒麟
301316.SZ,慧博云通
002292.SZ,奥飞娱乐
603500.SH,祥和实业
301021.SZ,英诺激光
600741.SH,华域汽车
002189.SZ,中光学
300128.SZ,锦富技术
600657.SH,信达地产
600376.SH,首开股份
605189.SH,富春染织
603196.SH,日播时尚
000938.SZ,紫光股份
600225.SH,卓朗科技
600933.SH,爱柯迪
688046.SH,药康生物
300840.SZ,酷特智能
300911.SZ,亿田智能
600188.SH,兖矿能源
601778.SH,晶科科技
688398.SH,赛特新材
600400.SH,红豆股份
603697.SH,有友食品
300715.SZ,凯伦股份
688101.SH,三达膜
601139.SH,深圳燃气
688203.SH,海正生材
300508.SZ,维宏股份
600126.SH,杭钢股份
603129.SH,春风动力
688577.SH,浙海德曼
300632.SZ,光莆股份
300025.SZ,华星创业
301321.SZ,翰博高新
600336.SH,澳柯玛
301001.SZ,凯淳股份
000862.SZ,银星能源
001230.SZ,劲旅环境
601001.SH,晋控煤业
688696.SH,极米科技
300278.SZ,华昌达
002918.SZ,蒙娜丽莎
002979.SZ,雷赛智能
300257.SZ,开山股份
300007.SZ,汉威科技
003039.SZ,顺控发展
000836.SZ,富通信息
603665.SH,康隆达
603203.SH,快克股份
603019.SH,中科曙光
300915.SZ,海融科技
600546.SH,山煤国际
300817.SZ,双飞股份
603898.SH,好莱客
300864.SZ,南大环境
603209.SH,兴通股份
688590.SH,新致软件
300387.SZ,富邦股份
002902.SZ,铭普光磁
603052.SH,可川科技
688455.SH,科捷智能
000628.SZ,高新发展
600525.SH,长园集团
300772.SZ,运达股份
301338.SZ,凯格精机
603598.SH,引力传媒
603666.SH,亿嘉和
002485.SZ,*ST雪发
002332.SZ,仙琚制药
300752.SZ,隆利科技
300472.SZ,新元科技
688379.SH,华光新材
688260.SH,昀冢科技
600882.SH,妙可蓝多
002009.SZ,天奇股份
002645.SZ,华宏科技
002933.SZ,新兴装备
300806.SZ,斯迪克
002148.SZ,北纬科技
002281.SZ,光迅科技
000753.SZ,漳州发展
000039.SZ,中集集团
300056.SZ,中创环保
688103.SH,国力股份
300221.SZ,银禧科技
300446.SZ,乐凯新材
300282.SZ,ST三盛
601801.SH,皖新传媒
300283.SZ,温州宏丰
002476.SZ,宝莫股份
000932.SZ,华菱钢铁
301131.SZ,聚赛龙
300117.SZ,嘉寓股份
688665.SH,四方光电
002836.SZ,新宏泽
688081.SH,兴图新科
603779.SH,威龙股份
688210.SH,统联精密
603966.SH,法兰泰克
600466.SH,蓝光发展
600995.SH,南网储能
600116.SH,三峡水利
600958.SH,东方证券
001231.SZ,农心科技
601872.SH,招商轮船
600759.SH,ST洲际
002659.SZ,凯文教育
600216.SH,浙江医药
603916.SH,苏博特
603298.SH,杭叉集团
300165.SZ,天瑞仪器
688511.SH,天微电子
688395.SH,正弦电气
000967.SZ,盈峰环境
603268.SH,松发股份
300226.SZ,上海钢联
002553.SZ,南方精工
300850.SZ,新强联
002572.SZ,索菲亚
600478.SH,科力远
603900.SH,莱绅通灵
300295.SZ,三六五网
002316.SZ,*ST亚联
301029.SZ,怡合达
600185.SH,格力地产
003000.SZ,劲仔食品
603165.SH,荣晟环保
688026.SH,洁特生物
603515.SH,欧普照明
688049.SH,炬芯科技
301123.SZ,奕东电子
002801.SZ,微光股份
300504.SZ,天邑股份
600556.SH,天下秀
300488.SZ,恒锋工具
300802.SZ,矩子科技
600477.SH,杭萧钢构
300109.SZ,新开源
688282.SH,理工导航
300842.SZ,帝科股份
603223.SH,恒通股份
000420.SZ,吉林化纤
300796.SZ,贝斯美
605566.SH,福莱蒽特
300547.SZ,川环科技
002915.SZ,中欣氟材
600498.SH,烽火通信
300691.SZ,联合光电
300583.SZ,赛托生物
001914.SZ,招商积余
688156.SH,路德环境
002073.SZ,软控股份
000423.SZ,东阿阿胶
600176.SH,中国巨石
301181.SZ,标榜股份
002016.SZ,世荣兆业
000732.SZ,ST泰禾
000631.SZ,顺发恒业
600007.SH,中国国贸
000001.SZ,平安银行
002123.SZ,梦网科技
600791.SH,京能置业
300939.SZ,秋田微
603858.SH,步长制药
688075.SH,安旭生物
603311.SH,金海高科
605399.SH,晨光新材
605398.SH,新炬网络
600039.SH,四川路桥
300270.SZ,中威电子
603949.SH,雪龙集团
600730.SH,中国高科
603768.SH,常青股份
688234.SH,天岳先进
000514.SZ,渝 开 发
688428.SH,诺诚健华-U
300913.SZ,兆龙互连
300613.SZ,富瀚微
600183.SH,生益科技
300884.SZ,狄耐克
688186.SH,广大特材
002380.SZ,科远智慧
002931.SZ,锋龙股份
301175.SZ,中科环保
000659.SZ,珠海中富
000633.SZ,合金投资
002309.SZ,ST中利
300838.SZ,浙江力诺
300043.SZ,星辉娱乐
000962.SZ,东方钽业
002747.SZ,埃斯顿
000581.SZ,威孚高科
603585.SH,苏利股份
300436.SZ,广生堂
300384.SZ,三联虹普
600348.SH,华阳股份
301135.SZ,瑞德智能
300713.SZ,英可瑞
002921.SZ,联诚精密
002284.SZ,亚太股份
001266.SZ,宏英智能
301186.SZ,超达装备
601827.SH,三峰环境
605303.SH,园林股份
002378.SZ,章源钨业
300457.SZ,赢合科技
003025.SZ,思进智能
000829.SZ,天音控股
300912.SZ,凯龙高科
300247.SZ,融捷健康
002542.SZ,中化岩土
300400.SZ,劲拓股份
601208.SH,东材科技
605099.SH,共创草坪
600622.SH,光大嘉宝
002343.SZ,慈文传媒
002062.SZ,宏润建设
000716.SZ,黑芝麻
301257.SZ,普蕊斯
600237.SH,铜峰电子
600149.SH,廊坊发展
300617.SZ,安靠智电
000701.SZ,厦门信达
000920.SZ,沃顿科技
688291.SH,金橙子
600428.SH,中远海特
301085.SZ,亚康股份
000720.SZ,新能泰山
300981.SZ,中红医疗
600315.SH,上海家化
300392.SZ,*ST腾信
600605.SH,汇通能源
603266.SH,天龙股份
603305.SH,旭升集团
300252.SZ,金信诺
300082.SZ,奥克股份
601668.SH,中国建筑
300476.SZ,胜宏科技
603173.SH,福斯达
000035.SZ,中国天楹
002415.SZ,海康威视
002137.SZ,实益达
600900.SH,长江电力
603789.SH,星光农机
002426.SZ,胜利精密
603185.SH,上机数控
000009.SZ,中国宝安
600585.SH,海螺水泥
688328.SH,深科达
300621.SZ,维业股份
603679.SH,华体科技
300057.SZ,万顺新材
601528.SH,瑞丰银行
300083.SZ,创世纪
000667.SZ,美好置业
002125.SZ,湘潭电化
002697.SZ,红旗连锁
002404.SZ,嘉欣丝绸
002641.SZ,公元股份
301273.SZ,瑞晨环保
600197.SH,伊力特
002676.SZ,顺威股份
300187.SZ,永清环保
002242.SZ,九阳股份
603118.SH,共进股份
301185.SZ,鸥玛软件
300770.SZ,新媒股份
600818.SH,中路股份
300735.SZ,光弘科技
300098.SZ,高新兴
688701.SH,卓锦股份
002305.SZ,南国置业
002952.SZ,亚世光电
600330.SH,天通股份
002957.SZ,科瑞技术
300780.SZ,德恩精工
688025.SH,杰普特
600293.SH,三峡新材
002342.SZ,巨力索具
300161.SZ,华中数控
000048.SZ,京基智农
601019.SH,山东出版
002133.SZ,广宇集团
301363.SZ,美好医疗
002043.SZ,兔 宝 宝
002236.SZ,大华股份
603333.SH,尚纬股份
000651.SZ,格力电器
000151.SZ,中成股份
601702.SH,华峰铝业
002959.SZ,小熊电器
300297.SZ,*ST蓝盾
600674.SH,川投能源
002352.SZ,顺丰控股
600359.SH,新农开发
000031.SZ,大悦城
300946.SZ,恒而达
600458.SH,时代新材
002878.SZ,元隆雅图
600599.SH,ST熊猫
300928.SZ,华安鑫创
002101.SZ,广东鸿图
000565.SZ,渝三峡Ａ
300019.SZ,硅宝科技
300526.SZ,*ST中潜
301389.SZ,隆扬电子
600982.SH,宁波能源
601858.SH,中国科传
000063.SZ,中兴通讯
301283.SZ,聚胶股份
300080.SZ,易成新能
000676.SZ,智度股份
603319.SH,湘油泵
688685.SH,迈信林
002403.SZ,爱仕达
603355.SH,莱克电气
300258.SZ,精锻科技
000695.SZ,滨海能源
000858.SZ,五 粮 液
688276.SH,百克生物
603008.SH,喜临门
600606.SH,绿地控股
603029.SH,天鹅股份
688559.SH,海目星
300193.SZ,佳士科技
605580.SH,恒盛能源
301398.SZ,星源卓镁
300219.SZ,鸿利智汇
000961.SZ,中南建设
300998.SZ,宁波方正
002420.SZ,毅昌科技
688173.SH,希荻微
688092.SH,爱科科技
002298.SZ,中电兴发
000539.SZ,粤电力Ａ
603216.SH,梦天家居
002851.SZ,麦格米特
603115.SH,海星股份
002355.SZ,兴民智通
002053.SZ,云南能投
301078.SZ,孩子王
300329.SZ,海伦钢琴
601838.SH,成都银行
300456.SZ,赛微电子
000620.SZ,新华联
600809.SH,山西汾酒
603336.SH,宏辉果蔬
002674.SZ,兴业科技
000020.SZ,深华发Ａ
300433.SZ,蓝思科技
002516.SZ,旷达科技
000608.SZ,阳光股份
688335.SH,复洁环保
300337.SZ,银邦股份
600823.SH,世茂股份
300556.SZ,丝路视觉
300041.SZ,回天新材
002198.SZ,嘉应制药
002833.SZ,弘亚数控
600173.SH,卧龙地产
300365.SZ,恒华科技
002698.SZ,博实股份
002962.SZ,五方光电
603800.SH,道森股份
000517.SZ,荣安地产
600708.SH,光明地产
002741.SZ,光华科技
002280.SZ,联络互动
300606.SZ,金太阳
601500.SH,通用股份
300510.SZ,金冠股份
603639.SH,海利尔
688408.SH,中信博
300643.SZ,万通智控
000036.SZ,华联控股
603058.SH,永吉股份
603700.SH,宁水集团
000921.SZ,海信家电
300651.SZ,金陵体育
600153.SH,建发股份
600590.SH,泰豪科技
600603.SH,广汇物流
002522.SZ,浙江众成
600699.SH,均胜电子
603326.SH,我乐家居
300916.SZ,朗特智能
000541.SZ,佛山照明
002011.SZ,盾安环境
603366.SH,日出东方
002520.SZ,日发精机
603993.SH,洛阳钼业
002685.SZ,华东重机
603937.SH,丽岛新材
300779.SZ,惠城环保
000042.SZ,中洲控股
600303.SH,ST曙光
000899.SZ,赣能股份
000521.SZ,长虹美菱
301198.SZ,喜悦智行
300531.SZ,优博讯
002491.SZ,通鼎互联
300709.SZ,精研科技
688698.SH,伟创电气
688555.SH,*ST泽达
301046.SZ,能辉科技
002796.SZ,世嘉科技
002664.SZ,信质集团
001317.SZ,三羊马
300012.SZ,华测检测
300129.SZ,泰胜风能
001205.SZ,盛航股份
000338.SZ,潍柴动力
601689.SH,拓普集团
002526.SZ,山东矿机
600526.SH,菲达环保
603638.SH,艾迪精密
603889.SH,新澳股份
605133.SH,嵘泰股份
688528.SH,秦川物联
000735.SZ,罗 牛 山
000795.SZ,英洛华
603040.SH,新坐标
600776.SH,东方通信
600971.SH,恒源煤电
603281.SH,江瀚新材
688362.SH,甬矽电子
600350.SH,山东高速
002035.SZ,华帝股份
300930.SZ,屹通新材
002997.SZ,瑞鹄模具
600835.SH,上海机电
603385.SH,惠达卫浴
300582.SZ,英飞特
002596.SZ,海南瑞泽
300183.SZ,东软载波
688216.SH,气派科技
002397.SZ,梦洁股份
301369.SZ,联动科技
301063.SZ,海锅股份
300358.SZ,楚天科技
000619.SZ,海螺新材
688279.SH,峰岹科技
300001.SZ,特锐德
002271.SZ,东方雨虹
600036.SH,招商银行
300182.SZ,捷成股份
603869.SH,新智认知
300763.SZ,锦浪科技
688529.SH,豪森股份
600774.SH,汉商集团
002713.SZ,东易日盛
300559.SZ,佳发教育
002436.SZ,兴森科技
600152.SH,维科技术
300421.SZ,力星股份
600249.SH,两面针
000926.SZ,福星股份
603855.SH,华荣股份
688331.SH,荣昌生物
002575.SZ,群兴玩具
688155.SH,先惠技术
600729.SH,重庆百货
600082.SH,海泰发展
600895.SH,张江高科
600072.SH,中船科技
603767.SH,中马传动
688286.SH,敏芯股份
688350.SH,富淼科技
300148.SZ,天舟文化
300112.SZ,万讯自控
603007.SH,ST花王
000006.SZ,深振业Ａ
301379.SZ,天山电子
600219.SH,南山铝业
000680.SZ,山推股份
300790.SZ,宇瞳光学
000983.SZ,山西焦煤
002171.SZ,楚江新材
600340.SH,华夏幸福
000637.SZ,茂化实华
601975.SH,招商南油
002036.SZ,联创电子
300706.SZ,阿石创
601225.SH,陕西煤业
600743.SH,华远地产
300003.SZ,乐普医疗
688399.SH,硕世生物
000663.SZ,永安林业
603085.SH,天成自控
688007.SH,光峰科技
603399.SH,吉翔股份
301132.SZ,满坤科技
600970.SH,中材国际
601318.SH,中国平安
002387.SZ,维信诺
301017.SZ,漱玉平民
300688.SZ,创业黑马
688400.SH,凌云光
603701.SH,德宏股份
601658.SH,邮储银行
688190.SH,云路股份
000671.SZ,阳 光 城
300093.SZ,金刚光伏
300424.SZ,航新科技
605011.SH,杭州热电
688181.SH,八亿时空
600459.SH,贵研铂业
002786.SZ,银宝山新
300340.SZ,科恒股份
603337.SH,杰克股份
603126.SH,中材节能
002729.SZ,好利科技
603727.SH,博迈科
600220.SH,江苏阳光
600077.SH,宋都股份
300199.SZ,翰宇药业
603888.SH,新华网
002534.SZ,西子洁能
603155.SH,新亚强
301248.SZ,杰创智能
002206.SZ,海 利 得
002838.SZ,道恩股份
688585.SH,上纬新材
600162.SH,香江控股
601222.SH,林洋能源
002677.SZ,浙江美大
300095.SZ,华伍股份
600757.SH,长江传媒
600187.SH,国中水务
002599.SZ,盛通股份
300787.SZ,海能实业
601991.SH,大唐发电
002127.SZ,南极电商
300816.SZ,艾可蓝
300800.SZ,力合科技
301103.SZ,何氏眼科
601199.SH,江南水务
301138.SZ,华研精机
002396.SZ,星网锐捷
600545.SH,卓郎智能
002239.SZ,奥特佳
603195.SH,公牛集团
002438.SZ,江苏神通
300877.SZ,金春股份
600684.SH,珠江股份
301318.SZ,维海德
002573.SZ,清新环境
301234.SZ,五洲医疗
002615.SZ,哈尔斯
002660.SZ,茂硕电源
600159.SH,大龙地产
000656.SZ,金科股份
002026.SZ,山东威达
300984.SZ,金沃股份
688299.SH,长阳科技
300894.SZ,火星人
601628.SH,中国人寿
600867.SH,通化东宝
300737.SZ,科顺股份
000030.SZ,富奥股份
603035.SH,常熟汽饰
000595.SZ,宝塔实业
300335.SZ,迪森股份
688557.SH,兰剑智能
688093.SH,世华科技
300681.SZ,英搏尔
300280.SZ,紫天科技
002668.SZ,奥马电器
600675.SH,中华企业
002002.SZ,鸿达兴业
002681.SZ,奋达科技
002976.SZ,瑞玛精密
600019.SH,宝钢股份
002540.SZ,亚太科技
600996.SH,贵广网络
600976.SH,健民集团
601666.SH,平煤股份
000012.SZ,南  玻Ａ
003010.SZ,若羽臣
300353.SZ,东土科技
688237.SH,超卓航科
603868.SH,飞科电器
002095.SZ,生 意 宝
600130.SH,波导股份
000672.SZ,上峰水泥
600010.SH,包钢股份
002389.SZ,航天彩虹
300977.SZ,深圳瑞捷
603988.SH,中电电机
301008.SZ,宏昌科技
605259.SH,绿田机械
002780.SZ,三夫户外
000560.SZ,我爱我家
603920.SH,世运电路
601128.SH,常熟银行
002945.SZ,华林证券
688388.SH,嘉元科技
300500.SZ,启迪设计
600989.SH,宝丰能源
688198.SH,佰仁医疗
300097.SZ,智云股份
002547.SZ,春兴精工
601788.SH,光大证券
300829.SZ,金丹科技
600919.SH,江苏银行
300050.SZ,世纪鼎利
300180.SZ,华峰超纤
000402.SZ,金 融 街
000591.SZ,太阳能
002809.SZ,红墙股份
300463.SZ,迈克生物
688678.SH,福立旺
688283.SH,坤恒顺维
603176.SH,汇通集团
603258.SH,电魂网络
000779.SZ,甘咨询
300528.SZ,幸福蓝海
601600.SH,中国铝业
600658.SH,电子城
002774.SZ,快意电梯
300824.SZ,北鼎股份
301000.SZ,肇民科技
002506.SZ,协鑫集成
000766.SZ,通化金马
000883.SZ,湖北能源
603042.SH,华脉科技
300918.SZ,南山智尚
002718.SZ,友邦吊顶
002057.SZ,中钢天源
300818.SZ,耐普矿机
688659.SH,元琛科技
003043.SZ,华亚智能
002081.SZ,金 螳 螂
300555.SZ,ST路通
002323.SZ,雅博股份
600243.SH,青海华鼎
301187.SZ,欧圣电气
300126.SZ,锐奇股份
000918.SZ,嘉凯城
000718.SZ,苏宁环球
300650.SZ,太龙股份
603809.SH,豪能股份
300951.SZ,博硕科技
002563.SZ,森马服饰
000930.SZ,中粮科技
300540.SZ,蜀道装备
600158.SH,中体产业
301019.SZ,宁波色母
688311.SH,盟升电子
600469.SH,风神股份
601007.SH,金陵饭店
002876.SZ,三利谱
002188.SZ,中天服务
001202.SZ,炬申股份
601882.SH,海天精工
002745.SZ,木林森
603922.SH,金鸿顺
600468.SH,百利电气
688235.SH,百济神州-U
603313.SH,梦百合
688679.SH,通源环境
603015.SH,弘讯科技
600094.SH,大名城
601333.SH,广深铁路
002048.SZ,宁波华翔
002655.SZ,共达电声
300828.SZ,锐新科技
002465.SZ,海格通信
600375.SH,汉马科技
002871.SZ,伟隆股份
002881.SZ,美格智能
300130.SZ,新国都
003036.SZ,泰坦股份
002860.SZ,星帅尔
300355.SZ,蒙草生态
603016.SH,新宏泰
002213.SZ,大为股份
603586.SH,金麒麟
301125.SZ,腾亚精工
301177.SZ,迪阿股份
300988.SZ,津荣天宇
601187.SH,厦门银行
000767.SZ,晋控电力
002611.SZ,东方精工
601611.SH,中国核建
300136.SZ,信维通信
003035.SZ,南网能源
301300.SZ,远翔新材
603607.SH,京华激光
603392.SH,万泰生物
601899.SH,紫金矿业
600207.SH,安彩高科
000856.SZ,冀东装备
000049.SZ,德赛电池
300179.SZ,四方达
300402.SZ,宝色股份
002613.SZ,北玻股份
300759.SZ,康龙化成
300512.SZ,中亚股份
600742.SH,一汽富维
600200.SH,江苏吴中
688359.SH,三孚新科
601336.SH,新华保险
600320.SH,振华重工
000625.SZ,长安汽车
605598.SH,上海港湾
301189.SZ,奥尼电子
688722.SH,同益中
600644.SH,乐山电力
002530.SZ,金财互联
002258.SZ,利尔化学
600282.SH,南钢股份
000415.SZ,渤海租赁
300993.SZ,玉马遮阳
300978.SZ,东箭科技
000668.SZ,荣丰控股
300505.SZ,川金诺
301041.SZ,金百泽
688011.SH,新光光电
002973.SZ,侨银股份
603797.SH,联泰环保
603031.SH,安孚科技
000014.SZ,沙河股份
300511.SZ,雪榕生物
603856.SH,东宏股份
600577.SH,精达股份
603982.SH,泉峰汽车
300209.SZ,有棵树
301113.SZ,雅艺科技
002283.SZ,天润工业
002607.SZ,中公教育
002585.SZ,双星新材
301033.SZ,迈普医学
300004.SZ,南风股份
603041.SH,美思德
300683.SZ,海特生物
603861.SH,白云电器
603818.SH,曲美家居
603197.SH,保隆科技
300417.SZ,南华仪器
600576.SH,祥源文旅
603051.SH,鹿山新材
000897.SZ,津滨发展
688518.SH,联赢激光
600345.SH,长江通信
600172.SH,黄河旋风
300557.SZ,理工光科
603269.SH,海鸥股份
301086.SZ,鸿富瀚
600580.SH,卧龙电驱
688185.SH,康希诺
600429.SH,三元股份
300890.SZ,翔丰华
603569.SH,长久物流
300410.SZ,正业科技
300370.SZ,*ST安控
688606.SH,奥泰生物
002019.SZ,亿帆医药
002822.SZ,中装建设
300461.SZ,田中精机
000586.SZ,汇源通信
603662.SH,柯力传感
605319.SH,无锡振华
600726.SH,*ST华源
002708.SZ,光洋股份
688779.SH,长远锂科
000951.SZ,中国重汽
002638.SZ,勤上股份
300572.SZ,安车检测
002463.SZ,沪电股份
601800.SH,中国交建
002066.SZ,瑞泰科技
601058.SH,赛轮轮胎
002088.SZ,鲁阳节能
601066.SH,中信建投
301119.SZ,正强股份
002810.SZ,山东赫达
601992.SH,金隅集团
601008.SH,连云港
300537.SZ,广信材料
605366.SH,宏柏新材
603013.SH,亚普股份
601015.SH,陕西黑猫
600600.SH,青岛啤酒
300185.SZ,通裕重工
688269.SH,凯立新材
002296.SZ,辉煌科技
600319.SH,亚星化学
300724.SZ,捷佳伟创
000839.SZ,ST国安
002591.SZ,恒大高新
301082.SZ,久盛电气
605208.SH,永茂泰
603808.SH,歌力思
000957.SZ,中通客车
002434.SZ,万里扬
001965.SZ,招商公路
301335.SZ,天元宠物
300609.SZ,汇纳科技
300486.SZ,东杰智能
603567.SH,珍宝岛
002643.SZ,万润股份
603995.SH,甬金股份
603713.SH,密尔克卫
003012.SZ,东鹏控股
002623.SZ,亚玛顿
601377.SH,兴业证券
002044.SZ,美年健康
688767.SH,博拓生物
301222.SZ,浙江恒威
688253.SH,英诺特
600843.SH,上工申贝
301013.SZ,利和兴
001288.SZ,运机集团
600208.SH,新湖中宝
600825.SH,新华传媒
003011.SZ,海象新材
002543.SZ,万和电气
000910.SZ,大亚圣象
003028.SZ,振邦智能
000791.SZ,甘肃电投
601101.SH,昊华能源
300015.SZ,爱尔眼科
600892.SH,大晟文化
300901.SZ,中胤时尚
300145.SZ,中金环境
002712.SZ,思美传媒
301226.SZ,祥明智能
002531.SZ,天顺风能
600105.SH,永鼎股份
300907.SZ,康平科技
603315.SH,福鞍股份
000525.SZ,ST红太阳
688553.SH,汇宇制药-W
600151.SH,航天机电
601968.SH,宝钢包装
600537.SH,亿晶光电
605138.SH,盛泰集团
000607.SZ,华媒控股
002382.SZ,蓝帆医疗
002815.SZ,崇达技术
002648.SZ,卫星化学
603378.SH,亚士创能
002416.SZ,爱施德
301366.SZ,一博科技
300281.SZ,金明精机
000538.SZ,云南白药
300903.SZ,科翔股份
300543.SZ,朗科智能
603611.SH,诺力股份
688367.SH,工大高科
601038.SH,一拖股份
600853.SH,龙建股份
688416.SH,恒烁股份
688069.SH,德林海
300854.SZ,中兰环保
002256.SZ,兆新股份
603948.SH,建业股份
688669.SH,聚石化学
000838.SZ,财信发展
300065.SZ,海兰信
300269.SZ,联建光电
601996.SH,丰林集团
301151.SZ,冠龙节能
601963.SH,重庆银行
600796.SH,钱江生化
000011.SZ,深物业A
300695.SZ,兆丰股份
605018.SH,长华集团
002805.SZ,丰元股份
000679.SZ,大连友谊
000090.SZ,天健集团
300319.SZ,麦捷科技
002690.SZ,美亚光电
002492.SZ,恒基达鑫
002510.SZ,天汽模
600617.SH,国新能源
300793.SZ,佳禾智能
603101.SH,汇嘉时代
300888.SZ,稳健医疗
002204.SZ,大连重工
000065.SZ,北方国际
301163.SZ,宏德股份
603839.SH,安正时尚
300160.SZ,秀强股份
301215.SZ,中汽股份
002327.SZ,富安娜
002208.SZ,合肥城建
603518.SH,锦泓集团
600839.SH,四川长虹
600008.SH,首创环保
000900.SZ,现代投资
600279.SH,重庆港
300501.SZ,海顺新材
002217.SZ,合力泰
601117.SH,中国化学
002557.SZ,洽洽食品
688238.SH,和元生物
000710.SZ,贝瑞基因
002505.SZ,鹏都农牧
002120.SZ,韵达股份
603060.SH,国检集团
301139.SZ,元道通信
600133.SH,东湖高新
000922.SZ,佳电股份
002949.SZ,华阳国际
002441.SZ,众业达
300347.SZ,泰格医药
300623.SZ,捷捷微电
301027.SZ,华蓝集团
301388.SZ,欣灵电气
002468.SZ,申通快递
603589.SH,口子窖
300467.SZ,迅游科技
688772.SH,珠海冠宇
600886.SH,国投电力
002379.SZ,宏创控股
000533.SZ,顺钠股份
603327.SH,福蓉科技
603033.SH,三维股份
000825.SZ,太钢不锈
300736.SZ,百邦科技
600767.SH,*ST运盛
300305.SZ,裕兴股份
300196.SZ,长海股份
605050.SH,福然德
001300.SZ,三柏硕
001268.SZ,联合精密
601226.SH,华电重工
000683.SZ,远兴能源
301237.SZ,和顺科技
300256.SZ,ST星星
002479.SZ,富春环保
000027.SZ,深圳能源
600012.SH,皖通高速
301116.SZ,益客食品
000513.SZ,丽珠集团
002141.SZ,贤丰控股
002943.SZ,宇晶股份
001332.SZ,锡装股份
300717.SZ,华信新材
688317.SH,之江生物
603211.SH,晋拓股份
600710.SH,苏美达
002512.SZ,达华智能
605166.SH,聚合顺
600692.SH,亚通股份
000809.SZ,ST新城
000564.SZ,ST大集
603187.SH,海容冷链
300218.SZ,安利股份
603178.SH,圣龙股份
605305.SH,中际联合
688159.SH,有方科技
301133.SZ,金钟股份
002418.SZ,康盛股份
301081.SZ,严牌股份
301088.SZ,戎美股份
300952.SZ,恒辉安防
603077.SH,和邦生物
600301.SH,南化股份
002937.SZ,兴瑞科技
301115.SZ,建科股份
002285.SZ,世联行
002092.SZ,中泰化学
002454.SZ,松芝股份
002765.SZ,蓝黛科技
603286.SH,日盈电子
688129.SH,东来技术
300291.SZ,百纳千成
002707.SZ,众信旅游
688448.SH,磁谷科技
688376.SH,美埃科技
001212.SZ,中旗新材
603893.SH,瑞芯微
002140.SZ,东华科技
003023.SZ,彩虹集团
603506.SH,南都物业
000881.SZ,中广核技
600703.SH,三安光电
603726.SH,朗迪集团
600283.SH,钱江水利
000937.SZ,冀中能源
603848.SH,好太太
603230.SH,内蒙新华
601956.SH,东贝集团
688063.SH,派能科技
605599.SH,菜百股份
301004.SZ,嘉益股份
300103.SZ,达刚控股
601998.SH,中信银行
600326.SH,西藏天路
300880.SZ,迦南智能
601579.SH,会稽山
300757.SZ,罗博特科
603408.SH,建霖家居
301298.SZ,东利机械
300958.SZ,建工修复
600985.SH,淮北矿业
600560.SH,金自天正
300368.SZ,汇金股份
000576.SZ,甘化科工
000692.SZ,惠天热电
601238.SH,广汽集团
605077.SH,华康股份
688073.SH,毕得医药
000719.SZ,中原传媒
000004.SZ,ST国华
688119.SH,中钢洛耐
300600.SZ,国瑞科技
002196.SZ,方正电机
605336.SH,帅丰电器
600663.SH,陆家嘴
603578.SH,三星新材
301020.SZ,密封科技
600061.SH,国投资本
301279.SZ,金道科技
300521.SZ,爱司凯
000820.SZ,神雾节能
000589.SZ,贵州轮胎
603221.SH,爱丽家居
601949.SH,中国出版
002699.SZ,ST美盛
002255.SZ,海陆重工
301229.SZ,纽泰格
600067.SH,冠城大通
000504.SZ,南华生物
002991.SZ,甘源食品
603131.SH,上海沪工
001896.SZ,豫能控股
000055.SZ,方大集团
002762.SZ,金发拉比
603628.SH,清源股份
601857.SH,中国石油
002034.SZ,旺能环境
000028.SZ,国药一致
300774.SZ,倍杰特
300374.SZ,中铁装配
601156.SH,东航物流
000069.SZ,华侨城Ａ
600362.SH,江西铜业
603558.SH,健盛集团
001696.SZ,宗申动力
603908.SH,牧高笛
603587.SH,地素时尚
603005.SH,晶方科技
002139.SZ,拓邦股份
603612.SH,索通发展
603519.SH,立霸股份
002916.SZ,深南电路
605178.SH,时空科技
600121.SH,郑州煤电
603823.SH,百合花
600863.SH,内蒙华电
300532.SZ,今天国际
000333.SZ,美的集团
600679.SH,上海凤凰
300692.SZ,中环环保
600548.SH,深高速
301037.SZ,保立佳
600582.SH,天地科技
300860.SZ,锋尚文化
301007.SZ,德迈仕
300315.SZ,掌趣科技
000792.SZ,盐湖股份
688183.SH,生益电子
600251.SH,冠农股份
002580.SZ,圣阳股份
601989.SH,中国重工
600876.SH,洛阳玻璃
603308.SH,应流股份
000700.SZ,模塑科技
600023.SH,浙能电力
603228.SH,景旺电子
300994.SZ,久祺股份
300815.SZ,玉禾田
300131.SZ,英唐智控
002122.SZ,ST天马
603192.SH,汇得科技
688213.SH,思特威-W
002046.SZ,国机精工
000917.SZ,电广传媒
000882.SZ,华联股份
300945.SZ,曼卡龙
002524.SZ,光正眼科
600642.SH,申能股份
300771.SZ,智莱科技
300059.SZ,东方财富
002545.SZ,东方铁塔
301290.SZ,东星医疗
300477.SZ,合纵科技
002866.SZ,传艺科技
300234.SZ,开尔新材
301137.SZ,哈焊华通
002052.SZ,*ST同洲
002058.SZ,威尔泰
000600.SZ,建投能源
688195.SH,腾景科技
301228.SZ,实朴检测
300266.SZ,兴源环境
603629.SH,利通电子
000413.SZ,东旭光电
002432.SZ,九安医疗
688257.SH,新锐股份
002592.SZ,ST八菱
002442.SZ,龙星化工
002616.SZ,长青集团
002449.SZ,国星光电
600236.SH,桂冠电力
600908.SH,无锡银行
002131.SZ,利欧股份
300705.SZ,九典制药
688151.SH,华强科技
603693.SH,江苏新能
603071.SH,物产环能
603353.SH,和顺石油
002632.SZ,道明光学
600802.SH,福建水泥
002831.SZ,裕同科技
600960.SH,渤海汽车
600740.SH,山西焦化
300776.SZ,帝尔激光
688252.SH,天德钰
002920.SZ,德赛西威
300948.SZ,冠中生态
601921.SH,浙版传媒
600491.SH,龙元建设
300066.SZ,三川智慧
000778.SZ,新兴铸管
002269.SZ,美邦服饰
002191.SZ,劲嘉股份
000788.SZ,北大医药
688655.SH,迅捷兴
603616.SH,韩建河山
600638.SH,新黄浦
600355.SH,精伦电子
300747.SZ,锐科激光
301311.SZ,昆船智能
688302.SH,海创药业-U
300272.SZ,开能健康
301365.SZ,矩阵股份
002913.SZ,奥士康
600533.SH,栖霞建设
601137.SH,博威合金
600098.SH,广州发展
600109.SH,国金证券
301072.SZ,中捷精工
000936.SZ,华西股份
002282.SZ,博深股份
002145.SZ,中核钛白
605589.SH,圣泉集团
605088.SH,冠盛股份
601390.SH,中国中铁
301028.SZ,东亚机械
300310.SZ,宜通世纪
002909.SZ,集泰股份
600795.SH,国电电力
002501.SZ,利源精制
601186.SH,中国铁建
300995.SZ,奇德新材
600292.SH,远达环保
000889.SZ,ST中嘉
301036.SZ,双乐股份
600938.SH,中国海油
300111.SZ,向日葵
603215.SH,比依股份
600123.SH,兰花科创
600230.SH,沧州大化
000536.SZ,华映科技
603289.SH,泰瑞机器
003004.SZ,声迅股份
300852.SZ,四会富仕
688199.SH,久日新材
001215.SZ,千味央厨
000725.SZ,京东方Ａ
600379.SH,宝光股份
600648.SH,外高桥
002351.SZ,漫步者
600507.SH,方大特钢
601009.SH,南京银行
601886.SH,江河集团
300422.SZ,博世科
603689.SH,皖天然气
300441.SZ,鲍斯股份
300739.SZ,明阳电路
603128.SH,华贸物流
300296.SZ,利亚德
601588.SH,北辰实业
002938.SZ,鹏鼎控股
300563.SZ,神宇股份
002402.SZ,和而泰
301127.SZ,天源环保
601607.SH,上海医药
603609.SH,禾丰股份
002807.SZ,江阴银行
002455.SZ,百川股份
600496.SH,精工钢构
002478.SZ,常宝股份
600030.SH,中信证券
000657.SZ,中钨高新
600508.SH,上海能源
000885.SZ,城发环境
600769.SH,祥龙电业
601958.SH,金钼股份
688166.SH,博瑞医药
002146.SZ,荣盛发展
688057.SH,金达莱
002265.SZ,西仪股份
688569.SH,铁科轨道
600871.SH,石化油服
600565.SH,迪马股份
600277.SH,亿利洁能
002051.SZ,中工国际
603709.SH,中源家居
600686.SH,金龙汽车
000040.SZ,东旭蓝天
603023.SH,威帝股份
002270.SZ,华明装备
300703.SZ,创源股份
002529.SZ,海源复材
300751.SZ,迈为股份
601898.SH,中煤能源
300271.SZ,华宇软件
601918.SH,新集能源
600527.SH,江南高纤
300545.SZ,联得装备
603316.SH,诚邦股份
000605.SZ,渤海股份
600312.SH,平高电气
603201.SH,常润股份
600107.SH,美尔雅
300743.SZ,天地数码
300596.SZ,利安隆
300636.SZ,同和药业
002384.SZ,东山精密
688370.SH,丛麟科技
600744.SH,华银电力
600078.SH,ST澄星
002094.SZ,青岛金王
300961.SZ,深水海纳
300671.SZ,富满微
000060.SZ,中金岭南
603929.SH,亚翔集成
300871.SZ,回盛生物
000830.SZ,鲁西化工
605122.SH,四方新材
601233.SH,桐昆股份
300899.SZ,上海凯鑫
000543.SZ,皖能电力
301193.SZ,家联科技
600028.SH,中国石化
300943.SZ,春晖智控
300669.SZ,沪宁股份
300088.SZ,长信科技
002709.SZ,天赐材料
002778.SZ,中晟高科
002748.SZ,世龙实业
605162.SH,新中港
000980.SZ,众泰汽车
301301.SZ,川宁生物
300177.SZ,中海达
301053.SZ,远信工业
300483.SZ,首华燃气
002533.SZ,金杯电工
600198.SH,大唐电信
603339.SH,四方科技
300844.SZ,山水比德
300778.SZ,新城市
600738.SH,丽尚国潮
600639.SH,浦东金桥
600409.SH,三友化工
301048.SZ,金鹰重工
300549.SZ,优德精密
300030.SZ,阳普医疗
002790.SZ,瑞尔特
688114.SH,华大智造
301105.SZ,鸿铭股份
603166.SH,福达股份
601868.SH,中国能建
300960.SZ,通业科技
600395.SH,盘江股份
300690.SZ,双一科技
300008.SZ,天海防务
300328.SZ,宜安科技
603206.SH,嘉环科技
002571.SZ,德力股份
301359.SZ,东南电子
300536.SZ,农尚环境
300426.SZ,唐德影视
300812.SZ,易天股份
000709.SZ,河钢股份
300184.SZ,力源信息
603256.SH,宏和科技
300172.SZ,中电环保
002210.SZ,飞马国际
300220.SZ,金运激光
000685.SZ,中山公用
002724.SZ,海洋王
603759.SH,海天股份
603489.SH,八方股份
300755.SZ,华致酒行
300803.SZ,指南针
603787.SH,新日股份
688009.SH,中国通号
300929.SZ,华骐环保
300173.SZ,福能东方
600885.SH,宏发股份
300637.SZ,扬帆新材
603559.SH,中通国脉
603357.SH,设计总院
300679.SZ,电连技术
600751.SH,海航科技
000008.SZ,神州高铁
300788.SZ,中信出版
600403.SH,大有能源
301219.SZ,腾远钴业
603605.SH,珀莱雅
300070.SZ,碧水源
300345.SZ,华民股份
301195.SZ,北路智控
688718.SH,唯赛勃
600169.SH,太原重工
300805.SZ,电声股份
002701.SZ,奥瑞金
603926.SH,铁流股份
000975.SZ,银泰黄金
600859.SH,王府井
000966.SZ,长源电力
002430.SZ,杭氧股份
688308.SH,欧科亿
688312.SH,燕麦科技
600872.SH,中炬高新
688138.SH,清溢光电
603006.SH,联明股份
000408.SZ,藏格矿业
000698.SZ,沈阳化工
601088.SH,中国神华
000691.SZ,亚太实业
301106.SZ,骏成科技
300584.SZ,海辰药业
603055.SH,台华新材
002886.SZ,沃特股份
688096.SH,京源环保
301069.SZ,凯盛新材
002367.SZ,康力电梯
300133.SZ,华策影视
002425.SZ,凯撒文化
600654.SH,*ST中安
001206.SZ,依依股份
002656.SZ,ST摩登
600141.SH,兴发集团
600323.SH,瀚蓝环境
603819.SH,神力股份
600018.SH,上港集团
300047.SZ,天源迪科
300576.SZ,容大感光
002480.SZ,新筑股份
300022.SZ,吉峰科技
301024.SZ,霍普股份
001289.SZ,龙源电力
600170.SH,上海建工
688349.SH,三一重能
301107.SZ,瑜欣电子
601919.SH,中远海控
600604.SH,市北高新
600396.SH,金山股份
300947.SZ,德必集团
300694.SZ,蠡湖股份
301118.SZ,恒光股份
600739.SH,辽宁成大
002115.SZ,三维通信
605128.SH,上海沿浦
603976.SH,正川股份
600917.SH,重庆燃气
601010.SH,文峰股份
300664.SZ,鹏鹞环保
002654.SZ,万润科技
000903.SZ,云内动力
300990.SZ,同飞股份
300236.SZ,上海新阳
603501.SH,韦尔股份
002076.SZ,*ST雪莱
600210.SH,紫江企业
300032.SZ,金龙机电
301071.SZ,力量钻石
300100.SZ,双林股份
300494.SZ,盛天网络
603299.SH,苏盐井神
600163.SH,中闽能源
000570.SZ,苏常柴Ａ
301056.SZ,森赫股份
600988.SH,赤峰黄金
300868.SZ,杰美特
605218.SH,伟时电子
601997.SH,贵阳银行
605588.SH,冠石科技
603956.SH,威派格
600512.SH,腾达建设
000800.SZ,一汽解放
603280.SH,南方路机
600719.SH,ST热电
000603.SZ,盛达资源
688128.SH,中国电研
601512.SH,中新集团
000798.SZ,中水渔业
688419.SH,耐科装备
301032.SZ,新柴股份
600057.SH,厦门象屿
002014.SZ,永新股份
002600.SZ,领益智造
603324.SH,盛剑环境
600667.SH,太极实业
300896.SZ,爱美客
601900.SH,南方传媒
000037.SZ,深南电A
605005.SH,合兴股份
603159.SH,上海亚虹
002181.SZ,粤 传 媒
301308.SZ,江波龙
000898.SZ,鞍钢股份
000558.SZ,莱茵体育
300833.SZ,浩洋股份
300447.SZ,全信股份
300862.SZ,蓝盾光电
002377.SZ,国创高新
002328.SZ,新朋股份
300139.SZ,晓程科技
600346.SH,恒力石化
300535.SZ,达威股份
603618.SH,杭电股份
301150.SZ,中一科技
688323.SH,瑞华泰
600136.SH,ST明诚
000636.SZ,风华高科
600671.SH,ST目药
002202.SZ,金风科技
000612.SZ,焦作万方
605016.SH,百龙创园
603108.SH,润达医疗
600033.SH,福建高速
000717.SZ,中南股份
300029.SZ,ST天龙
301016.SZ,雷尔伟
002958.SZ,青农商行
001309.SZ,德明利
002448.SZ,中原内配
600927.SH,永安期货
002091.SZ,江苏国泰
300625.SZ,三雄极光
603897.SH,长城科技
603758.SH,秦安股份
600337.SH,美克家居
002985.SZ,北摩高科
300215.SZ,电科院
605378.SH,野马电池
603788.SH,宁波高发
603012.SH,创力集团
300285.SZ,国瓷材料
300227.SZ,光韵达
002061.SZ,浙江交科
300789.SZ,唐源电气
300869.SZ,康泰医学
601177.SH,杭齿前进
002610.SZ,爱康科技
603133.SH,碳元科技
603999.SH,读者传媒
600619.SH,海立股份
002612.SZ,朗姿股份
300696.SZ,爱乐达
600191.SH,华资实业
300882.SZ,万胜智能
002932.SZ,明德生物
600101.SH,明星电力
300232.SZ,洲明科技
002590.SZ,万安科技
002766.SZ,索菱股份
601888.SH,中国中免
603110.SH,东方材料
603738.SH,泰晶科技
000029.SZ,深深房Ａ
600624.SH,复旦复华
002971.SZ,和远气体
603817.SH,海峡环保
002753.SZ,永东股份
301155.SZ,海力风电
002136.SZ,安 纳 达
600959.SH,江苏有线
300611.SZ,美力科技
000528.SZ,柳    工
688485.SH,九州一轨
301087.SZ,可孚医疗
002082.SZ,万邦德
300201.SZ,*ST海伦
001270.SZ,铖昌科技
300398.SZ,飞凯材料
000422.SZ,湖北宜化
603095.SH,越剑智能
000410.SZ,*ST沈机
300965.SZ,恒宇信通
605008.SH,长鸿高科
603150.SH,万朗磁塑
002588.SZ,史丹利
600397.SH,安源煤业
000553.SZ,安道麦A
301062.SZ,上海艾录
001255.SZ,博菲电气
000887.SZ,中鼎股份
300767.SZ,震安科技
603610.SH,麒盛科技
603053.SH,成都燃气
300675.SZ,建科院
605368.SH,蓝天燃气
600310.SH,桂东电力
300534.SZ,陇神戎发
300371.SZ,汇中股份
001256.SZ,炜冈科技
603048.SH,浙江黎明
002055.SZ,得润电子
300837.SZ,浙矿股份
688660.SH,电气风电
002469.SZ,三维化学
300385.SZ,雪浪环境
688162.SH,巨一科技
603557.SH,ST起步
600697.SH,欧亚集团
300876.SZ,蒙泰高新
300464.SZ,星徽股份
002703.SZ,浙江世宝
600470.SH,六国化工
300905.SZ,宝丽迪
301003.SZ,江苏博云
001222.SZ,源飞宠物
000626.SZ,远大控股
000544.SZ,中原环保
600595.SH,中孚实业
300035.SZ,中科电气
003016.SZ,欣贺股份
300373.SZ,扬杰科技
300957.SZ,贝泰妮
002673.SZ,西部证券
688662.SH,富信科技
600166.SH,福田汽车
002678.SZ,珠江钢琴
603169.SH,兰石重装
002558.SZ,巨人网络
603320.SH,迪贝电气
601618.SH,中国中冶
600725.SH,云维股份
002948.SZ,青岛银行
002381.SZ,双箭股份
600143.SH,金发科技
300708.SZ,聚灿光电
002849.SZ,威星智能
603151.SH,邦基科技
600979.SH,广安爱众
600064.SH,南京高科
002930.SZ,宏川智慧
002135.SZ,东南网架
688126.SH,沪硅产业-U
603020.SH,爱普股份
601166.SH,兴业银行
600016.SH,民生银行
000823.SZ,超声电子
300786.SZ,国林科技
600579.SH,克劳斯
688067.SH,爱威科技
300102.SZ,乾照光电
600647.SH,同达创业
300942.SZ,易瑞生物
600928.SH,西安银行
002488.SZ,金固股份
002993.SZ,奥海科技
600367.SH,红星发展
300963.SZ,中洲特材
601669.SH,中国电建
600519.SH,贵州茅台
300610.SZ,晨化股份
600918.SH,中泰证券
603778.SH,乾景园林
600748.SH,上实发展
300741.SZ,华宝股份
000750.SZ,国海证券
000552.SZ,靖远煤电
600997.SH,开滦股份
600360.SH,华微电子
600651.SH,飞乐音响
688097.SH,博众精工
605058.SH,澳弘电子
000993.SZ,闽东电力
600828.SH,茂业商业
688157.SH,松井股份
605028.SH,世茂能源
603516.SH,淳中科技
002067.SZ,景兴纸业
301196.SZ,唯科科技
688277.SH,天智航-U
000813.SZ,德展健康
600246.SH,万通发展
002885.SZ,京泉华
002686.SZ,亿利达
300931.SZ,通用电梯
300239.SZ,东宝生物
002601.SZ,龙佰集团
300378.SZ,鼎捷软件
002895.SZ,川恒股份
601388.SH,怡球资源
300652.SZ,雷迪克
002816.SZ,和科达
605033.SH,美邦股份
603803.SH,瑞斯康达
002489.SZ,浙江永强
002376.SZ,新北洋
688136.SH,科兴制药
002719.SZ,麦趣尔
688223.SH,晶科能源
002186.SZ,全 聚 德
600389.SH,江山股份
603278.SH,大业股份
002158.SZ,汉钟精机
002662.SZ,京威股份
002956.SZ,西麦食品
601168.SH,西部矿业
002277.SZ,友阿股份
300801.SZ,泰和科技
300240.SZ,飞力达
688010.SH,福光股份
300389.SZ,艾比森
301309.SZ,万得凯
300971.SZ,博亚精工
300140.SZ,中环装备
000959.SZ,首钢股份
002595.SZ,豪迈科技
000976.SZ,华铁股份
000703.SZ,恒逸石化
002365.SZ,永安药业
600113.SH,浙江东日
301190.SZ,善水科技
002832.SZ,比音勒芬
600328.SH,中盐化工
603163.SH,圣晖集成
603928.SH,兴业股份
603321.SH,梅轮电梯
601016.SH,节能风电
600724.SH,宁波富达
601598.SH,中国外运
688578.SH,艾力斯-U
002414.SZ,高德红外
002144.SZ,宏达高科
601995.SH,中金公司
002692.SZ,ST远程
600649.SH,城投控股
600763.SH,通策医疗
600761.SH,安徽合力
300851.SZ,交大思诺
600801.SH,华新水泥
600425.SH,青松建化
603992.SH,松霖科技
300595.SZ,欧普康视
002022.SZ,*ST 科华
600435.SH,北方导航
300932.SZ,三友联众
600712.SH,南宁百货
600528.SH,中铁工业
002240.SZ,盛新锂能
600295.SH,鄂尔多斯
301099.SZ,雅创电子
600268.SH,国电南自
000822.SZ,山东海化
000100.SZ,TCL科技
605081.SH,太和水
600782.SH,新钢股份
600716.SH,凤凰股份
002554.SZ,惠博普
600037.SH,歌华有线
001296.SZ,长江材料
300230.SZ,永利股份
001259.SZ,利仁科技
002538.SZ,司尔特
603637.SH,镇海股份
000166.SZ,申万宏源
600418.SH,江淮汽车
000890.SZ,法尔胜
688819.SH,天能股份
601688.SH,华泰证券
601665.SH,齐鲁银行
601218.SH,吉鑫科技
601169.SH,北京银行
600926.SH,杭州银行
601777.SH,力帆科技
000731.SZ,四川美丰
000892.SZ,欢瑞世纪
301092.SZ,争光股份
002075.SZ,沙钢股份
601398.SH,工商银行
002225.SZ,濮耐股份
300647.SZ,超频三
600668.SH,尖峰集团
002884.SZ,凌霄泵业
000401.SZ,冀东水泥
600406.SH,国电南瑞
002614.SZ,奥佳华
300303.SZ,聚飞光电
002788.SZ,鹭燕医药
601236.SH,红塔证券
600609.SH,金杯汽车
000519.SZ,中兵红箭
688161.SH,威高骨科
300968.SZ,格林精密
000789.SZ,万年青
601311.SH,骆驼股份
301079.SZ,邵阳液压
601163.SH,三角轮胎
600888.SH,新疆众和
002939.SZ,长城证券
603683.SH,晶华新材
603011.SH,合锻智能
600335.SH,国机汽车
600248.SH,陕西建工
000782.SZ,美达股份
603272.SH,联翔股份
001211.SZ,双枪科技
000017.SZ,深中华A
605006.SH,山东玻纤
003041.SZ,真爱美家
688330.SH,宏力达
002578.SZ,闽发铝业
600327.SH,大东方
600999.SH,招商证券
002839.SZ,张家港行
688289.SH,圣湘生物
300442.SZ,润泽科技
300581.SZ,晨曦航空
300013.SZ,新宁物流
600058.SH,五矿发展
605298.SH,必得科技
002671.SZ,龙泉股份
002541.SZ,鸿路钢构
688589.SH,力合微
601816.SH,京沪高铁
002326.SZ,永太科技
002132.SZ,恒星科技
301065.SZ,本立科技
688690.SH,纳微科技
002972.SZ,科安达
603323.SH,苏农银行
600487.SH,亨通光电
002375.SZ,亚厦股份
300732.SZ,设研院
601179.SH,中国西电
600704.SH,物产中大
002986.SZ,宇新股份
002624.SZ,完美世界
605020.SH,永和股份
300021.SZ,大禹节水
002687.SZ,乔治白
300203.SZ,聚光科技
002039.SZ,黔源电力
605388.SH,均瑶健康
003038.SZ,鑫铂股份
001872.SZ,招商港口
301022.SZ,海泰科
600104.SH,上汽集团
300819.SZ,聚杰微纤
600114.SH,东睦股份
001299.SZ,美能能源
601319.SH,中国人保
301026.SZ,浩通科技
600233.SH,圆通速递
000880.SZ,潍柴重机
002735.SZ,王子新材
603603.SH,*ST博天
300350.SZ,华鹏飞
002366.SZ,*ST海核
002288.SZ,超华科技
002214.SZ,大立科技
002456.SZ,欧菲光
000572.SZ,海马汽车
605255.SH,天普股份
300432.SZ,富临精工
601116.SH,三江购物
001331.SZ,胜通能源
002562.SZ,兄弟科技
301227.SZ,森鹰窗业
603890.SH,春秋电子
600714.SH,金瑞矿业
603096.SH,新经典
300953.SZ,震裕科技
600333.SH,长春燃气
002519.SZ,银河电子
600636.SH,国新文化
688680.SH,海优新材
002083.SZ,孚日股份
603116.SH,红蜻蜓
301206.SZ,三元生物
603766.SH,隆鑫通用
600551.SH,时代出版
002666.SZ,德联集团
000955.SZ,欣龙控股
600390.SH,五矿资本
603068.SH,博通集成
301277.SZ,新天地
601766.SH,中国中车
002004.SZ,华邦健康
301258.SZ,富士莱
301031.SZ,中熔电气
605009.SH,豪悦护理
600869.SH,远东股份
688793.SH,倍轻松
000666.SZ,经纬纺机
300618.SZ,寒锐钴业
300149.SZ,睿智医药
603538.SH,美诺华
688599.SH,天合光能
600031.SH,三一重工
002521.SZ,齐峰新材
301109.SZ,军信股份
300577.SZ,开润股份
002307.SZ,北新路桥
000818.SZ,航锦科技
000776.SZ,广发证券
300684.SZ,中石科技
002015.SZ,协鑫能科
002561.SZ,徐家汇
601939.SH,建设银行
002249.SZ,大洋电机
001258.SZ,立新能源
000796.SZ,ST凯撒
600096.SH,云天化
301148.SZ,嘉戎技术
000061.SZ,农 产 品
600785.SH,新华百货
603329.SH,上海雅仕
601298.SH,青岛港
603682.SH,锦和商管
300722.SZ,新余国科
601127.SH,赛力斯
000157.SZ,中联重科
600880.SH,博瑞传播
600643.SH,爱建集团
300076.SZ,GQY视讯
603601.SH,再升科技
605169.SH,洪通燃气
600827.SH,百联股份
000859.SZ,国风新材
600235.SH,民丰特纸
002923.SZ,润都股份
002163.SZ,海南发展
002161.SZ,远 望 谷
300405.SZ,科隆股份
000609.SZ,中迪投资
002759.SZ,天际股份
300121.SZ,阳谷华泰
601229.SH,上海银行
600232.SH,金鹰股份
688499.SH,利元亨
600511.SH,国药股份
002080.SZ,中材科技
600493.SH,凤竹纺织
301333.SZ,诺思格
002797.SZ,第一创业
000875.SZ,吉电股份
600678.SH,四川金顶
002672.SZ,东江环保
000021.SZ,深科技
000935.SZ,四川双马
300873.SZ,海晨股份
300657.SZ,弘信电子
300566.SZ,激智科技
600168.SH,武汉控股
002170.SZ,芭田股份
688439.SH,振华风光
603220.SH,中贝通信
002398.SZ,垒知集团
600887.SH,伊利股份
600851.SH,海欣股份
002333.SZ,罗普斯金
603906.SH,龙蟠科技
603238.SH,诺邦股份
002608.SZ,江苏国信
600984.SH,建设机械
603112.SH,华翔股份
600884.SH,杉杉股份
600874.SH,创业环保
300513.SZ,恒实科技
300506.SZ,名家汇
600711.SH,盛屯矿业
300040.SZ,九洲集团
002493.SZ,荣盛石化
603879.SH,永悦科技
603963.SH,大理药业
300865.SZ,大宏立
002098.SZ,浔兴股份
603863.SH,松炀资源
002128.SZ,电投能源
600841.SH,动力新科
300176.SZ,派生科技
300992.SZ,泰福泵业
600025.SH,华能水电
605056.SH,咸亨国际
300720.SZ,海川智能
688268.SH,华特气体
603214.SH,爱婴室
300120.SZ,经纬辉开
688251.SH,井松智能
603009.SH,北特科技
601901.SH,方正证券
603776.SH,永安行
688501.SH,青达环保
300224.SZ,正海磁材
600206.SH,有研新材
000728.SZ,国元证券
603130.SH,云中马
601908.SH,京运通
002410.SZ,广联达
688028.SH,沃尔德
300162.SZ,雷曼光电
002060.SZ,粤 水 电
301067.SZ,显盈科技
688110.SH,东芯股份
600284.SH,浦东建设
002267.SZ,陕天然气
600510.SH,黑牡丹
600229.SH,城市传媒
300889.SZ,爱克股份
688380.SH,中微半导
605155.SH,西大门
300949.SZ,奥雅股份
002040.SZ,南 京 港
300831.SZ,派瑞股份
600861.SH,北京城乡
301216.SZ,万凯新材
002440.SZ,闰土股份
002207.SZ,准油股份
603078.SH,江化微
300146.SZ,汤臣倍健
603067.SH,振华股份
002386.SZ,天原股份
002859.SZ,洁美科技
600060.SH,海信视像
000498.SZ,山东路桥
600987.SH,航民股份
300440.SZ,运达科技
600127.SH,金健米业
605090.SH,九丰能源
300599.SZ,雄塑科技
301156.SZ,美农生物
688230.SH,芯导科技
600137.SH,浪莎股份
002811.SZ,郑中设计
002274.SZ,华昌化工
002302.SZ,西部建设
003001.SZ,中岩大地
300092.SZ,科新机电
000593.SZ,德龙汇能
600596.SH,新安股份
603158.SH,腾龙股份
600455.SH,博通股份
600053.SH,九鼎投资
603168.SH,莎普爱思
002229.SZ,鸿博股份
300665.SZ,飞鹿股份
600822.SH,上海物贸
601566.SH,九牧王
002926.SZ,华西证券
603615.SH,茶花股份
600731.SH,湖南海利
688285.SH,高铁电气
002497.SZ,雅化集团
603090.SH,宏盛股份
600897.SH,厦门空港
002106.SZ,莱宝高科
603105.SH,芯能科技
002667.SZ,鞍重股份
002636.SZ,金安国纪
600110.SH,诺德股份
600273.SH,嘉化能源
000567.SZ,海德股份
300729.SZ,乐歌股份
300390.SZ,天华超净
002532.SZ,天山铝业
000969.SZ,安泰科技
600299.SH,安迪苏
002023.SZ,海特高新
002193.SZ,如意集团
600689.SH,上海三毛
000877.SZ,天山股份
603318.SH,水发燃气
301212.SZ,联盛化学
688459.SH,哈铁科技
300453.SZ,三鑫医疗
300813.SZ,泰林生物
000860.SZ,顺鑫农业
601200.SH,上海环境
300437.SZ,清水源
601890.SH,亚星锚链
002221.SZ,东华能源
002617.SZ,露笑科技
000828.SZ,东莞控股
002749.SZ,国光股份
600095.SH,湘财股份
300746.SZ,汉嘉设计
600272.SH,开开实业
001226.SZ,拓山重工
603421.SH,鼎信通讯
002395.SZ,双象股份
301223.SZ,中荣股份
600875.SH,东方电气
603259.SH,药明康德
600956.SH,新天绿能
600873.SH,梅花生物
688266.SH,泽璟制药-U
600618.SH,氯碱化工
301111.SZ,粤万年青
601878.SH,浙商证券
603600.SH,永艺股份
605500.SH,森林包装
002322.SZ,理工能科
301201.SZ,诚达药业
600640.SH,国脉文化
000501.SZ,武商集团
300343.SZ,联创股份
002823.SZ,凯中精密
603359.SH,东珠生态
688369.SH,致远互联
603968.SH,醋化股份
002940.SZ,昂利康
688625.SH,呈和科技
300923.SZ,研奥股份
002460.SZ,赣锋锂业
600081.SH,东风科技
603429.SH,集友股份
601696.SH,中银证券
600196.SH,复星医药
688375.SH,国博电子
600620.SH,天宸股份
603896.SH,寿仙谷
603386.SH,骏亚科技
002293.SZ,罗莱生活
605377.SH,华旺科技
002891.SZ,中宠股份
301002.SZ,崧盛股份
600032.SH,浙江新能
688229.SH,博睿数据
300399.SZ,天利科技
300485.SZ,赛升药业
600848.SH,上海临港
000902.SZ,新洋丰
002405.SZ,四维图新
600483.SH,福能股份
002928.SZ,华夏航空
301280.SZ,珠城科技
301209.SZ,联合化学
603127.SH,昭衍新药
688418.SH,震有科技
300656.SZ,民德电子
000062.SZ,深圳华强
000537.SZ,广宇发展
600288.SH,大恒科技
300976.SZ,达瑞电子
688117.SH,圣诺生物
300834.SZ,星辉环材
002466.SZ,天齐锂业
002917.SZ,金奥博
300740.SZ,水羊股份
300619.SZ,金银河
300470.SZ,中密控股
601211.SH,国泰君安
002045.SZ,国光电器
688981.SH,中芯国际
603630.SH,拉芳家化
605318.SH,法狮龙
001207.SZ,联科科技
300983.SZ,尤安设计
300628.SZ,亿联网络
002802.SZ,洪汇新材
603181.SH,皇马科技
603661.SH,恒林股份
001229.SZ,魅视科技
002030.SZ,达安基因
688597.SH,煜邦电力
300046.SZ,台基股份
300644.SZ,南京聚隆
002216.SZ,三全食品
688739.SH,成大生物
300602.SZ,飞荣达
300753.SZ,爱朋医疗
601865.SH,福莱特
301176.SZ,逸豪新材
603076.SH,乐惠国际
603955.SH,大千生态
301288.SZ,清研环境
000985.SZ,大庆华科
688348.SH,昱能科技
688127.SH,蓝特光学
605151.SH,西上海
002544.SZ,普天科技
300668.SZ,杰恩设计
301051.SZ,信濠光电
688163.SH,赛伦生物
300878.SZ,维康药业
605258.SH,协和电子
688212.SH,澳华内镜
300702.SZ,天宇股份
000895.SZ,双汇发展
688633.SH,星球石墨
001336.SZ,楚环科技
000733.SZ,振华科技
300936.SZ,中英科技
001283.SZ,豪鹏科技
300893.SZ,松原股份
688677.SH,海泰新光
688202.SH,美迪西
300937.SZ,药易购
688321.SH,微芯生物
688135.SH,利扬芯片
603599.SH,广信股份
300529.SZ,健帆生物
688799.SH,华纳药厂
603507.SH,振江股份
301191.SZ,菲菱科思
300999.SZ,金龙鱼
688670.SH,金迪克
300558.SZ,贝达药业
300919.SZ,中伟股份
688095.SH,福昕软件
688538.SH,和辉光电-U
688521.SH,芯原股份-U
688515.SH,裕太微
688486.SH,龙迅股份
688425.SH,铁建重工
688420.SH,美腾科技
688360.SH,德马科技
688307.SH,中润光学
688184.SH,帕瓦股份
688178.SH,万德斯
688177.SH,百奥泰
688055.SH,龙腾光电
688033.SH,天宜上佳
605389.SH,长龄液压
605288.SH,凯迪股份
605196.SH,华通线缆
605188.SH,国光连锁
605167.SH,利柏特
605158.SH,华达新材
603996.SH,退市中新
603886.SH,元祖股份
603877.SH,太平鸟
603718.SH,海利生物
603711.SH,香飘飘
603680.SH,今创集团
603657.SH,春光科技
603648.SH,畅联股份
603619.SH,中曼石油
603555.SH,贵人鸟
603530.SH,神马电力
603389.SH,亚振家居
603356.SH,华菱精工
603330.SH,天洋新材
603328.SH,依顿电子
603307.SH,扬州金泉
603300.SH,华铁应急
603229.SH,奥翔药业
603190.SH,亚通精工
603157.SH,退市拉夏
603113.SH,金能科技
603111.SH,康尼机电
603073.SH,彩蝶实业
603070.SH,万控智造
603030.SH,全筑股份
603002.SH,宏昌电子
601988.SH,中国银行
601985.SH,中国核电
601916.SH,浙商银行
601866.SH,中远海发
601860.SH,紫金银行
601828.SH,美凯龙
601825.SH,沪农商行
601818.SH,光大银行
601808.SH,中海油服
601798.SH,蓝科高新
601728.SH,中国电信
601718.SH,际华集团
601678.SH,滨化股份
601619.SH,嘉泽新能
601606.SH,长城军工
601599.SH,浙文影业
601568.SH,北元集团
601558.SH,退市锐电
601555.SH,东吴证券
601519.SH,大智慧
601515.SH,东风股份
601399.SH,国机重装
601375.SH,中原证券
601369.SH,陕鼓动力
601330.SH,绿色动力
601299.SH,中国北车
601288.SH,农业银行
601279.SH,英利汽车
601268.SH,*ST二重
601216.SH,君正集团
601212.SH,白银有色
601138.SH,工业富联
601108.SH,财通证券
601107.SH,四川成渝
601106.SH,中国一重
601099.SH,太平洋
601077.SH,渝农商行
601011.SH,宝泰隆
601006.SH,大秦铁路
601002.SH,晋亿实业
601000.SH,唐山港
600991.SH,广汽长丰
600986.SH,浙文互联
600981.SH,汇鸿集团
600980.SH,北矿科技
600978.SH,*ST宜生
600968.SH,海油发展
600936.SH,广西广电
600929.SH,雪天盐业
600909.SH,华安证券
600905.SH,三峡能源
600899.SH,*ST信联
600896.SH,退市海医
600894.SH,广日股份
600891.SH,退市秋林
600890.SH,退市中房
600881.SH,亚泰集团
600878.SH,*ST北科
600870.SH,退市厦华
600856.SH,退市中天
600854.SH,春兰股份
600852.SH,*ST中川
600849.SH,上药转换
600842.SH,中西药业
600840.SH,新湖创业
600832.SH,东方明珠
600831.SH,广电网络
600815.SH,厦工股份
600813.SH,ST鞍一工
600811.SH,东方集团
600810.SH,神马股份
600808.SH,马钢股份
600807.SH,济南高新
600806.SH,退市昆机
600799.SH,*ST龙科
600797.SH,浙大网新
600790.SH,轻纺城
600788.SH,*ST达曼
600787.SH,中储股份
600786.SH,东方锅炉
600784.SH,鲁银投资
600783.SH,鲁信创投
600772.SH,S*ST龙昌
600762.SH,S*ST金荔
600755.SH,厦门国贸
600752.SH,*ST哈慈
600747.SH,退市大控
600734.SH,ST实达
600727.SH,鲁北化工
600723.SH,首商股份
600713.SH,南京医药
600709.SH,ST生态
600701.SH,退市工新
600700.SH,*ST数码
600698.SH,湖南天雁
600695.SH,退市绿庭
600688.SH,上海石化
600687.SH,退市刚泰
600682.SH,南京新百
600680.SH,*ST上普
600677.SH,*ST航通
600676.SH,交运股份
600672.SH,*ST华圣
600670.SH,*ST斯达
600669.SH,*ST鞍成
600659.SH,*ST花雕
600656.SH,退市博元
600653.SH,申华控股
600652.SH,退市游久
600650.SH,锦江在线
600646.SH,ST国嘉
600634.SH,退市富控
600632.SH,华联商厦
600631.SH,百联股份
600629.SH,华建集团
600627.SH,上电股份
600625.SH,PT水仙
600614.SH,退市鹏起
600607.SH,上实医药
600598.SH,北大荒
600591.SH,*ST上航
600578.SH,京能电力
600568.SH,ST中珠
600555.SH,退市海创
600553.SH,太行水泥
600540.SH,新赛股份
600530.SH,交大昂立
600495.SH,晋西车轴
600485.SH,*ST信威
600481.SH,双良节能
600479.SH,千金药业
600472.SH,包头铝业
600467.SH,好当家
600462.SH,ST九有
600448.SH,华纺股份
600444.SH,国机通用
600439.SH,瑞贝卡
600438.SH,通威股份
600432.SH,退市吉恩
600401.SH,退市海润
600387.SH,海越能源
600385.SH,退市金泰
600378.SH,昊华科技
600357.SH,承德钒钛
600352.SH,浙江龙盛
600351.SH,亚宝药业
600321.SH,正源股份
600317.SH,营口港
600307.SH,酒钢宏兴
600300.SH,维维股份
600297.SH,广汇汽车
600296.SH,S兰铝
600291.SH,退市西水
600289.SH,ST信通
600286.SH,S*ST国瓷
600275.SH,退市昌鱼
600270.SH,外运发展
600269.SH,赣粤高速
600265.SH,ST景谷
600263.SH,路桥建设
600260.SH,*ST凯乐
600255.SH,鑫科材料
600253.SH,天方药业
600247.SH,*ST成城
600240.SH,退市华业
600239.SH,ST云城
600231.SH,凌钢股份
600227.SH,圣济堂
600226.SH,ST瀚叶
600221.SH,海航控股
600218.SH,全柴动力
600209.SH,退市罗顿
600205.SH,S山东铝
600181.SH,S*ST云大
600180.SH,瑞茂通
600178.SH,东安动力
600175.SH,退市美都
600167.SH,联美控股
600146.SH,退市环球
600145.SH,退市新亿
600120.SH,浙江东方
600119.SH,长江投资
600108.SH,亚盛集团
600106.SH,重庆路桥
600102.SH,莱钢股份
600093.SH,退市易见
600092.SH,S*ST精密
600091.SH,退市明科
600090.SH,退市济堂
600087.SH,退市长油
600086.SH,退市金钰
600076.SH,康欣新材
600074.SH,退市保千
600069.SH,退市银鸽
600068.SH,葛洲坝
600065.SH,*ST联谊
600055.SH,万东医疗
600052.SH,东望时代
600050.SH,中国联通
600029.SH,南方航空
600022.SH,山东钢铁
600015.SH,华夏银行
600006.SH,东风汽车
600005.SH,武钢股份
600003.SH,ST东北高
600002.SH,齐鲁石化
600001.SH,邯郸钢铁
600000.SH,浦发银行
301419.SZ,阿莱德
301373.SZ,凌玮科技
301358.SZ,湖南裕能
301331.SZ,恩威医药
301303.SZ,真兰仪表
301265.SZ,华新环保
301260.SZ,格力博
301259.SZ,艾布鲁
301256.SZ,华融化学
301090.SZ,华润材料
301058.SZ,中粮科工
301038.SZ,深水规院
301010.SZ,晶雪节能
300989.SZ,蕾奥规划
300883.SZ,龙利得
300875.SZ,捷强装备
300867.SZ,圣元环保
300823.SZ,建科机械
300814.SZ,中富电路
300797.SZ,钢研纳克
300701.SZ,森霸传感
300594.SZ,朗进科技
300591.SZ,万里马
300590.SZ,移为通信
300587.SZ,天铁股份
300527.SZ,中船应急
300522.SZ,世名科技
300431.SZ,暴风退
300420.SZ,五洋停车
300372.SZ,欣泰退
300367.SZ,网力退
300362.SZ,天翔退
300336.SZ,*ST新文
300330.SZ,*ST计通
300326.SZ,凯利泰
300325.SZ,德威退
300323.SZ,华灿光电
300322.SZ,硕贝德
300313.SZ,ST天山
300312.SZ,邦讯退
300304.SZ,云意电气
300299.SZ,富春股份
300279.SZ,和晶科技
300243.SZ,瑞丰高材
300228.SZ,富瑞特装
300216.SZ,千山退
300210.SZ,森远股份
300202.SZ,聚龙退
300198.SZ,纳川股份
300190.SZ,维尔利
300186.SZ,大华农
300178.SZ,腾邦退
300156.SZ,神雾退
300155.SZ,安居宝
300154.SZ,瑞凌股份
300150.SZ,世纪瑞尔
300108.SZ,*ST吉药
300106.SZ,西部牧业
300104.SZ,乐视退
300090.SZ,盛运退
300064.SZ,金刚退
300055.SZ,万邦达
300053.SZ,欧比特
300038.SZ,数知退
300028.SZ,金亚退
300023.SZ,宝德退
300016.SZ,北陆药业
300006.SZ,莱美药业
300005.SZ,探路者
003816.SZ,中国广核
002936.SZ,郑州银行
002890.SZ,弘宇股份
002873.SZ,新天药业
002818.SZ,富森美
002793.SZ,罗欣药业
002770.SZ,科迪退
002760.SZ,凤形股份
002721.SZ,金一文化
002716.SZ,金贵银业
002711.SZ,欧浦退
002700.SZ,ST浩源
002684.SZ,猛狮退
002680.SZ,长生退
002670.SZ,国盛金控
002661.SZ,克明食品
002651.SZ,利君股份
002640.SZ,跨境通
002622.SZ,皓宸医疗
002620.SZ,瑞和股份
002619.SZ,*ST艾格
002618.SZ,丹邦退
002604.SZ,龙力退
002565.SZ,顺灏股份
002550.SZ,千红制药
002535.SZ,ST林重
002509.SZ,天茂退
002504.SZ,ST弘高
002503.SZ,搜于特
002499.SZ,*ST科林
002496.SZ,辉丰股份
002490.SZ,山东墨龙
002486.SZ,嘉麟杰
002483.SZ,润邦股份
002477.SZ,雏鹰退
002473.SZ,圣莱退
002470.SZ,ST金正
002464.SZ,众应退
002461.SZ,珠江啤酒
002450.SZ,康得退
002447.SZ,晨鑫退
002445.SZ,中南文化
002444.SZ,巨星科技
002431.SZ,棕榈股份
002429.SZ,兆驰股份
002422.SZ,科伦药业
002419.SZ,天虹股份
002392.SZ,北京利尔
002391.SZ,长青股份
002374.SZ,中锐股份
002370.SZ,亚太药业
002364.SZ,中恒电气
002361.SZ,神剑股份
002359.SZ,北讯退
002312.SZ,川发龙蟒
002310.SZ,东方园林
002300.SZ,太阳电缆
002278.SZ,神开股份
002263.SZ,大东南
002260.SZ,德奥退
002247.SZ,聚力文化
002233.SZ,塔牌集团
002228.SZ,合兴包装
002220.SZ,天宝退
002215.SZ,诺 普 信
002205.SZ,国统股份
002183.SZ,怡 亚 通
002176.SZ,江特电机
002165.SZ,红 宝 丽
002147.SZ,新光退
002143.SZ,印纪退
002118.SZ,紫鑫药业
002111.SZ,威海广泰
002110.SZ,三钢闽光
002109.SZ,兴化股份
002097.SZ,山河智能
002087.SZ,新野纺织
002086.SZ,ST东洋
002085.SZ,万丰奥威
002071.SZ,长城退
002070.SZ,众和退
002069.SZ,ST獐子岛
002064.SZ,华峰化学
002018.SZ,华信退
002005.SZ,ST德豪
001338.SZ,永顺泰
001314.SZ,亿道信息
001311.SZ,多利科技
001260.SZ,坤泰股份
001227.SZ,兰州银行
001225.SZ,和泰机电
001216.SZ,华瓷股份
001203.SZ,大中矿业
000990.SZ,诚志股份
000982.SZ,中银绒业
000979.SZ,中弘退
000973.SZ,佛塑科技
000972.SZ,ST中基
000971.SZ,ST高升
000970.SZ,中科三环
000956.SZ,中原油气
000939.SZ,凯迪退
000916.SZ,华北高速
000912.SZ,泸天化
000906.SZ,浙商中拓
000866.SZ,扬子石化
000835.SZ,长动退
000832.SZ,*ST龙涤
000827.SZ,*ST长兴
000817.SZ,辽河油田
000805.SZ,*ST炎黄
000793.SZ,华闻集团
000790.SZ,华神科技
000787.SZ,*ST创智
000785.SZ,居然之家
000780.SZ,ST平能
000777.SZ,中核科技
000769.SZ,*ST大菲
000765.SZ,*ST华信
000763.SZ,锦州石化
000761.SZ,本钢板材
000760.SZ,斯太退
000748.SZ,长城信息
000730.SZ,*ST环保
000727.SZ,冠捷科技
000712.SZ,锦龙股份
000707.SZ,双环科技
000699.SZ,S*ST佳纸
000693.SZ,华泽退
000689.SZ,ST宏业
000687.SZ,华讯退
000678.SZ,襄阳轴承
000677.SZ,恒天海龙
000675.SZ,ST银山
000673.SZ,当代退
000669.SZ,ST金鸿
000665.SZ,湖北广电
000662.SZ,天夏退
000660.SZ,*ST南华
000658.SZ,ST海洋
000655.SZ,金岭矿业
000653.SZ,ST九州
000639.SZ,西王食品
000630.SZ,铜陵有色
000629.SZ,钒钛股份
000627.SZ,天茂集团
000622.SZ,恒立实业
000621.SZ,*ST比特
000618.SZ,吉林化工
000617.SZ,中油资本
000613.SZ,东海A退
000611.SZ,天首退
000602.SZ,金马集团
000598.SZ,兴蓉环境
000594.SZ,国恒退
000588.SZ,PT粤金曼
000587.SZ,*ST金洲
000585.SZ,东电退
000584.SZ,哈工智能
000583.SZ,S*ST托普
000582.SZ,北部湾港
000578.SZ,盐湖集团
000569.SZ,长城股份
000563.SZ,陕国投Ａ
000562.SZ,宏源证券
000559.SZ,万向钱潮
000556.SZ,PT南洋
000551.SZ,创元科技
000549.SZ,S湘火炬
000545.SZ,金浦钛业
000542.SZ,TCL通讯
000540.SZ,中天金融
000535.SZ,*ST猴王
000531.SZ,穗恒运Ａ
000530.SZ,冰山冷热
000527.SZ,美的电器
000522.SZ,白云山A
000520.SZ,长航凤凰
000515.SZ,攀渝钛业
000511.SZ,烯碳退
000508.SZ,琼民源A
000506.SZ,中润资源
000505.SZ,京粮控股
000502.SZ,绿景退
000488.SZ,晨鸣纸业
000429.SZ,粤高速Ａ
000426.SZ,兴业矿业
000418.SZ,小天鹅A
000416.SZ,民生控股
000412.SZ,ST五环
000406.SZ,石油大明
000405.SZ,ST鑫光
000404.SZ,长虹华意
000156.SZ,华数传媒
000089.SZ,深圳机场
000078.SZ,海王生物
000070.SZ,特发信息
000050.SZ,深天马Ａ
000047.SZ,ST中侨
000033.SZ,新都退
000024.SZ,招商地产
000018.SZ,神城A退
000016.SZ,深康佳Ａ
000015.SZ,PT中浩A
000013.SZ,*ST石化A
000003.SZ,PT金田A
688091.SH,上海谊众-U
300487.SZ,蓝晓科技
002304.SZ,洋河股份
688143.SH,长盈通
688058.SH,宝兰德
300863.SZ,卡倍亿
688707.SH,振华新材
000963.SZ,华东医药
688498.SH,源杰科技
600456.SH,宝钛股份
603261.SH,立航科技
002829.SZ,星网宇达
600660.SH,福耀玻璃
603026.SH,胜华新材
603529.SH,爱玛科技
688259.SH,创耀科技
002779.SZ,中坚科技
301167.SZ,建研设计
600132.SH,重庆啤酒
300836.SZ,佰奥智能
002653.SZ,海思科
600150.SH,中国船舶
002129.SZ,TCL中环
601699.SH,潞安环能
301057.SZ,汇隆新材
301120.SZ,新特电气
605198.SH,安德利
300418.SZ,昆仑万维
300731.SZ,科创新源
002001.SZ,新 和 成
300475.SZ,香农芯创
603139.SH,康惠制药
688382.SH,益方生物-U
601136.SH,首创证券
603037.SH,凯众股份
688363.SH,华熙生物
603730.SH,岱美股份
600694.SH,大商股份
300127.SZ,银河磁体
300799.SZ,左江科技
605277.SH,新亚电子
002549.SZ,凯美特气
600756.SH,浪潮软件
002068.SZ,黑猫股份
300118.SZ,东方日升
603825.SH,华扬联众
002353.SZ,杰瑞股份
001209.SZ,洪兴股份
002079.SZ,苏州固锝
003017.SZ,大洋生物
301285.SZ,鸿日达
600436.SH,片仔癀
603080.SH,新疆火炬
600276.SH,恒瑞医药
603057.SH,紫燕食品
600793.SH,宜宾纸业
002941.SZ,新疆交建
000807.SZ,云铝股份
300698.SZ,万马科技
601615.SH,明阳智能
601022.SH,宁波远洋
301083.SZ,百胜智能
300205.SZ,天喻信息
688287.SH,观典防务
301043.SZ,绿岛风
688193.SH,仁度生物
300997.SZ,欢乐家
600305.SH,恒顺醋业
603790.SH,雅运股份
002539.SZ,云图控股
000524.SZ,岭南控股
603122.SH,合富中国
002723.SZ,小崧股份
300906.SZ,日月明
300898.SZ,熊猫乳品
600201.SH,生物股份
300552.SZ,万集科技
002372.SZ,伟星新材
300223.SZ,北京君正
605183.SH,确成股份
600597.SH,光明乳业
605577.SH,龙版传媒
688106.SH,金宏气体
300416.SZ,苏试试验
603056.SH,德邦股份
603093.SH,南华期货
688087.SH,英科再生
001316.SZ,润贝航科
301130.SZ,西点药业
003018.SZ,金富科技
601111.SH,中国国航
603458.SH,勘设股份
002725.SZ,跃岭股份
600513.SH,联环药业
002006.SZ,精功科技
688357.SH,建龙微纳
301102.SZ,兆讯传媒
600059.SH,古越龙山
601881.SH,中国银河
600171.SH,上海贝岭
603903.SH,中持股份
600673.SH,东阳光
605003.SH,众望布艺
000713.SZ,丰乐种业
002594.SZ,比亚迪
002887.SZ,绿茵生态
600612.SH,老凤祥
002169.SZ,智光电气
600837.SH,海通证券
300920.SZ,润阳科技
002556.SZ,辉隆股份
300745.SZ,欣锐科技
002200.SZ,ST交投
300551.SZ,古鳌科技
000968.SZ,蓝焰控股
002922.SZ,伊戈尔
300760.SZ,迈瑞医疗
002942.SZ,新农股份
688520.SH,神州细胞-U
605060.SH,联德股份
301039.SZ,中集车辆
301152.SZ,天力锂能
600489.SH,中金黄金
600906.SH,财达证券
002457.SZ,青龙管业
600834.SH,申通地铁
603003.SH,龙宇燃油
300933.SZ,中辰股份
002755.SZ,奥赛康
600505.SH,西昌电力
300407.SZ,凯发电气
301268.SZ,铭利达
600990.SH,四创电子
300404.SZ,博济医药
600071.SH,凤凰光学
301129.SZ,瑞纳智能
300381.SZ,溢多利
300409.SZ,道氏技术
002393.SZ,力生制药
300429.SZ,强力新材
603239.SH,浙江仙通
600482.SH,中国动力
600083.SH,博信股份
002340.SZ,格林美
600135.SH,乐凯胶片
002763.SZ,汇洁股份
605108.SH,同庆楼
603393.SH,新天然气
603698.SH,航天工程
300985.SZ,致远新能
000623.SZ,吉林敖东
002295.SZ,精艺股份
600685.SH,中船防务
600814.SH,杭州解百
300376.SZ,易事特
688336.SH,三生国健
300935.SZ,盈建科
688172.SH,燕东微
002301.SZ,齐心集团
600332.SH,白云山
600148.SH,长春一东
603488.SH,展鹏科技
600879.SH,航天电子
002187.SZ,广百股份
000833.SZ,粤桂股份
600965.SH,福成股份
300897.SZ,山科智能
300435.SZ,中泰股份
002584.SZ,西陇科学
300902.SZ,国安达
002935.SZ,天奥电子
600962.SH,国投中鲁
688228.SH,开普云
601567.SH,三星医疗
600500.SH,中化国际
600461.SH,洪城环境
000928.SZ,中钢国际
600628.SH,新世界
300554.SZ,三超新材
600189.SH,泉阳泉
000996.SZ,中国中期
600637.SH,东方明珠
300334.SZ,津膜科技
301217.SZ,铜冠铜箔
300018.SZ,中元股份
600285.SH,羚锐制药
603867.SH,新化股份
600963.SH,岳阳林纸
300099.SZ,精准信息
603237.SH,五芳斋
603335.SH,迪生力
300635.SZ,中达安
603001.SH,奥康国际
002980.SZ,华盛昌
300798.SZ,锦鸡股份
300333.SZ,兆日科技
300980.SZ,祥源新材
603878.SH,武进不锈
000768.SZ,中航西飞
600829.SH,人民同泰
301052.SZ,果麦文化
002900.SZ,哈三联
300388.SZ,节能国祯
000987.SZ,越秀资本
301093.SZ,华兰股份
603660.SH,苏州科达
601069.SH,西部黄金
002443.SZ,金洲管道
603010.SH,万盛股份
600177.SH,雅戈尔
002119.SZ,康强电子
000510.SZ,新金路
600641.SH,万业企业
300509.SZ,新美星
000878.SZ,云南铜业
688112.SH,鼎阳科技
300686.SZ,智动力
300640.SZ,德艺文创
300439.SZ,美康生物
002950.SZ,奥美医疗
603212.SH,赛伍技术
600645.SH,中源协和
600778.SH,友好集团
000419.SZ,通程控股
003037.SZ,三和管桩
002631.SZ,德尔未来
300673.SZ,佩蒂股份
300332.SZ,天壕环境
000532.SZ,华金资本
600250.SH,南纺股份
300327.SZ,中颖电子
300011.SZ,鼎汉技术
000554.SZ,泰山石油
300284.SZ,苏交科
002898.SZ,赛隆药业
605179.SH,一鸣食品
301075.SZ,多瑞医药
600561.SH,江西长运
603217.SH,元利科技
605358.SH,立昂微
002500.SZ,山西证券
600531.SH,豫光金铅
688682.SH,霍莱沃
000425.SZ,徐工机械
601456.SH,国联证券
002689.SZ,远大智能
600075.SH,新疆天业
002320.SZ,海峡股份
002029.SZ,七 匹 狼
688148.SH,芳源股份
301126.SZ,达嘉维康
300676.SZ,华大基因
300641.SZ,正丹股份
002752.SZ,昇兴股份
688013.SH,天臣医疗
600125.SH,铁龙物流
300255.SZ,常山药业
300962.SZ,中金辐照
002597.SZ,金禾实业
002688.SZ,金河生物
600363.SH,联创光电
002435.SZ,长江健康
600820.SH,隧道股份
000503.SZ,国新健康
601368.SH,绿城水务
002013.SZ,中航机电
300052.SZ,中青宝
600308.SH,华泰股份
601089.SH,福元医药
600736.SH,苏州高新
300122.SZ,智飞生物
002856.SZ,美芝股份
002872.SZ,ST天圣
300462.SZ,华铭智能
600502.SH,安徽建工
000950.SZ,重药控股
002627.SZ,三峡旅游
000088.SZ,盐 田 港
603087.SH,甘李药业
603813.SH,原尚股份
300031.SZ,宝通科技
300697.SZ,电工合金
688387.SH,信科移动-U
601158.SH,重庆水务
000417.SZ,合肥百货
688288.SH,鸿泉物联
603235.SH,天新药业
603969.SH,银龙股份
000913.SZ,钱江摩托
002194.SZ,武汉凡谷
688008.SH,澜起科技
002407.SZ,多氟多
300492.SZ,华图山鼎
600517.SH,国网英大
600722.SH,金牛化工
600156.SH,华升股份
600683.SH,京投发展
603097.SH,江苏华辰
002879.SZ,长缆科技
603045.SH,福达合金
600864.SH,哈投股份
300881.SZ,盛德鑫泰
603368.SH,柳药集团
301192.SZ,泰祥股份
300517.SZ,海波重科
688297.SH,中无人机
601098.SH,中南传媒
002570.SZ,贝因美
002400.SZ,省广集团
000632.SZ,三木集团
002462.SZ,嘉事堂
002108.SZ,沧州明珠
300427.SZ,红相股份
603980.SH,吉华集团
300191.SZ,潜能恒信
603098.SH,森特股份
300662.SZ,科锐国际
300382.SZ,斯莱克
601328.SH,交通银行
002413.SZ,雷科防务
603191.SH,望变电气
603089.SH,正裕工业
600547.SH,山东黄金
002736.SZ,国信证券
603183.SH,建研院
600004.SH,白云机场
603739.SH,蔚蓝生物
300516.SZ,久之洋
300356.SZ,*ST光一
300425.SZ,中建环能
301327.SZ,华宝新能
002658.SZ,雪迪龙
002346.SZ,柘中股份
300069.SZ,金利华电
300762.SZ,上海瀚讯
301306.SZ,西测测试
300300.SZ,海峡创新
000958.SZ,电投产融
603843.SH,正平股份
002275.SZ,桂林三金
688509.SH,正元地信
002185.SZ,华天科技
688565.SH,力源科技
002286.SZ,保龄宝
002726.SZ,龙大美食
000802.SZ,北京文化
600967.SH,内蒙一机
300445.SZ,康斯特
001213.SZ,中铁特货
300626.SZ,华瑞股份
603170.SH,宝立食品
600460.SH,士兰微
600372.SH,中航电子
600846.SH,同济科技
002007.SZ,华兰生物
600681.SH,百川能源
300866.SZ,安克创新
688239.SH,航宇科技
600488.SH,津药药业
300110.SZ,华仁药业
002775.SZ,文科园林
688280.SH,精进电动-UW
605339.SH,南侨食品
600581.SH,八一钢铁
002730.SZ,电光科技
000546.SZ,金圆股份
603998.SH,方盛制药
002515.SZ,金字火腿
301231.SZ,荣信文化
300597.SZ,吉大通信
603990.SH,麦迪科技
300164.SZ,通源石油
300826.SZ,测绘股份
000096.SZ,广聚能源
301158.SZ,德石股份
300189.SZ,神农科技
600794.SH,保税科技
601086.SH,国芳集团
600717.SH,天津港
002266.SZ,浙富控股
600080.SH,金花股份
603815.SH,交建股份
601727.SH,上海电气
002511.SZ,中顺洁柔
002589.SZ,瑞康医药
301286.SZ,侨源股份
002593.SZ,日上集团
002203.SZ,海亮股份
000407.SZ,胜利股份
000919.SZ,金陵药业
603208.SH,江山欧派
002487.SZ,大金重工
600758.SH,辽宁能源
002646.SZ,天佑德酒
301089.SZ,拓新药业
600903.SH,贵州燃气
000568.SZ,泸州老窖
600369.SH,西南证券
000726.SZ,鲁  泰Ａ
600883.SH,博闻科技
600816.SH,ST安信
300105.SZ,龙源技术
688015.SH,交控科技
300375.SZ,鹏翎股份
002341.SZ,新纶新材
600366.SH,宁波韵升
603188.SH,亚邦股份
300175.SZ,朗源股份
002983.SZ,芯瑞达
600833.SH,第一医药
688275.SH,万润新能
000952.SZ,广济药业
601113.SH,华鼎股份
301055.SZ,张小泉
000905.SZ,厦门港务
600798.SH,宁波海运
600535.SH,天士力
300276.SZ,三丰智能
300530.SZ,达志科技
002047.SZ,宝鹰股份
000099.SZ,中信海直
600750.SH,江中药业
603799.SH,华友钴业
600773.SH,西藏城投
301149.SZ,隆华新材
300642.SZ,透景生命
603655.SH,朗博科技
603332.SH,苏州龙杰
301166.SZ,优宁维
300091.SZ,金通灵
002628.SZ,成都路桥
601003.SH,柳钢股份
000995.SZ,*ST皇台
300964.SZ,本川智能
600939.SH,重庆建工
002105.SZ,信隆健康
002032.SZ,苏 泊 尔
603959.SH,百利科技
300320.SZ,海达股份
002114.SZ,罗平锌电
000708.SZ,中信特钢
000949.SZ,新乡化纤
603716.SH,塞力医疗
600626.SH,申达股份
601616.SH,广电电气
600313.SH,农发种业
600062.SH,华润双鹤
600792.SH,云煤能源
300314.SZ,戴维医疗
605299.SH,舒华体育
600223.SH,鲁商发展
600318.SH,新力金融
000801.SZ,四川九洲
600737.SH,中粮糖业
000059.SZ,华锦股份
688567.SH,孚能科技
002373.SZ,千方科技
603729.SH,龙韵股份
600824.SH,益民集团
003013.SZ,地铁设计
600770.SH,综艺股份
300975.SZ,商络电子
301042.SZ,安联锐视
600089.SH,特变电工
605287.SH,德才股份
601609.SH,金田股份
003002.SZ,壶化股份
688314.SH,康拓医疗
001208.SZ,华菱线缆
003020.SZ,立方制药
300267.SZ,尔康制药
688220.SH,翱捷科技-U
300254.SZ,仟源医药
603277.SH,银都股份
688303.SH,大全能源
000868.SZ,安凯客车
300507.SZ,苏奥传感
002262.SZ,恩华药业
603028.SH,赛福天
688004.SH,博汇科技
600539.SH,狮头股份
600179.SH,安通控股
002978.SZ,安宁股份
688116.SH,天奈科技
605222.SH,起帆电缆
000523.SZ,广州浪奇
002906.SZ,华阳集团
301009.SZ,可靠股份
300163.SZ,先锋新材
688466.SH,金科环境
301077.SZ,星华新材
002734.SZ,利民股份
600955.SH,维远股份
600558.SH,大西洋
600261.SH,阳光照明
002740.SZ,ST爱迪尔
600035.SH,楚天高速
300321.SZ,同大股份
000751.SZ,锌业股份
000153.SZ,丰原药业
600241.SH,ST时万
301049.SZ,超越科技
000799.SZ,酒鬼酒
601717.SH,郑煤机
002330.SZ,得利斯
300207.SZ,欣旺达
600691.SH,阳煤化工
300658.SZ,延江股份
002951.SZ,金时科技
002946.SZ,新乳业
002967.SZ,广电计量
603617.SH,君禾股份
603836.SH,海程邦达
605069.SH,正和生态
600516.SH,方大炭素
002955.SZ,鸿合科技
600373.SH,中文传媒
300822.SZ,贝仕达克
300821.SZ,东岳硅材
605199.SH,葫芦娃
600830.SH,香溢融通
002869.SZ,金溢科技
000908.SZ,景峰医药
300067.SZ,安诺其
000953.SZ,河化股份
002074.SZ,国轩高科
600764.SH,中国海防
000723.SZ,美锦能源
688608.SH,恒玄科技
300950.SZ,德固特
603919.SH,金徽酒
002042.SZ,华孚时尚
688231.SH,隆达股份
000755.SZ,山西路桥
600611.SH,大众交通
002412.SZ,汉森制药
603535.SH,嘉诚国际
300348.SZ,长亮科技
600339.SH,中油工程
300589.SZ,江龙船艇
601633.SH,长城汽车
600664.SH,哈药股份
600866.SH,星湖科技
600475.SH,华光环能
300484.SZ,蓝海华腾
600070.SH,浙江富润
300481.SZ,濮阳惠成
002481.SZ,双塔食品
603580.SH,艾艾精工
600635.SH,大众公用
601188.SH,龙江交通
600331.SH,宏达股份
002919.SZ,名臣健康
301006.SZ,迈拓股份
688607.SH,康众医疗
688113.SH,联测科技
002893.SZ,华通热力
000737.SZ,北方铜业
688353.SH,华盛锂电
603677.SH,奇精机械
300137.SZ,先河环保
600302.SH,标准股份
002817.SZ,黄山胶囊
601162.SH,天风证券
002630.SZ,华西能源
002345.SZ,潮宏基
600901.SH,江苏金租
300401.SZ,花园生物
688125.SH,安达智能
002010.SZ,传化智联
601366.SH,利群股份
003009.SZ,中天火箭
603669.SH,灵康药业
300672.SZ,国科微
300742.SZ,越博动力
000507.SZ,珠海港
600298.SH,安琪酵母
600380.SH,健康元
300861.SZ,美畅股份
000927.SZ,中国铁物
300211.SZ,亿通科技
301070.SZ,开勒股份
002507.SZ,涪陵榨菜
603678.SH,火炬电子
002471.SZ,中超控股
601518.SH,吉林高速
002583.SZ,海能达
000893.SZ,亚钾国际
600746.SH,江苏索普
688371.SH,菲沃泰
002652.SZ,扬子新材
600017.SH,日照港
600543.SH,莫高股份
301050.SZ,雷电微力
600630.SH,龙头股份
600480.SH,凌云股份
600858.SH,银座股份
601601.SH,中国太保
603160.SH,汇顶科技
002732.SZ,燕塘乳业
600857.SH,宁波中百
002116.SZ,中国海诚
688233.SH,神工股份
002513.SZ,蓝丰生化
603288.SH,海天味业
002363.SZ,隆基机械
600868.SH,梅雁吉祥
600720.SH,祁连山
603365.SH,水星家纺
300151.SZ,昌红科技
002961.SZ,瑞达期货
000159.SZ,国际实业
600889.SH,南京化纤
600354.SH,敦煌种业
600213.SH,亚星客车
603279.SH,景津装备
688358.SH,祥生医疗
605066.SH,天正电气
000516.SZ,国际医学
600592.SH,龙溪股份
688658.SH,悦康药业
002495.SZ,佳隆股份
600497.SH,驰宏锌锗
603511.SH,爱慕股份
603226.SH,菲林格尔
600257.SH,大湖股份
000592.SZ,平潭发展
002399.SZ,海普瑞
001218.SZ,丽臣实业
600252.SH,中恒集团
301011.SZ,华立科技
600594.SH,益佰制药
002825.SZ,纳尔股份
002901.SZ,大博医疗
600408.SH,安泰集团
002287.SZ,奇正藏药
300689.SZ,澄天伟业
603685.SH,晨丰科技
300244.SZ,迪安诊断
600186.SH,莲花健康
600115.SH,中国东航
000421.SZ,南京公用
300241.SZ,瑞丰光电
002564.SZ,天沃科技
002841.SZ,视源股份
688571.SH,杭华股份
600973.SH,宝胜股份
300891.SZ,惠云钛业
002360.SZ,同德化工
688510.SH,航亚科技
300653.SZ,正海生物
300630.SZ,普利制药
603306.SH,华懋科技
688681.SH,科汇股份
601068.SH,中铝国际
600567.SH,山鹰国际
600732.SH,爱旭股份
601877.SH,正泰电器
000019.SZ,深粮控股
002054.SZ,德美化工
600184.SH,光电股份
600262.SH,北方股份
603725.SH,天安新材
300631.SZ,久吾高科
000557.SZ,西部创业
600217.SH,中再资环
600100.SH,同方股份
000762.SZ,西藏矿业
300363.SZ,博腾股份
002795.SZ,永和智控
600601.SH,*ST方科
300766.SZ,每日互动
688219.SH,会通股份
603533.SH,掌阅科技
000615.SZ,奥园美谷
300922.SZ,天秦装备
688600.SH,皖仪科技
002695.SZ,煌上煌
600415.SH,小商品城
300469.SZ,信息发展
600426.SH,华鲁恒升
600777.SH,新潮能源
603696.SH,安记食品
600234.SH,科新发展
600420.SH,国药现代
001267.SZ,汇绿生态
688267.SH,中触媒
600419.SH,天润乳业
600745.SH,闻泰科技
300206.SZ,理邦仪器
603022.SH,新通联
603706.SH,东方环宇
600575.SH,淮河能源
300450.SZ,先导智能
300856.SZ,科思股份
603225.SH,新凤鸣
600538.SH,国发股份
600343.SH,航天动力
600155.SH,华创阳安
688059.SH,华锐精密
002318.SZ,久立特材
002408.SZ,齐翔腾达
300311.SZ,任子行
600278.SH,东方创业
001313.SZ,粤海饲料
000571.SZ,ST大洲
600079.SH,人福医药
600281.SH,华阳新材
002459.SZ,晶澳科技
688728.SH,格科微
000901.SZ,航天科技
300490.SZ,华自科技
600715.SH,文投控股
600103.SH,青山纸业
300411.SZ,金盾股份
603895.SH,天永智能
600735.SH,新华锦
002899.SZ,英派斯
002586.SZ,ST围海
301136.SZ,招标股份
688505.SH,复旦张江
688273.SH,麦澜德
600705.SH,中航产融
300237.SZ,美晨生态
300197.SZ,节能铁汉
603977.SH,国泰集团
600099.SH,林海股份
600935.SH,华塑股份
688488.SH,艾迪药业
300261.SZ,雅本化学
002880.SZ,卫光生物
000989.SZ,九 芝 堂
603398.SH,沐邦高科
603025.SH,大豪科技
003003.SZ,天元股份
002452.SZ,长高电新
002160.SZ,常铝股份
601577.SH,长沙银行
600623.SH,华谊集团
688622.SH,禾信仪器
300777.SZ,中简科技
002344.SZ,海宁皮城
600838.SH,上海九百
300711.SZ,广哈通信
300264.SZ,佳创视讯
600733.SH,北汽蓝谷
600267.SH,海正药业
603066.SH,音飞储存
002750.SZ,龙津药业
002078.SZ,太阳纸业
603456.SH,九洲药业
000933.SZ,神火股份
300569.SZ,天能重工
002024.SZ,ST易购
000757.SZ,浩物股份
688595.SH,芯海科技
300455.SZ,康拓红外
603505.SH,金石资源
301097.SZ,天益医疗
300042.SZ,朗科科技
002650.SZ,加加食品
301112.SZ,信邦智能
603822.SH,嘉澳环保
688098.SH,申联生物
603979.SH,金诚信
001236.SZ,弘业期货
600693.SH,东百集团
000038.SZ,*ST大通
605365.SH,立达信
301095.SZ,广立微
002017.SZ,东信和平
000929.SZ,兰州黄河
300246.SZ,宝莱特
301108.SZ,洁雅股份
301098.SZ,金埔园林
002038.SZ,双鹭药业
600518.SH,ST康美
002633.SZ,申科股份
002850.SZ,科达利
603132.SH,金徽股份
300564.SZ,筑博设计
002428.SZ,云南锗业
002467.SZ,二六三
000960.SZ,锡业股份
600771.SH,广誉远
000547.SZ,航天发展
600721.SH,百花医药
300233.SZ,金城医药
603989.SH,艾华集团
300419.SZ,浩丰科技
002546.SZ,新联电子
000997.SZ,新 大 陆
000715.SZ,中兴商业
000650.SZ,仁和药业
300748.SZ,金力永磁
300680.SZ,隆盛科技
301182.SZ,凯旺科技
688032.SH,禾迈股份
600365.SH,ST通葡
600203.SH,福日电子
000705.SZ,浙江震元
600085.SH,同仁堂
603633.SH,徕木股份
688196.SH,卓越新能
300142.SZ,沃森生物
002635.SZ,安洁科技
603967.SH,中创物流
000852.SZ,石化机械
688300.SH,联瑞新材
300412.SZ,迦南科技
001298.SZ,好上好
300670.SZ,大烨智能
300287.SZ,飞利信
000411.SZ,英特集团
300750.SZ,宁德时代
605001.SH,威奥股份
002124.SZ,天邦食品
002138.SZ,顺络电子
603681.SH,永冠新材
600589.SH,ST榕泰
300478.SZ,杭州高新
002424.SZ,贵州百灵
600271.SH,航天信息
603038.SH,华立股份
601929.SH,吉视传媒
300204.SZ,舒泰神
600862.SH,中航高科
002325.SZ,洪涛股份
601799.SH,星宇股份
301047.SZ,义翘神州
300289.SZ,利德曼
000911.SZ,南宁糖业
002758.SZ,浙农股份
300639.SZ,凯普生物
300318.SZ,博晖创新
600361.SH,创新新材
300460.SZ,惠伦晶体
002738.SZ,中矿资源
603018.SH,华设集团
600800.SH,渤海化学
300200.SZ,高盟新材
003033.SZ,征和工业
002663.SZ,普邦股份
300655.SZ,晶瑞电材
605177.SH,东亚药业
000915.SZ,华特达因
300087.SZ,荃银高科
002174.SZ,游族网络
002056.SZ,横店东磁
603939.SH,益丰药房
600865.SH,百大集团
002783.SZ,凯龙股份
300341.SZ,麦克奥迪
300094.SZ,国联水产
600088.SH,中视传媒
000869.SZ,张  裕Ａ
300298.SZ,三诺生物
300147.SZ,香雪制药
002743.SZ,富煌钢构
002482.SZ,ST广田
000409.SZ,云鼎科技
300560.SZ,中富通
600549.SH,厦门钨业
002317.SZ,众生药业
600983.SH,惠而浦
300079.SZ,数码视讯
301122.SZ,采纳股份
688281.SH,华秦科技
688668.SH,鼎通科技
002665.SZ,首航高科
000783.SZ,长江证券
000635.SZ,英 力 特
300408.SZ,三环集团
300605.SZ,恒锋信息
300685.SZ,艾德生物
600893.SH,航发动力
600522.SH,中天科技
300497.SZ,富祥药业
600615.SH,丰华股份
300048.SZ,合康新能
300009.SZ,安科生物
000876.SZ,新 希 望
002582.SZ,好想你
300107.SZ,建新股份
002502.SZ,鼎龙文化
300996.SZ,普联软件
002041.SZ,登海种业
688778.SH,厦钨新能
002826.SZ,易明医药
002237.SZ,恒邦股份
000981.SZ,山子股份
600182.SH,S*ST佳通
600056.SH,中国医药
600202.SH,哈空调
000550.SZ,江铃汽车
002423.SZ,中粮资本
002175.SZ,东方智造
300020.SZ,银江技术
001333.SZ,光华股份
300157.SZ,恒泰艾普
300825.SZ,阿尔特
300849.SZ,锦盛新材
600129.SH,太极集团
601965.SH,中国汽研
002998.SZ,优彩资源
301045.SZ,天禄科技
601018.SH,宁波港
300448.SZ,浩云科技
000005.SZ,ST星源
605369.SH,拱东医疗
688168.SH,安博通
003026.SZ,中晶科技
601360.SH,三六零
300550.SZ,和仁科技
603606.SH,东方电缆
600128.SH,弘业股份
300259.SZ,新天科技
002552.SZ,宝鼎科技
600423.SH,柳化股份
002173.SZ,创新医疗
603388.SH,元成股份
603970.SH,中农立华
600160.SH,巨化股份
002494.SZ,华斯股份
000759.SZ,中百集团
002151.SZ,北斗星通
603536.SH,惠发食品
300214.SZ,日科化学
603156.SH,养元饮品
601933.SH,永辉超市
600559.SH,老白干酒
605286.SH,同力日升
688002.SH,睿创微纳
688018.SH,乐鑫科技
002409.SZ,雅克科技
002694.SZ,顾地科技
603301.SH,振德医疗
601811.SH,新华文轩
601990.SH,南京证券
002349.SZ,精华制药
603182.SH,嘉华股份
603901.SH,永创智能
300645.SZ,正元智慧
600804.SH,ST鹏博士
000010.SZ,美丽生态
002112.SZ,三变科技
603199.SH,九华旅游
600789.SH,鲁抗医药
300158.SZ,振东制药
301235.SZ,华康医疗
002977.SZ,天箭科技
600529.SH,山东药玻
603568.SH,伟明环保
300346.SZ,南大光电
301080.SZ,百普赛斯
002475.SZ,立讯精密
688130.SH,晶华微
603136.SH,天目湖
002232.SZ,启明信息
001234.SZ,泰慕士
600961.SH,株冶集团
300406.SZ,九强生物
300908.SZ,仲景食品
000998.SZ,隆平高科
605180.SH,华生科技
601012.SH,隆基绿能
600392.SH,盛和资源
600521.SH,华海药业
600550.SH,保变电气
002390.SZ,信邦制药
601005.SH,重庆钢铁
002569.SZ,ST步森
002212.SZ,天融信
300168.SZ,万达信息
603380.SH,易德龙
601928.SH,凤凰传媒
002178.SZ,延华智能
301035.SZ,润丰股份
300887.SZ,谱尼测试
002777.SZ,久远银海
300938.SZ,信测标准
601880.SH,辽港股份
001318.SZ,阳光乳业
001210.SZ,金房节能
600391.SH,航发科技
300144.SZ,宋城演艺
300523.SZ,辰安科技
603219.SH,富佳股份
603936.SH,博敏电子
003015.SZ,日久光电
000688.SZ,国城矿业
603086.SH,先达股份
600775.SH,南京熊猫
601228.SH,广州港
600844.SH,丹化科技
002870.SZ,香山股份
300251.SZ,光线传媒
300546.SZ,雄帝科技
603021.SH,山东华鹏
603566.SH,普莱柯
600655.SH,豫园股份
600157.SH,永泰能源
300959.SZ,线上线下
688777.SH,中控技术
600766.SH,园城黄金
002626.SZ,金达威
002551.SZ,尚荣医疗
000518.SZ,四环生物
002768.SZ,国恩股份
603838.SH,四通股份
601952.SH,苏垦农发
600117.SH,西宁特钢
002177.SZ,*ST御银
300324.SZ,旋极信息
000534.SZ,万泽股份
688189.SH,南新制药
600222.SH,太龙药业
000999.SZ,华润三九
300222.SZ,科大智能
300153.SZ,科泰电源
600812.SH,华北制药
600969.SH,郴电国际
600228.SH,返利科技
301012.SZ,扬电科技
600826.SH,兰生股份
688225.SH,亚信安全
600370.SH,三房巷
002219.SZ,新里程
002799.SZ,环球印务
300765.SZ,新诺威
002966.SZ,苏州银行
600422.SH,昆药集团
300568.SZ,星源材质
600552.SH,凯盛科技
300841.SZ,康华生物
000702.SZ,正虹科技
600707.SH,彩虹股份
603885.SH,吉祥航空
600009.SH,上海机场
300017.SZ,网宿科技
000599.SZ,青岛双星
000597.SZ,东北制药
002776.SZ,ST柏龙
002102.SZ,ST冠福
688788.SH,科思科技
300413.SZ,芒果超媒
300712.SZ,永福股份
603167.SH,渤海轮渡
688396.SH,华润微
601021.SH,春秋航空
688293.SH,奥浦迈
688689.SH,银河微电
600610.SH,中毅达
600515.SH,海南机场
002606.SZ,大连电瓷
600855.SH,航天长峰
603708.SH,家家悦
301367.SZ,怡和嘉业
600433.SH,冠豪高新
301299.SZ,卓创资讯
300845.SZ,捷安高科
300397.SZ,天和防务
000803.SZ,山高环能
600662.SH,外服控股
300342.SZ,天银机电
300037.SZ,新宙邦
603379.SH,三美股份
300113.SZ,顺网科技
002250.SZ,联化科技
600165.SH,宁科生物
603938.SH,三孚股份
002629.SZ,仁智股份
688236.SH,春立医疗
300231.SZ,银信科技
002025.SZ,航天电器
605086.SH,龙高股份
688596.SH,正帆科技
002727.SZ,一心堂
300143.SZ,盈康生命
002168.SZ,惠程科技
600584.SH,长电科技
000756.SZ,新华制药
600195.SH,中牧股份
300294.SZ,博雅生物
688392.SH,骄成超声
300225.SZ,金力泰
300972.SZ,万辰生物
301188.SZ,力诺特玻
002498.SZ,汉缆股份
300638.SZ,广和通
300073.SZ,当升科技
601326.SH,秦港股份
600523.SH,贵航股份
300449.SZ,汉邦高科
688278.SH,特宝生物
601198.SH,东兴证券
688368.SH,晶丰明源
601700.SH,风范股份
603987.SH,康德莱
000811.SZ,冰轮环境
300262.SZ,巴安水务
600371.SH,万向德农
300493.SZ,润欣科技
603577.SH,汇金通
000652.SZ,泰达股份
603358.SH,华达科技
600073.SH,上海梅林
002566.SZ,益盛药业
002644.SZ,佛慈制药
300858.SZ,科拓生物
002756.SZ,永兴材料
600760.SH,中航沈飞
603798.SH,康普顿
002864.SZ,盘龙药业
603978.SH,深圳新星
600215.SH,派斯林
603179.SH,新泉股份
688222.SH,成都先导
600583.SH,海油工程
300612.SZ,宣亚国际
300167.SZ,迪威迅
002201.SZ,正威新材
688180.SH,君实生物-U
002990.SZ,盛视科技
603958.SH,哈森股份
301296.SZ,新巨丰
603806.SH,福斯特
300603.SZ,立昂技术
605111.SH,新洁能
301128.SZ,强瑞技术
002827.SZ,高争民爆
300872.SZ,天阳科技
002336.SZ,人人乐
002113.SZ,ST天润
300451.SZ,创业慧康
002394.SZ,联发股份
300465.SZ,高伟达
605338.SH,巴比食品
300518.SZ,盛讯达
603737.SH,三棵树
601969.SH,海南矿业
002828.SZ,贝肯能源
300808.SZ,久量股份
000752.SZ,*ST西发
002789.SZ,建艺集团
688022.SH,瀚川智能
600122.SH,ST宏图
300288.SZ,朗玛信息
688409.SH,富创精密
688099.SH,晶晨股份
600118.SH,中国卫星
300886.SZ,华业香料
301101.SZ,明月镜片
002862.SZ,实丰文化
000301.SZ,东方盛虹
300124.SZ,汇川技术
688468.SH,科美诊断
688175.SH,高凌信息
300194.SZ,福安药业
002791.SZ,坚朗五金
600398.SH,海澜之家
002065.SZ,东华软件
300132.SZ,青松股份
600860.SH,京城股份
301221.SZ,光庭信息
688355.SH,明志科技
600368.SH,五洲交通
002303.SZ,美盈森
300061.SZ,旗天科技
002581.SZ,未名医药
603590.SH,康辰药业
603777.SH,来伊份
603707.SH,健友股份
601698.SH,中国卫通
002691.SZ,冀凯股份
603017.SH,中衡设计
688326.SH,经纬恒润-W
603983.SH,丸美股份
605117.SH,德业股份
600509.SH,天富能源
300979.SZ,华利集团
301211.SZ,亨迪药业
300078.SZ,思创医惠
000046.SZ,泛海控股
301060.SZ,兰卫医学
301160.SZ,翔楼新材
000848.SZ,承德露露
601100.SH,恒立液压
600975.SH,新五丰
300678.SZ,中科信息
002104.SZ,恒宝股份
001217.SZ,华尔泰
002970.SZ,锐明技术
688077.SH,大地熊
688800.SH,瑞可达
688699.SH,明微电子
688613.SH,奥精医疗
300383.SZ,光环新网
603811.SH,诚意药业
002905.SZ,金逸影视
002072.SZ,凯瑞德
300039.SZ,上海凯宝
300380.SZ,安硕信息
603351.SH,威尔药业
002647.SZ,仁东控股
002099.SZ,海翔药业
600259.SH,广晟有色
688065.SH,凯赛生物
300174.SZ,元力股份
300940.SZ,南极光
300761.SZ,立华股份
688085.SH,三友医疗
600452.SH,涪陵电力
002297.SZ,博云新材
601126.SH,四方股份
600754.SH,锦江酒店
603722.SH,阿科力
300377.SZ,赢时胜
002385.SZ,大北农
600212.SH,绿能慧充
605300.SH,佳禾食品
600998.SH,九州通
605118.SH,力鼎光电
300909.SZ,汇创达
300700.SZ,岱勒新材
600608.SH,ST沪科
688133.SH,泰坦科技
002059.SZ,云南旅游
002245.SZ,蔚蓝锂芯
603027.SH,千禾味业
002548.SZ,金新农
300769.SZ,德方纳米
300081.SZ,恒信东方
300615.SZ,欣天科技
300466.SZ,赛摩智能
603565.SH,中谷物流
002579.SZ,中京电子
002603.SZ,以岭药业
688598.SH,金博股份
600097.SH,开创国际
600805.SH,悦达投资
002820.SZ,桂发祥
000758.SZ,中色股份
688403.SH,汇成股份
300265.SZ,通光线缆
002639.SZ,雪人股份
300991.SZ,创益通
002166.SZ,莱茵生物
300181.SZ,佐力药业
000150.SZ,*ST宜康
301269.SZ,华大九天
000596.SZ,古井贡酒
300810.SZ,中科海讯
000861.SZ,海印股份
300726.SZ,宏达电子
688123.SH,聚辰股份
601258.SH,庞大集团
300316.SZ,晶盛机电
300627.SZ,华测导航
603659.SH,璞泰来
002324.SZ,普利特
300768.SZ,迪普科技
002852.SZ,道道全
000925.SZ,众合科技
600287.SH,江苏舜天
603520.SH,司太立
600199.SH,金种子酒
002728.SZ,特一药业
002714.SZ,牧原股份
688030.SH,山石网科
603918.SH,金桥信息
603161.SH,科华控股
002134.SZ,天津普林
603699.SH,纽威股份
603986.SH,兆易创新
603860.SH,中公高科
603367.SH,辰欣药业
300515.SZ,三德科技
600490.SH,鹏欣资源
600569.SH,安阳钢铁
605055.SH,迎丰股份
300775.SZ,三角防务
688247.SH,宣泰医药
603757.SH,大元泵业
300386.SZ,飞天诚信
000007.SZ,全新好
688050.SH,爱博医疗
600353.SH,旭光电子
002821.SZ,凯莱英
600749.SH,西藏旅游
603331.SH,百达精工
002264.SZ,新 华 都
603517.SH,绝味食品
603650.SH,彤程新材
603950.SH,长源东谷
688246.SH,嘉和美康
688626.SH,翔宇医疗
002401.SZ,中远海科
605186.SH,健麾信息
603233.SH,大参林
002350.SZ,北京科锐
002767.SZ,先锋电子
600992.SH,贵绳股份
300811.SZ,铂科新材
603369.SH,今世缘
301162.SZ,国能日新
300471.SZ,厚普股份
600506.SH,香梨股份
300699.SZ,光威复材
688351.SH,微电生理-U
002037.SZ,保利联合
002433.SZ,ST太安
002911.SZ,佛燃能源
300677.SZ,英科医疗
002609.SZ,捷顺科技
000158.SZ,常山北明
600416.SH,湘电股份
300718.SZ,长盛轴承
300982.SZ,苏文电能
688108.SH,赛诺医疗
000739.SZ,普洛药业
000888.SZ,峨眉山Ａ
300941.SZ,创识科技
300357.SZ,我武生物
600309.SH,万华化学
605289.SH,罗曼股份
301091.SZ,深城交
688187.SH,时代电气
688061.SH,灿瑞科技
300622.SZ,博士眼镜
300434.SZ,金石亚药
688310.SH,迈得医疗
603387.SH,基蛋生物
002761.SZ,浙江建投
002184.SZ,海得控制
002313.SZ,*ST日海
002252.SZ,上海莱士
300649.SZ,杭州园林
002299.SZ,圣农发展
601595.SH,上海电影
688052.SH,纳芯微
300538.SZ,同益股份
600290.SH,ST华仪
603829.SH,洛凯股份
688636.SH,智明达
688021.SH,奥福环保
300885.SZ,海昌新材
688456.SH,有研粉材
603303.SH,得邦照明
688072.SH,拓荆科技-U
000066.SZ,中国长城
002982.SZ,湘佳股份
600573.SH,惠泉啤酒
300293.SZ,蓝英装备
603496.SH,恒为科技
688630.SH,芯碁微装
688270.SH,臻镭科技
300119.SZ,瑞普生物
600696.SH,岩石股份
300629.SZ,新劲刚
000601.SZ,韶能股份
300306.SZ,远方信息
300562.SZ,乐心医疗
600633.SH,浙数文化
603218.SH,日月股份
300101.SZ,振芯科技
603121.SH,华培动力
600566.SH,济川药业
002451.SZ,摩恩电气
603322.SH,超讯通信
688586.SH,江航装备
002868.SZ,绿康生化
002739.SZ,万达电影
603712.SH,七一二
002960.SZ,青鸟消防
300208.SZ,青岛中程
301297.SZ,富乐德
600966.SH,博汇纸业
300169.SZ,天晟新材
605567.SH,春雪食品
688575.SH,亚辉龙
603043.SH,广州酒家
603909.SH,建发合诚
002077.SZ,大港股份
300349.SZ,金卡智能
002484.SZ,江海股份
603123.SH,翠微股份
600836.SH,上海易连
603099.SH,长白山
600572.SH,康恩贝
600503.SH,华丽家族
002889.SZ,东方嘉盛
688048.SH,长光华芯
002049.SZ,紫光国微
688005.SH,容百科技
603063.SH,禾望电气
002311.SZ,海大集团
000025.SZ,特  力Ａ
688045.SH,必易微
300086.SZ,康芝药业
301207.SZ,华兰疫苗
300301.SZ,*ST长方
002027.SZ,分众传媒
300725.SZ,药石科技
603528.SH,多伦科技
688070.SH,纵横股份
002211.SZ,ST宏达
002769.SZ,普路通
688373.SH,盟科药业-U
002276.SZ,万马股份
688386.SH,泛亚微透
600038.SH,中直股份
688053.SH,思科瑞
002830.SZ,名雕股份
003030.SZ,祖名股份
300514.SZ,友讯达
300062.SZ,中能电气
002693.SZ,双成药业
300396.SZ,迪瑞医疗
603309.SH,维力医疗
600306.SH,ST商城
002773.SZ,康弘药业
000616.SZ,ST海投
300575.SZ,中旗股份
003022.SZ,联泓新科
002858.SZ,力盛体育
601686.SH,友发集团
300459.SZ,汤姆猫
002157.SZ,正邦科技
688261.SH,东微半导
300601.SZ,康泰生物
000638.SZ,万方发展
688601.SH,力芯微
600588.SH,用友网络
002857.SZ,三晖电气
600084.SH,中葡股份
002107.SZ,沃华医药
300229.SZ,拓尔思
688188.SH,柏楚电子
000738.SZ,航发控制
600192.SH,长城电工
688272.SH,富吉瑞
301096.SZ,百诚医药
300795.SZ,米奥会展
000810.SZ,创维数字
001301.SZ,尚太科技
000023.SZ,深天地Ａ
688513.SH,苑东生物
300848.SZ,美瑞新材
688337.SH,普源精电-U
300967.SZ,晓鸣股份
603345.SH,安井食品
300855.SZ,图南股份
300970.SZ,华绿生物
600728.SH,佳都科技
000428.SZ,华天酒店
300054.SZ,鼎龙股份
605488.SH,福莱新材
688786.SH,悦安新材
002383.SZ,合众思壮
002012.SZ,凯恩股份
300116.SZ,保力新
603991.SH,至正股份
600845.SH,宝信软件
300832.SZ,新产业
688617.SH,惠泰医疗
000686.SZ,东北证券
688262.SH,国芯科技
603883.SH,老百姓
688197.SH,首药控股-U
603887.SH,城地香江
300533.SZ,冰川网络
300290.SZ,荣科科技
002294.SZ,信立泰
688566.SH,吉贝尔
603826.SH,坤彩科技
688078.SH,龙软科技
688206.SH,概伦电子
688616.SH,西力科技
603283.SH,赛腾股份
300074.SZ,华平股份
600702.SH,舍得酒业
002357.SZ,富临运业
603317.SH,天味食品
603444.SH,吉比特
002999.SZ,天禾股份
600587.SH,新华医疗
000590.SZ,启迪药业
688221.SH,前沿生物-U
605499.SH,东鹏饮料
688621.SH,阳光诺和
000670.SZ,盈方微
600616.SH,金枫酒业
000923.SZ,河钢资源
600316.SH,洪都航空
688016.SH,心脉医疗
002682.SZ,龙洲股份
600112.SH,ST天成
600486.SH,扬农化工
002847.SZ,盐津铺子
300666.SZ,江丰电子
688391.SH,钜泉科技
002908.SZ,德生科技
688292.SH,浩瀚深度
002771.SZ,真视通
002981.SZ,朝阳科技
300859.SZ,西域旅游
000555.SZ,神州信息
003019.SZ,宸展光电
301180.SZ,万祥科技
605507.SH,国邦医药
688733.SH,壹石通
605337.SH,李子园
603690.SH,至纯科技
002149.SZ,西部材料
000978.SZ,桂林旅游
603880.SH,南卫股份
002733.SZ,雄韬股份
002421.SZ,达实智能
603290.SH,斯达半导
002156.SZ,通富微电
600338.SH,西藏珠峰
000058.SZ,深 赛 格
002907.SZ,华森制药
600111.SH,北方稀土
002179.SZ,中航光电
688508.SH,芯朋微
002702.SZ,海欣食品
600020.SH,中原高速
688088.SH,虹软科技
300756.SZ,金马游乐
300843.SZ,胜蓝股份
002338.SZ,奥普光电
002199.SZ,东晶电子
002772.SZ,众兴菌业
300443.SZ,金雷股份
603613.SH,国联股份
601118.SH,海南橡胶
600421.SH,华嵘控股
300927.SZ,江天化学
600779.SH,水井坊
601999.SH,出版传媒
603608.SH,天创时尚
600446.SH,金证股份
300468.SZ,四方精创
300719.SZ,安达维尔
300125.SZ,聆达股份
603733.SH,仙鹤股份
002192.SZ,融捷股份
600358.SH,国旅联合
600613.SH,神奇制药
002953.SZ,日丰股份
001219.SZ,青岛食品
000566.SZ,海南海药
002238.SZ,天威视讯
300857.SZ,协创数据
300085.SZ,银之杰
001319.SZ,铭科精技
000403.SZ,派林生物
000931.SZ,中 关 村
688141.SH,杰华特
300014.SZ,亿纬锂能
600382.SH,ST广珠
688208.SH,道通科技
603081.SH,大丰实业
688687.SH,凯因科技
688315.SH,诺禾致源
605007.SH,五洲特纸
688401.SH,路维光电
300268.SZ,佳沃食品
300248.SZ,新开普
605376.SH,博迁新材
605296.SH,神农集团
300354.SZ,东华测试
688200.SH,华峰测控
002696.SZ,百洋股份
688019.SH,安集科技
600993.SH,马应龙
688139.SH,海尔生物
688179.SH,阿拉丁
600193.SH,创兴资源
301073.SZ,君亭酒店
300166.SZ,东方国信
002272.SZ,川润股份
300352.SZ,北信源
603876.SH,鼎胜新材
688036.SH,传音控股
688120.SH,华海清科
002706.SZ,良信股份
603997.SH,继峰股份
688503.SH,聚和材料
000697.SZ,炼石航空
600562.SH,国睿科技
688131.SH,皓元医药
603828.SH,柯利达
002223.SZ,鱼跃医疗
300274.SZ,阳光电源
300973.SZ,立高食品
603866.SH,桃李面包
688588.SH,凌志软件
688609.SH,九联科技
600054.SH,黄山旅游
002268.SZ,电科网安
002965.SZ,祥鑫科技
600563.SH,法拉电子
300661.SZ,圣邦股份
688676.SH,金盘科技
300966.SZ,共同药业
001330.SZ,博纳影业
603596.SH,伯特利
002568.SZ,百润股份
688639.SH,华恒生物
688663.SH,新风光
300925.SZ,法本信息
002555.SZ,三七互娱
603668.SH,天马科技
603499.SH,翔港科技
688153.SH,唯捷创芯-U
603267.SH,鸿远电子
003031.SZ,中瓷电子
300892.SZ,品渥食品
600449.SH,宁夏建材
603260.SH,合盛硅业
688385.SH,复旦微电
002669.SZ,康达新材
002683.SZ,广东宏大
301356.SZ,天振股份
688432.SH,有研硅
603396.SH,金辰股份
002246.SZ,北化股份
688318.SH,财富趋势
300369.SZ,绿盟科技
688041.SH,海光信息
300458.SZ,全志科技
688700.SH,东威科技
002162.SZ,悦心健康
300592.SZ,华凯易佰
002100.SZ,天康生物
301313.SZ,凡拓数创
002751.SZ,*ST易尚
603871.SH,嘉友国际
603189.SH,网达软件
688561.SH,奇安信-U
603439.SH,贵州三力
600399.SH,抚顺特钢
002888.SZ,惠威科技
002437.SZ,誉衡药业
300027.SZ,华谊兄弟
603186.SH,华正新材
002331.SZ,皖通科技
002020.SZ,京新药业
300302.SZ,同有科技
002861.SZ,瀛通通讯
002152.SZ,广电运通
300749.SZ,顶固集创
000526.SZ,学大教育
301076.SZ,新瀚新材
688012.SH,中微公司
300351.SZ,永贵电器
688158.SH,优刻得-W
002241.SZ,歌尔股份
301266.SZ,宇邦新材
688329.SH,艾隆科技
688789.SH,宏华数科
603658.SH,安图生物
002715.SZ,登云股份
300444.SZ,双杰电气
002003.SZ,伟星股份
300188.SZ,美亚柏科
002289.SZ,宇顺电子
688325.SH,赛微微电
605116.SH,奥锐特
688776.SH,国光电气
600280.SH,中央商场
688192.SH,迪哲医药-U
688560.SH,明冠新材
688118.SH,普元信息
300682.SZ,朗新科技
688435.SH,英方软件
603899.SH,晨光股份
688580.SH,伟思医疗
600381.SH,青海春天
000711.SZ,京蓝科技
300034.SZ,钢研高纳
002527.SZ,新时达
002837.SZ,英维克
600377.SH,宁沪高速
300593.SZ,新雷能
002227.SZ,奥 特 迅
688227.SH,品高股份
688082.SH,盛美上海
603508.SH,思维列控
688056.SH,莱伯泰科
688109.SH,品茗科技
300273.SZ,*ST和佳
603100.SH,川仪股份
000850.SZ,华茂股份
002306.SZ,中科云网
301302.SZ,华如科技
300491.SZ,通合科技
002446.SZ,盛路通信
300499.SZ,高澜股份
300541.SZ,先进数通
301025.SZ,读客文化
600410.SH,华胜天成
300693.SZ,盛弘股份
688132.SH,邦彦技术
688171.SH,纬德信息
688152.SH,麒麟信安
300049.SZ,福瑞股份
603036.SH,如通股份
300624.SZ,万兴科技
000056.SZ,皇庭国际
688137.SH,近岸蛋白
002224.SZ,三 力 士
300498.SZ,温氏股份
300036.SZ,超图软件
688711.SH,宏微科技
600356.SH,恒丰纸业
000430.SZ,张家界
603102.SH,百合股份
600476.SH,湘邮科技
300141.SZ,和顺电气
300648.SZ,星云股份
300452.SZ,山河药辅
688226.SH,威腾电气
002334.SZ,英威腾
688525.SH,佰维存储
603985.SH,恒润股份
300525.SZ,博思软件
603227.SH,雪峰科技
300423.SZ,昇辉科技
300633.SZ,开立医疗
002787.SZ,华源控股
688191.SH,智洋创新
300026.SZ,红日药业
002537.SZ,海联金汇
603656.SH,泰禾智能
000722.SZ,湖南发展
300260.SZ,新莱应材
002992.SZ,宝明科技
002883.SZ,中设股份
688568.SH,中科星图
002121.SZ,科陆电子
301282.SZ,金禄电子
688029.SH,南微医学
002319.SZ,乐通股份
600557.SH,康缘药业
603676.SH,卫信康
688076.SH,诺泰生物
000831.SZ,中国稀土
600190.SH,锦州港
000606.SZ,*ST顺利
003040.SZ,楚天龙
600718.SH,东软集团
000548.SZ,湖南投资
688506.SH,百利天恒-U
688533.SH,上声电子
301263.SZ,泰恩康
600520.SH,文一科技
688768.SH,容知日新
688366.SH,昊海生科
300044.SZ,赛为智能
002230.SZ,科大讯飞
002154.SZ,报 喜 鸟
688517.SH,金冠电气
001269.SZ,欧晶科技
002803.SZ,吉宏股份
300870.SZ,欧陆通
688333.SH,铂力特
688060.SH,云涌科技
301278.SZ,快可电子
688105.SH,诺唯赞
600977.SH,中国电影
688656.SH,浩欧博
301197.SZ,工大科雅
688301.SH,奕瑞科技
688526.SH,科前生物
002096.SZ,南岭民爆
301380.SZ,挖金客
002812.SZ,恩捷股份
301168.SZ,通灵股份
300277.SZ,海联讯
002675.SZ,东诚药业
600570.SH,恒生电子
002863.SZ,今飞凯达
600941.SH,中国移动
300773.SZ,拉卡拉
603931.SH,格林达
688390.SH,固德威
300123.SZ,亚光科技
300542.SZ,新晨科技
002798.SZ,帝欧家居
300579.SZ,数字认证
605168.SH,三人行
688100.SH,威胜信息
300454.SZ,深信服
003032.SZ,传智教育
600706.SH,曲江文旅
301179.SZ,泽宇智能
300249.SZ,依米康
000948.SZ,南天信息
603032.SH,德新科技
002371.SZ,北方华创
688356.SH,键凯科技
600329.SH,达仁堂
002028.SZ,思源电气
603103.SH,横店影视
300900.SZ,广联航空
301171.SZ,易点天下
603688.SH,石英股份
000045.SZ,深纺织Ａ
688389.SH,普门科技
688248.SH,南网科技
000400.SZ,许继电气
301233.SZ,盛帮股份
600161.SH,天坛生物
603198.SH,迎驾贡酒
600405.SH,动力源
301015.SZ,百洋医药
300710.SZ,万隆光电
002912.SZ,中新赛克
003027.SZ,同兴环保
600386.SH,北巴传媒
301161.SZ,唯万密封
600765.SH,中航重机
002172.SZ,澳洋健康
603059.SH,倍加洁
688345.SH,博力威
300604.SZ,长川科技
300716.SZ,国立科技
002567.SZ,唐人神
688295.SH,中复神鹰
001201.SZ,东瑞股份
600131.SH,国网信通
300782.SZ,卓胜微
600238.SH,海南椰岛
301349.SZ,信德新材
301066.SZ,万事利
002261.SZ,拓维信息
300659.SZ,中孚信息
000661.SZ,长春高新
301068.SZ,大地海洋
600850.SH,电科数字
605333.SH,沪光股份
688556.SH,高测股份
002855.SZ,捷荣技术
300667.SZ,必创科技
002995.SZ,天地在线
300955.SZ,嘉亨家化
002458.SZ,益生股份
000721.SZ,西安饮食
688579.SH,山大地纬
002987.SZ,京北方
603595.SH,东尼电子
688107.SH,安路科技-U
603363.SH,傲农生物
688410.SH,山外山
002290.SZ,禾盛新材
000815.SZ,美利云
300588.SZ,熙菱信息
301040.SZ,中环海陆
002625.SZ,光启技术
300286.SZ,安科瑞
002518.SZ,科士达
300134.SZ,大富科技
300847.SZ,中船汉光
603882.SH,金域医学
688035.SH,德邦科技
002835.SZ,同为股份
002840.SZ,华统股份
002150.SZ,通润装备
605123.SH,派克新材
300573.SZ,兴齐眼药
300379.SZ,东方通
603039.SH,ST泛微
688122.SH,西部超导
300820.SZ,英杰电气
002746.SZ,仙坛股份
000610.SZ,西安旅游
002875.SZ,安奈儿
688798.SH,艾为电子
300921.SZ,南凌科技
300791.SZ,仙乐健康
600258.SH,首旅酒店
603881.SH,数据港
300395.SZ,菲利华
600211.SH,西藏药业
300414.SZ,中光防雷
603912.SH,佳力图
002033.SZ,丽江股份
300253.SZ,卫宁健康
603755.SH,日辰股份
603859.SH,能科科技
688661.SH,和林微纳
002180.SZ,纳思达
603927.SH,中科软
688296.SH,和达科技
002337.SZ,赛象科技
688271.SH,联影医疗
002642.SZ,荣联科技
002517.SZ,恺英网络
605266.SH,健之佳
002474.SZ,榕基软件
300910.SZ,瑞丰新材
002335.SZ,科华数据
300245.SZ,天玑科技
600571.SH,信雅达
300159.SZ,ST新研
002927.SZ,泰永长征
003006.SZ,百亚股份
688066.SH,航天宏图
688372.SH,伟测科技
003029.SZ,吉大正元
300807.SZ,天迈科技
300250.SZ,初灵信息
301117.SZ,佳缘科技
301317.SZ,鑫磊股份
000682.SZ,东方电子
600847.SH,万里股份
605089.SH,味知香
600138.SH,中青旅
688051.SH,佳华科技
301396.SZ,宏景科技
603177.SH,德创环保
688480.SH,赛恩斯
002536.SZ,飞龙股份
300339.SZ,润和软件
688619.SH,罗普特
603171.SH,税友股份
002427.SZ,*ST尤夫
300075.SZ,数字政通
688628.SH,优利德
603222.SH,济民医疗
002865.SZ,钧达股份
002197.SZ,证通电子
605228.SH,神通科技
688111.SH,金山办公
603232.SH,格尔软件
003042.SZ,中农联合
688516.SH,奥特维
688536.SH,思瑞浦
300663.SZ,科蓝软件
003008.SZ,开普检测
688083.SH,中望软件
300213.SZ,佳讯飞鸿
300571.SZ,平治信息
688037.SH,芯源微
000812.SZ,陕西金叶
688377.SH,迪威尔
301213.SZ,观想科技
002153.SZ,石基信息
002819.SZ,东方中科
688038.SH,中科通达
300608.SZ,思特奇
688023.SH,安恒信息
688258.SH,卓易信息
301005.SZ,超捷股份
002234.SZ,民和股份
603477.SH,巨星农牧
601028.SH,玉龙股份
000026.SZ,飞亚达
300045.SZ,华力创通
300723.SZ,一品红
688383.SH,新益昌
300438.SZ,鹏辉能源
002634.SZ,棒杰股份
603602.SH,纵横通信
300138.SZ,晨光生物
600139.SH,*ST西源
002848.SZ,高斯贝尔
301218.SZ,华是科技
002800.SZ,天顺股份
002453.SZ,华软科技
301339.SZ,通行宝
688244.SH,永信至诚
002235.SZ,安妮股份
688217.SH,睿昂基因
003005.SZ,竞业达
603636.SH,南威软件
002063.SZ,远光软件
688489.SH,三未信安
300634.SZ,彩讯股份
000909.SZ,数源科技
000032.SZ,深桑达Ａ
603383.SH,顶点软件
688338.SH,赛科希德
688500.SH,慧辰股份
688339.SH,亿华通-U
002308.SZ,威创股份
300827.SZ,上能电气
300687.SZ,赛意信息
000155.SZ,川能动力
301059.SZ,金三江
002560.SZ,通达股份
000034.SZ,神州数码
688327.SH,云从科技-UW
002253.SZ,川大智胜
301169.SZ,零点有数
300084.SZ,海默科技
688201.SH,信安世纪
300212.SZ,易华录
300730.SZ,科创信息
301178.SZ,天亿马
600593.SH,大连圣亚
301153.SZ,中科江南
002439.SZ,启明星辰
603050.SH,科林电气
600536.SH,中国软件
300096.SZ,易联众
600753.SH,东方银星
603213.SH,镇洋发展
002737.SZ,葵花药业
002742.SZ,ST三圣
000561.SZ,烽火电子
002190.SZ,成飞集成
300846.SZ,首都在线
003007.SZ,直真科技
002103.SZ,广博股份
002842.SZ,翔鹭钨业
002159.SZ,三特索道
002279.SZ,久其软件
300366.SZ,创意信息
688232.SH,新点软件
002781.SZ,*ST奇信
688393.SH,安必平
603138.SH,海量数据
002226.SZ,江南化工
600602.SH,云赛智联
600781.SH,*ST辅仁
301236.SZ,软通动力
002021.SZ,ST中捷
002417.SZ,*ST深南
002089.SZ,*ST新海
300578.SZ,会畅通讯
300598.SZ,诚迈科技
000068.SZ,华控赛格
002528.SZ,英飞拓
600311.SH,*ST荣华
300309.SZ,*ST吉艾
301208.SZ,中亦科技
688766.SH,普冉股份
002877.SZ,智能自控
002347.SZ,泰尔股份
002406.SZ,远东传动
000509.SZ,华塑控股
002209.SZ,达 意 隆
001339.SZ,智微智能
300496.SZ,中科创达
002757.SZ,南兴股份
300071.SZ,福石控股
688031.SH,星环科技-U
002368.SZ,太极股份
002576.SZ,通达动力
688207.SH,格灵深瞳-U
002785.SZ,万里石
