688515.SH,N裕太微-U
300449.SZ,汉邦高科
300340.SZ,科恒股份
300114.SZ,中航电测
300220.SZ,金运激光
301270.SZ,汉仪股份
688207.SH,格灵深瞳-U
300264.SZ,佳创视讯
002131.SZ,利欧股份
601858.SH,中国科传
002659.SZ,凯文教育
002946.SZ,新乳业
002281.SZ,光迅科技
000584.SZ,哈工智能
002951.SZ,金时科技
603721.SH,中广天择
002228.SZ,合兴包装
000536.SZ,华映科技
002380.SZ,科远智慧
603170.SH,宝立食品
002882.SZ,金龙羽
002016.SZ,世荣兆业
002229.SZ,鸿博股份
002660.SZ,茂硕电源
003035.SZ,南网能源
000539.SZ,粤电力Ａ
688182.SH,灿勤科技
605108.SH,同庆楼
300484.SZ,蓝海华腾
301013.SZ,利和兴
300392.SZ,*ST腾信
600587.SH,新华医疗
002574.SZ,明牌珠宝
301388.SZ,欣灵电气
301169.SZ,零点有数
300540.SZ,蜀道装备
300394.SZ,天孚通信
688416.SH,恒烁股份
000690.SZ,宝新能源
001332.SZ,锡装股份
601007.SH,金陵饭店
301185.SZ,鸥玛软件
301259.SZ,艾布鲁
600320.SH,振华重工
300972.SZ,万辰生物
300476.SZ,胜宏科技
301107.SZ,瑜欣电子
301097.SZ,天益医疗
301223.SZ,中荣股份
300183.SZ,东软载波
605089.SH,味知香
301159.SZ,三维天地
605179.SH,一鸣食品
603086.SH,先达股份
601577.SH,长沙银行
600754.SH,锦江酒店
600819.SH,耀皮玻璃
000716.SZ,黑芝麻
000997.SZ,新 大 陆
301373.SZ,C凌玮
301120.SZ,新特电气
600160.SH,巨化股份
000498.SZ,山东路桥
688051.SH,佳华科技
300487.SZ,蓝晓科技
300324.SZ,旋极信息
688205.SH,德科立
000040.SZ,东旭蓝天
002123.SZ,梦网科技
600697.SH,欧亚集团
002215.SZ,诺 普 信
600354.SH,敦煌种业
603331.SH,百达精工
301073.SZ,君亭酒店
600826.SH,兰生股份
603209.SH,兴通股份
002113.SZ,ST天润
300858.SZ,科拓生物
603717.SH,天域生态
603685.SH,晨丰科技
300609.SZ,汇纳科技
002485.SZ,*ST雪发
300056.SZ,中创环保
601022.SH,宁波远洋
000721.SZ,西安饮食
600265.SH,ST景谷
000976.SZ,华铁股份
600257.SH,大湖股份
688358.SH,祥生医疗
688393.SH,安必平
002656.SZ,ST摩登
600258.SH,首旅酒店
002781.SZ,*ST奇信
002598.SZ,山东章鼓
000606.SZ,*ST顺利
000006.SZ,深振业Ａ
000150.SZ,*ST宜康
300573.SZ,兴齐眼药
688373.SH,盟科药业-U
002535.SZ,ST林重
002122.SZ,ST天马
688095.SH,福昕软件
300353.SZ,东土科技
600529.SH,山东药玻
301193.SZ,家联科技
688332.SH,中科蓝讯
000712.SZ,锦龙股份
001270.SZ,铖昌科技
603678.SH,火炬电子
600576.SH,祥源文旅
300282.SZ,ST三盛
688119.SH,中钢洛耐
600996.SH,贵广网络
002514.SZ,宝馨科技
603882.SH,金域医学
002354.SZ,天娱数科
300727.SZ,润禾材料
600199.SH,金种子酒
300229.SZ,拓尔思
301121.SZ,紫建电子
002820.SZ,桂发祥
301171.SZ,易点天下
600966.SH,博汇纸业
688156.SH,路德环境
600748.SH,上实发展
688488.SH,艾迪药业
300987.SZ,川网传媒
300301.SZ,*ST长方
300770.SZ,新媒股份
601226.SH,华电重工
000828.SZ,东莞控股
000524.SZ,岭南控股
002140.SZ,东华科技
300825.SZ,阿尔特
001209.SZ,洪兴股份
600027.SH,华电国际
002557.SZ,洽洽食品
603518.SH,锦泓集团
301030.SZ,仕净科技
600706.SH,曲江文旅
002072.SZ,凯瑞德
003000.SZ,劲仔食品
000157.SZ,中联重科
001322.SZ,箭牌家居
002877.SZ,智能自控
688161.SH,威高骨科
002568.SZ,百润股份
688271.SH,联影医疗
603956.SH,威派格
688135.SH,利扬芯片
300344.SZ,立方数科
688027.SH,国盾量子
600779.SH,水井坊
688114.SH,华大智造
002117.SZ,东港股份
688410.SH,山外山
000627.SZ,天茂集团
300654.SZ,世纪天鸿
000752.SZ,*ST西发
002411.SZ,*ST必康
601515.SH,东风股份
688601.SH,力芯微
300047.SZ,天源迪科
300292.SZ,吴通控股
000892.SZ,欢瑞世纪
688102.SH,斯瑞新材
300605.SZ,恒锋信息
000428.SZ,华天酒店
300585.SZ,奥联电子
600503.SH,华丽家族
000516.SZ,国际医学
601138.SH,工业富联
300683.SZ,海特生物
002463.SZ,沪电股份
688327.SH,云从科技-UW
600197.SH,伊力特
300795.SZ,米奥会展
688329.SH,艾隆科技
002209.SZ,达 意 隆
002069.SZ,ST獐子岛
002047.SZ,宝鹰股份
688292.SH,浩瀚深度
300206.SZ,理邦仪器
301367.SZ,怡和嘉业
301046.SZ,能辉科技
000821.SZ,京山轻机
688687.SH,凯因科技
600703.SH,三安光电
002157.SZ,正邦科技
300198.SZ,纳川股份
601116.SH,三江购物
000560.SZ,我爱我家
600313.SH,农发种业
300501.SZ,海顺新材
000544.SZ,中原环保
688389.SH,普门科技
000070.SZ,特发信息
603998.SH,方盛制药
002785.SZ,万里石
002230.SZ,科大讯飞
300806.SZ,斯迪克
300818.SZ,耐普矿机
000610.SZ,西安旅游
002191.SZ,劲嘉股份
002372.SZ,伟星新材
002631.SZ,德尔未来
002050.SZ,三花智控
603057.SH,紫燕食品
600183.SH,生益科技
301047.SZ,义翘神州
001222.SZ,源飞宠物
603711.SH,香飘飘
002205.SZ,国统股份
002285.SZ,世联行
603722.SH,阿科力
603936.SH,博敏电子
688525.SH,佰维存储
000600.SZ,建投能源
301102.SZ,兆讯传媒
000793.SZ,华闻集团
300506.SZ,名家汇
300859.SZ,西域旅游
600163.SH,中闽能源
300495.SZ,*ST美尚
603008.SH,喜临门
688707.SH,振华新材
000883.SZ,湖北能源
603999.SH,读者传媒
688093.SH,世华科技
603180.SH,金牌厨柜
002081.SZ,金 螳 螂
688496.SH,清越科技
300895.SZ,铜牛信息
688168.SH,安博通
301296.SZ,新巨丰
603950.SH,长源东谷
603225.SH,新凤鸣
688229.SH,博睿数据
600021.SH,上海电力
600702.SH,舍得酒业
002859.SZ,洁美科技
000638.SZ,万方发展
603719.SH,良品铺子
603377.SH,东方时尚
300767.SZ,震安科技
603298.SH,杭叉集团
300571.SZ,平治信息
688301.SH,奕瑞科技
300716.SZ,国立科技
002972.SZ,科安达
600671.SH,ST目药
300491.SZ,通合科技
300094.SZ,国联水产
300356.SZ,*ST光一
001215.SZ,千味央厨
300676.SZ,华大基因
300721.SZ,怡达股份
301116.SZ,益客食品
300227.SZ,光韵达
688236.SH,春立医疗
600863.SH,内蒙华电
002301.SZ,齐心集团
300270.SZ,中威电子
601872.SH,招商轮船
300105.SZ,龙源技术
688456.SH,有研粉材
003031.SZ,中瓷电子
600423.SH,柳化股份
001309.SZ,德明利
600416.SH,湘电股份
300387.SZ,富邦股份
002515.SZ,金字火腿
605189.SH,富春染织
600325.SH,华发股份
688081.SH,兴图新科
300006.SZ,莱美药业
002695.SZ,煌上煌
301065.SZ,本立科技
300084.SZ,海默科技
605499.SH,东鹏饮料
603696.SH,安记食品
688183.SH,生益电子
300633.SZ,开立医疗
603536.SH,惠发食品
002772.SZ,众兴菌业
603379.SH,三美股份
603578.SH,三星新材
605266.SH,健之佳
000669.SZ,ST金鸿
002549.SZ,凯美特气
601965.SH,中国汽研
000860.SZ,顺鑫农业
300092.SZ,科新机电
603983.SH,丸美股份
002458.SZ,益生股份
300347.SZ,泰格医药
688180.SH,君实生物-U
301085.SZ,亚康股份
002719.SZ,麦趣尔
688323.SH,瑞华泰
600761.SH,安徽合力
300740.SZ,水羊股份
002022.SZ,*ST 科华
300603.SZ,立昂技术
600059.SH,古越龙山
600011.SH,华能国际
300682.SZ,朗新科技
002657.SZ,中科金财
300133.SZ,华策影视
605566.SH,福莱蒽特
002067.SZ,景兴纸业
603833.SH,欧派家居
600989.SH,宝丰能源
000732.SZ,ST泰禾
002251.SZ,步 步 高
603214.SH,爱婴室
300359.SZ,全通教育
688056.SH,莱伯泰科
603816.SH,顾家家居
301321.SZ,翰博高新
002991.SZ,甘源食品
603773.SH,沃格光电
600515.SH,海南机场
688677.SH,海泰新光
000899.SZ,赣能股份
603992.SH,松霖科技
688313.SH,仕佳光子
300473.SZ,德尔股份
002638.SZ,勤上股份
002732.SZ,燕塘乳业
300997.SZ,欢乐家
300820.SZ,英杰电气
000021.SZ,深科技
688480.SH,赛恩斯
600300.SH,维维股份
600195.SH,中牧股份
002163.SZ,海南发展
601991.SH,大唐发电
002505.SZ,鹏都农牧
600778.SH,友好集团
300791.SZ,仙乐健康
301051.SZ,信濠光电
688426.SH,康为世纪
601128.SH,常熟银行
600509.SH,天富能源
301191.SZ,菲菱科思
301380.SZ,挖金客
603195.SH,公牛集团
300959.SZ,线上线下
603801.SH,志邦家居
000523.SZ,广州浪奇
300505.SZ,川金诺
600498.SH,烽火通信
300981.SZ,中红医疗
300932.SZ,三友联众
000421.SZ,南京公用
300228.SZ,富瑞特装
600501.SH,航天晨光
301258.SZ,富士莱
603607.SH,京华激光
301391.SZ,卡莱特
300898.SZ,熊猫乳品
300374.SZ,中铁装配
002748.SZ,世龙实业
000568.SZ,泸州老窖
600243.SH,青海华鼎
301235.SZ,华康医疗
300539.SZ,横河精密
600429.SH,三元股份
300338.SZ,ST开元
300106.SZ,西部牧业
300175.SZ,朗源股份
300783.SZ,三只松鼠
301079.SZ,邵阳液压
300513.SZ,恒实科技
300134.SZ,大富科技
000710.SZ,贝瑞基因
688310.SH,迈得医疗
300021.SZ,大禹节水
300521.SZ,爱司凯
001231.SZ,农心科技
000972.SZ,ST中基
605388.SH,均瑶健康
688325.SH,赛微微电
603605.SH,珀莱雅
688526.SH,科前生物
000543.SZ,皖能电力
301338.SZ,凯格精机
300741.SZ,华宝股份
605339.SH,南侨食品
688216.SH,气派科技
002177.SZ,*ST御银
002290.SZ,禾盛新材
000019.SZ,深粮控股
600023.SH,浙能电力
002076.SZ,*ST雪莱
688369.SH,致远互联
000799.SZ,酒鬼酒
300421.SZ,力星股份
300606.SZ,金太阳
603015.SH,弘讯科技
000925.SZ,众合科技
688468.SH,科美诊断
603069.SH,海汽集团
688519.SH,南亚新材
002632.SZ,道明光学
600559.SH,老白干酒
600662.SH,外服控股
300189.SZ,神农科技
301318.SZ,维海德
002896.SZ,中大力德
001256.SZ,炜冈科技
300155.SZ,安居宝
002872.SZ,ST天圣
300447.SZ,全信股份
300093.SZ,金刚光伏
002481.SZ,双塔食品
300203.SZ,聚光科技
301076.SZ,新瀚新材
002809.SZ,红墙股份
300280.SZ,紫天科技
600987.SH,航民股份
000607.SZ,华媒控股
000510.SZ,新金路
000692.SZ,惠天热电
002852.SZ,道道全
300109.SZ,新开源
603345.SH,安井食品
603697.SH,有友食品
002787.SZ,华源控股
301002.SZ,崧盛股份
002930.SZ,宏川智慧
300025.SZ,华星创业
002722.SZ,物产金轮
002092.SZ,中泰化学
300657.SZ,弘信电子
301110.SZ,青木股份
600007.SH,中国国贸
600185.SH,格力地产
301132.SZ,满坤科技
603083.SH,剑桥科技
002984.SZ,森麒麟
300010.SZ,豆神教育
688300.SH,联瑞新材
300137.SZ,先河环保
002666.SZ,德联集团
600138.SH,中青旅
600816.SH,ST安信
002059.SZ,云南旅游
300534.SZ,陇神戎发
601117.SH,中国化学
300111.SZ,向日葵
688105.SH,诺唯赞
688662.SH,富信科技
300938.SZ,信测标准
600543.SH,莫高股份
300437.SZ,清水源
000505.SZ,京粮控股
000011.SZ,深物业A
300743.SZ,天地数码
300297.SZ,*ST蓝盾
601528.SH,瑞丰银行
002015.SZ,协鑫能科
000151.SZ,中成股份
300908.SZ,仲景食品
600132.SH,重庆啤酒
301356.SZ,天振股份
601086.SH,国芳集团
300799.SZ,左江科技
000863.SZ,三湘印象
301061.SZ,匠心家居
300528.SZ,幸福蓝海
601928.SH,凤凰传媒
600186.SH,莲花健康
002186.SZ,全 聚 德
603223.SH,恒通股份
600383.SH,金地集团
300266.SZ,兴源环境
600226.SH,ST瀚叶
301058.SZ,中粮科工
300082.SZ,奥克股份
301024.SZ,霍普股份
301078.SZ,孩子王
688193.SH,仁度生物
600356.SH,恒丰纸业
000816.SZ,智慧农业
300314.SZ,戴维医疗
301129.SZ,瑞纳智能
300108.SZ,*ST吉药
688309.SH,*ST恒誉
300125.SZ,聆达股份
300072.SZ,海新能科
000786.SZ,北新建材
603960.SH,克来机电
300309.SZ,*ST吉艾
600012.SH,皖通高速
600298.SH,安琪酵母
000993.SZ,闽东电力
600136.SH,ST明诚
300184.SZ,力源信息
301297.SZ,富乐德
002256.SZ,兆新股份
603048.SH,浙江黎明
603096.SH,新经典
002145.SZ,中核钛白
688228.SH,开普云
002320.SZ,海峡股份
300621.SZ,维业股份
001212.SZ,中旗新材
603203.SH,快克股份
600100.SH,同方股份
002264.SZ,新 华 都
002118.SZ,紫鑫药业
001318.SZ,阳光乳业
600638.SH,新黄浦
600293.SH,三峡新材
300332.SZ,天壕环境
002702.SZ,海欣食品
600593.SH,大连圣亚
600112.SH,ST天成
300796.SZ,贝斯美
300623.SZ,捷捷微电
600715.SH,文投控股
600859.SH,王府井
688789.SH,宏华数科
000955.SZ,欣龙控股
000531.SZ,穗恒运Ａ
688017.SH,绿的谐波
600096.SH,云天化
688788.SH,科思科技
300058.SZ,蓝色光标
300945.SZ,曼卡龙
600073.SH,上海梅林
300616.SZ,尚品宅配
000420.SZ,吉林化纤
002615.SZ,哈尔斯
300388.SZ,节能国祯
300430.SZ,诚益通
688403.SH,汇成股份
603367.SH,辰欣药业
002166.SZ,莱茵生物
301359.SZ,东南电子
603027.SH,千禾味业
000882.SZ,华联股份
300413.SZ,芒果超媒
300050.SZ,世纪鼎利
600119.SH,长江投资
688072.SH,拓荆科技-U
605016.SH,百龙创园
300291.SZ,百纳千成
002927.SZ,泰永长征
605337.SH,李子园
600025.SH,华能水电
301280.SZ,珠城科技
688128.SH,中国电研
688009.SH,中国通号
300234.SZ,开尔新材
000963.SZ,华东医药
301218.SZ,华是科技
002345.SZ,潮宏基
600616.SH,金枫酒业
301059.SZ,金三江
600223.SH,鲁商发展
301311.SZ,昆船智能
603829.SH,洛凯股份
600337.SH,美克家居
300891.SZ,惠云钛业
000885.SZ,城发环境
300085.SZ,银之杰
300628.SZ,亿联网络
688110.SH,东芯股份
002356.SZ,赫美集团
600321.SH,正源股份
002094.SZ,青岛金王
688588.SH,凌志软件
601828.SH,美凯龙
300562.SZ,乐心医疗
603421.SH,鼎信通讯
301188.SZ,力诺特玻
603021.SH,山东华鹏
601800.SH,中国交建
000541.SZ,佛山照明
000425.SZ,徐工机械
300673.SZ,佩蒂股份
300844.SZ,山水比德
600310.SH,桂东电力
000888.SZ,峨眉山Ａ
301052.SZ,果麦文化
600463.SH,空港股份
603110.SH,东方材料
300076.SZ,GQY视讯
000628.SZ,高新发展
600266.SH,城建发展
688184.SH,帕瓦股份
002093.SZ,国脉科技
002060.SZ,粤 水 电
600567.SH,山鹰国际
002052.SZ,*ST同洲
000488.SZ,晨鸣纸业
600967.SH,内蒙一机
600201.SH,生物股份
300225.SZ,金力泰
002860.SZ,星帅尔
600526.SH,菲达环保
600396.SH,金山股份
002303.SZ,美盈森
603429.SH,集友股份
603977.SH,国泰集团
688387.SH,信科移动-U
002712.SZ,思美传媒
002159.SZ,三特索道
603300.SH,华铁应急
301187.SZ,欧圣电气
300668.SZ,杰恩设计
605369.SH,拱东医疗
002739.SZ,万达电影
002572.SZ,索菲亚
600730.SH,中国高科
002561.SZ,徐家汇
300425.SZ,中建环能
600963.SH,岳阳林纸
603898.SH,好莱客
002419.SZ,天虹股份
001338.SZ,永顺泰
601929.SH,吉视传媒
300336.SZ,*ST新文
000592.SZ,平潭发展
300551.SZ,古鳌科技
603686.SH,福龙马
603886.SH,元祖股份
600831.SH,广电网络
300556.SZ,丝路视觉
688619.SH,罗普特
600315.SH,上海家化
300138.SZ,晨光生物
603776.SH,永安行
002336.SZ,人人乐
300502.SZ,新易盛
603516.SH,淳中科技
002170.SZ,芭田股份
300747.SZ,锐科激光
600769.SH,祥龙电业
000830.SZ,鲁西化工
000715.SZ,中兴商业
688600.SH,皖仪科技
600371.SH,万向德农
300490.SZ,华自科技
600063.SH,皖维高新
600190.SH,锦州港
600828.SH,茂业商业
600597.SH,光明乳业
300701.SZ,森霸传感
300692.SZ,中环环保
603385.SH,惠达卫浴
300262.SZ,巴安水务
600551.SH,时代出版
002916.SZ,深南电路
002735.SZ,王子新材
002791.SZ,坚朗五金
301082.SZ,久盛电气
300345.SZ,华民股份
300148.SZ,天舟文化
002701.SZ,奥瑞金
002005.SZ,ST德豪
600483.SH,福能股份
601155.SH,新城控股
300793.SZ,佳禾智能
300522.SZ,世名科技
002707.SZ,众信旅游
600965.SH,福成股份
603317.SH,天味食品
002679.SZ,福建金森
600054.SH,黄山旅游
000156.SZ,华数传媒
600055.SH,万东医疗
688621.SH,阳光诺和
600744.SH,华银电力
002330.SZ,得利斯
603733.SH,仙鹤股份
002300.SZ,太阳电缆
600696.SH,岩石股份
002187.SZ,广百股份
300781.SZ,因赛集团
000554.SZ,泰山石油
600626.SH,申达股份
603326.SH,我乐家居
603313.SH,梦百合
002956.SZ,西麦食品
000063.SZ,中兴通讯
002758.SZ,浙农股份
603167.SH,渤海轮渡
000797.SZ,中国武夷
002564.SZ,天沃科技
688225.SH,亚信安全
688065.SH,凯赛生物
300007.SZ,汉威科技
688359.SH,三孚新科
600892.SH,大晟文化
300662.SZ,科锐国际
301177.SZ,迪阿股份
000029.SZ,深深房Ａ
603126.SH,中材节能
600513.SH,联环药业
300970.SZ,华绿生物
300319.SZ,麦捷科技
002051.SZ,中工国际
603602.SH,纵横通信
300237.SZ,美晨生态
688159.SH,有方科技
002867.SZ,周大生
603182.SH,嘉华股份
688306.SH,均普智能
000629.SZ,钒钛股份
002899.SZ,英派斯
600881.SH,亚泰集团
300097.SZ,智云股份
000068.SZ,华控赛格
301377.SZ,鼎泰高科
688002.SH,睿创微纳
001965.SZ,招商公路
600776.SH,东方通信
601997.SH,贵阳银行
600103.SH,青山纸业
002210.SZ,飞马国际
000719.SZ,中原传媒
300594.SZ,朗进科技
300529.SZ,健帆生物
603755.SH,日辰股份
600773.SH,西藏城投
601599.SH,浙文影业
300472.SZ,新元科技
600800.SH,渤海化学
300892.SZ,品渥食品
600644.SH,乐山电力
605589.SH,圣泉集团
001205.SZ,盛航股份
688365.SH,光云科技
603698.SH,航天工程
603161.SH,科华控股
003017.SZ,大洋生物
603077.SH,和邦生物
300883.SZ,龙利得
002700.SZ,ST浩源
300087.SZ,荃银高科
001268.SZ,联合精密
300589.SZ,江龙船艇
002856.SZ,美芝股份
605366.SH,宏柏新材
603687.SH,大胜达
300691.SZ,联合光电
300070.SZ,碧水源
600094.SH,大名城
688425.SH,铁建重工
603919.SH,金徽酒
605020.SH,永和股份
603848.SH,好太太
600149.SH,廊坊发展
002681.SZ,奋达科技
600578.SH,京能电力
300828.SZ,锐新科技
300958.SZ,建工修复
300973.SZ,立高食品
002541.SZ,鸿路钢构
688518.SH,联赢激光
000609.SZ,中迪投资
301113.SZ,雅艺科技
301028.SZ,东亚机械
300471.SZ,厚普股份
600235.SH,民丰特纸
600749.SH,西藏旅游
605007.SH,五洲特纸
688418.SH,震有科技
301368.SZ,丰立智能
601595.SH,上海电影
000767.SZ,晋控电力
605338.SH,巴比食品
601021.SH,春秋航空
688262.SH,国芯科技
002185.SZ,华天科技
600361.SH,创新新材
000932.SZ,华菱钢铁
002596.SZ,海南瑞泽
000893.SZ,亚钾国际
603071.SH,物产环能
601949.SH,中国出版
600804.SH,ST鹏博士
600617.SH,国新能源
002767.SZ,先锋电子
600693.SH,东百集团
600127.SH,金健米业
600962.SH,国投中鲁
002727.SZ,一心堂
603967.SH,中创物流
600467.SH,好当家
603016.SH,新宏泰
603587.SH,地素时尚
002153.SZ,石基信息
605068.SH,明新旭腾
301045.SZ,天禄科技
301062.SZ,上海艾录
002315.SZ,焦点科技
000928.SZ,中钢国际
002649.SZ,博彦科技
002252.SZ,上海莱士
300022.SZ,吉峰科技
300152.SZ,新动力
300624.SZ,万兴科技
603022.SH,新通联
300423.SZ,昇辉科技
600208.SH,新湖中宝
600359.SH,新农开发
000802.SZ,北京文化
002691.SZ,冀凯股份
300538.SZ,同益股份
000791.SZ,甘肃电投
000978.SZ,桂林旅游
301008.SZ,宏昌科技
002103.SZ,广博股份
688178.SH,万德斯
601368.SH,绿城水务
688683.SH,莱尔科技
002286.SZ,保龄宝
603151.SH,邦基科技
600560.SH,金自天正
603058.SH,永吉股份
000009.SZ,中国宝安
300789.SZ,唐源电气
688062.SH,迈威生物-U
688516.SH,奥特维
603939.SH,益丰药房
603368.SH,柳药集团
688503.SH,聚和材料
300985.SZ,致远新能
002668.SZ,奥马电器
000042.SZ,中洲控股
605567.SH,春雪食品
603818.SH,曲美家居
002521.SZ,齐峰新材
600436.SH,片仔癀
002792.SZ,通宇通讯
601996.SH,丰林集团
002482.SZ,ST广田
002221.SZ,东华能源
000798.SZ,中水渔业
688270.SH,臻镭科技
300561.SZ,汇金科技
300614.SZ,百川畅银
000413.SZ,东旭光电
000090.SZ,天健集团
601811.SH,新华文轩
002569.SZ,ST步森
001289.SZ,龙源电力
603551.SH,奥普家居
300785.SZ,值得买
300486.SZ,东杰智能
300929.SZ,华骐环保
603099.SH,长白山
600239.SH,ST云城
002665.SZ,首航高科
301153.SZ,中科江南
002155.SZ,湖南黄金
603185.SH,上机数控
600573.SH,惠泉啤酒
002461.SZ,珠江啤酒
300103.SZ,达刚控股
603183.SH,建研院
600088.SH,中视传媒
002932.SZ,明德生物
601615.SH,明阳智能
688069.SH,德林海
600839.SH,四川长虹
002384.SZ,东山精密
603958.SH,哈森股份
600653.SH,申华控股
000927.SZ,中国铁物
600650.SH,锦江在线
002942.SZ,新农股份
600198.SH,大唐电信
002836.SZ,新宏泽
600292.SH,远达环保
002033.SZ,丽江股份
300209.SZ,有棵树
601098.SH,中南传媒
603916.SH,苏博特
300003.SZ,乐普医疗
300343.SZ,联创股份
301115.SZ,建科股份
000729.SZ,燕京啤酒
002830.SZ,名雕股份
002663.SZ,普邦股份
300688.SZ,创业黑马
600598.SH,北大荒
600493.SH,凤竹纺织
300079.SZ,数码视讯
000702.SZ,正虹科技
000419.SZ,通程控股
600076.SH,康欣新材
600853.SH,龙建股份
600712.SH,南宁百货
003037.SZ,三和管桩
002760.SZ,凤形股份
000726.SZ,鲁  泰Ａ
301106.SZ,骏成科技
603000.SH,人民网
301156.SZ,美农生物
001896.SZ,豫能控股
300810.SZ,中科海讯
603025.SH,大豪科技
601588.SH,北辰实业
600370.SH,三房巷
000705.SZ,浙江震元
002742.SZ,ST三圣
002608.SZ,江苏国信
002309.SZ,ST中利
000159.SZ,国际实业
002037.SZ,保利联合
600620.SH,天宸股份
603660.SH,苏州科达
600895.SH,张江高科
002588.SZ,史丹利
002234.SZ,民和股份
603883.SH,老百姓
300322.SZ,硕贝德
000089.SZ,深圳机场
688108.SH,赛诺医疗
002146.SZ,荣盛发展
000573.SZ,粤宏远Ａ
002405.SZ,四维图新
300642.SZ,透景生命
600506.SH,香梨股份
002538.SZ,司尔特
002310.SZ,东方园林
000677.SZ,恒天海龙
603706.SH,东方环宇
605086.SH,龙高股份
000037.SZ,深南电A
300043.SZ,星辉娱乐
301025.SZ,读客文化
300737.SZ,科顺股份
002130.SZ,沃尔核材
000517.SZ,荣安地产
002078.SZ,太阳纸业
002654.SZ,万润科技
002172.SZ,澳洋健康
300833.SZ,浩洋股份
000918.SZ,嘉凯城
003001.SZ,中岩大地
688520.SH,神州细胞-U
300269.SZ,联建光电
000503.SZ,国新健康
300492.SZ,华图山鼎
002582.SZ,好想你
601019.SH,山东出版
000727.SZ,冠捷科技
301176.SZ,逸豪新材
600657.SH,信达地产
600386.SH,北巴传媒
000766.SZ,通化金马
600476.SH,湘邮科技
002043.SZ,兔 宝 宝
300906.SZ,日月明
300570.SZ,太辰光
603880.SH,南卫股份
600622.SH,光大嘉宝
301004.SZ,嘉益股份
600373.SH,中文传媒
300755.SZ,华致酒行
601233.SH,桐昆股份
600642.SH,申能股份
300864.SZ,南大环境
300658.SZ,延江股份
000035.SZ,中国天楹
600969.SH,郴电国际
603017.SH,中衡设计
600725.SH,云维股份
300355.SZ,蒙草生态
001213.SZ,中铁特货
603739.SH,蔚蓝生物
300306.SZ,远方信息
002725.SZ,跃岭股份
600908.SH,无锡银行
300736.SZ,百邦科技
000520.SZ,长航凤凰
300042.SZ,朗科科技
300218.SZ,安利股份
600379.SH,宝光股份
002645.SZ,华宏科技
600173.SH,卧龙地产
300171.SZ,东富龙
603111.SH,康尼机电
000566.SZ,海南海药
000010.SZ,美丽生态
600905.SH,三峡能源
600236.SH,桂冠电力
002616.SZ,长青集团
600261.SH,阳光照明
002039.SZ,黔源电力
000061.SZ,农 产 品
300192.SZ,科德教育
002825.SZ,纳尔股份
603682.SH,锦和商管
600979.SH,广安爱众
600251.SH,冠农股份
600986.SH,浙文互联
300739.SZ,明阳电路
002278.SZ,神开股份
002344.SZ,海宁皮城
002342.SZ,巨力索具
603517.SH,绝味食品
002847.SZ,盐津铺子
600583.SH,海油工程
603976.SH,正川股份
300635.SZ,中达安
600883.SH,博闻科技
603199.SH,九华旅游
688466.SH,金科环境
003012.SZ,东鹏控股
603709.SH,中源家居
002893.SZ,华通热力
600767.SH,*ST运盛
601869.SH,长飞光纤
600682.SH,南京新百
301048.SZ,金鹰重工
688295.SH,中复神鹰
003013.SZ,地铁设计
300197.SZ,节能铁汉
603810.SH,丰山集团
301265.SZ,华新环保
300214.SZ,日科化学
600886.SH,国投电力
601963.SH,重庆银行
300130.SZ,新国都
301216.SZ,万凯新材
300462.SZ,华铭智能
600540.SH,新赛股份
600029.SH,南方航空
002905.SZ,金逸影视
603589.SH,口子窖
603669.SH,灵康药业
000869.SZ,张  裕Ａ
300426.SZ,唐德影视
600608.SH,ST沪科
603789.SH,星光农机
002936.SZ,郑州银行
603991.SH,至正股份
300685.SZ,艾德生物
000897.SZ,津滨发展
603043.SH,广州酒家
600666.SH,*ST瑞德
002084.SZ,海鸥住工
603173.SH,福斯达
600766.SH,园城黄金
301158.SZ,德石股份
300526.SZ,*ST中潜
002127.SZ,南极电商
000008.SZ,神州高铁
300435.SZ,中泰股份
600050.SH,中国联通
002503.SZ,搜于特
605011.SH,杭州热电
688047.SH,龙芯中科
001206.SZ,依依股份
300357.SZ,我武生物
600939.SH,重庆建工
600814.SH,杭州解百
000601.SZ,韶能股份
300947.SZ,德必集团
601038.SH,一拖股份
002929.SZ,润建股份
000027.SZ,深圳能源
600057.SH,厦门象屿
600169.SH,太原重工
600710.SH,苏美达
300957.SZ,贝泰妮
301042.SZ,安联锐视
600866.SH,星湖科技
300027.SZ,华谊兄弟
600455.SH,博通股份
600683.SH,京投发展
300065.SZ,海兰信
600242.SH,*ST中昌
300640.SZ,德艺文创
002526.SZ,山东矿机
000966.SZ,长源电力
000030.SZ,富奥股份
301189.SZ,奥尼电子
300418.SZ,昆仑万维
000703.SZ,恒逸石化
600530.SH,交大昂立
002343.SZ,慈文传媒
603955.SH,大千生态
300246.SZ,宝莱特
002465.SZ,海格通信
301043.SZ,绿岛风
003018.SZ,金富科技
603929.SH,亚翔集成
300509.SZ,新美星
603093.SH,南华期货
600533.SH,栖霞建设
002367.SZ,康力电梯
600101.SH,明星电力
300788.SZ,中信出版
301365.SZ,矩阵股份
002235.SZ,安妮股份
605298.SH,必得科技
300350.SZ,华鹏飞
300251.SZ,光线传媒
605300.SH,佳禾食品
600097.SH,开创国际
601686.SH,友发集团
300678.SZ,中科信息
688091.SH,上海谊众-U
600502.SH,安徽建工
603087.SH,甘李药业
601186.SH,中国铁建
300182.SZ,捷成股份
601860.SH,紫金银行
002086.SZ,ST东洋
688289.SH,圣湘生物
002244.SZ,滨江集团
000911.SZ,南宁糖业
603165.SH,荣晟环保
600170.SH,上海建工
688218.SH,江苏北人
300364.SZ,中文在线
300940.SZ,南极光
600288.SH,大恒科技
300517.SZ,海波重科
003027.SZ,同兴环保
300136.SZ,信维通信
002887.SZ,绿茵生态
600032.SH,浙江新能
600408.SH,安泰集团
600903.SH,贵州燃气
002027.SZ,分众传媒
605098.SH,行动教育
002853.SZ,皮阿诺
600435.SH,北方导航
300779.SZ,惠城环保
000929.SZ,兰州黄河
600636.SH,国新文化
600376.SH,首开股份
603866.SH,桃李面包
600820.SH,隧道股份
603030.SH,全筑股份
300664.SZ,鹏鹞环保
301312.SZ,智立方
688286.SH,敏芯股份
600585.SH,海螺水泥
002308.SZ,威创股份
601968.SH,宝钢包装
000886.SZ,海南高速
605377.SH,华旺科技
600822.SH,上海物贸
601566.SH,九牧王
600287.SH,江苏舜天
002429.SZ,兆驰股份
002931.SZ,锋龙股份
301282.SZ,金禄电子
002495.SZ,佳隆股份
601727.SH,上海电气
600794.SH,保税科技
600505.SH,西昌电力
300358.SZ,楚天科技
300993.SZ,玉马遮阳
605081.SH,太和水
300145.SZ,中金环境
600289.SH,ST信通
300180.SZ,华峰超纤
603357.SH,设计总院
002492.SZ,恒基达鑫
002181.SZ,粤 传 媒
603556.SH,海兴电力
300074.SZ,华平股份
000777.SZ,中核科技
000558.SZ,莱茵体育
002565.SZ,顺灏股份
002698.SZ,博实股份
002299.SZ,圣农发展
002751.SZ,*ST易尚
601187.SH,厦门银行
688099.SH,晶晨股份
301015.SZ,百洋医药
000785.SZ,居然之家
002995.SZ,天地在线
600246.SH,万通发展
002213.SZ,大为股份
300638.SZ,广和通
002775.SZ,文科园林
301237.SZ,和顺科技
600630.SH,龙头股份
600737.SH,中粮糖业
688261.SH,东微半导
603101.SH,汇嘉时代
603332.SH,苏州龙杰
300592.SZ,华凯易佰
003021.SZ,兆威机电
688230.SH,芯导科技
002433.SZ,ST太安
002958.SZ,青农商行
002652.SZ,扬子新材
000930.SZ,中粮科技
000038.SZ,*ST大通
600880.SH,博瑞传播
600477.SH,杭萧钢构
600098.SH,广州发展
000514.SZ,渝 开 发
688277.SH,天智航-U
300015.SZ,爱尔眼科
002174.SZ,游族网络
600545.SH,卓郎智能
002041.SZ,登海种业
301016.SZ,雷尔伟
688080.SH,映翰通
600350.SH,山东高速
002061.SZ,浙江交科
300582.SZ,英飞特
000014.SZ,沙河股份
300011.SZ,鼎汉技术
300896.SZ,爱美客
603488.SH,展鹏科技
688799.SH,华纳药厂
603565.SH,中谷物流
000875.SZ,吉电股份
300805.SZ,电声股份
002861.SZ,瀛通通讯
605580.SH,恒盛能源
603217.SH,元利科技
600790.SH,轻纺城
002989.SZ,中天精装
600821.SH,金开新能
600689.SH,上海三毛
300318.SZ,博晖创新
688130.SH,晶华微
603278.SH,大业股份
601658.SH,邮储银行
600232.SH,金鹰股份
002776.SZ,ST柏龙
301363.SZ,美好医疗
688188.SH,柏楚电子
600248.SH,陕西建工
600675.SH,中华企业
002124.SZ,天邦食品
300456.SZ,赛微电子
603843.SH,正平股份
601975.SH,招商南油
002002.SZ,鸿达兴业
002183.SZ,怡 亚 通
600606.SH,绿地控股
688266.SH,泽璟制药-U
300313.SZ,ST天山
000910.SZ,大亚圣象
603966.SH,法兰泰克
600556.SH,天下秀
688655.SH,迅捷兴
600897.SH,厦门空港
003041.SZ,真爱美家
601100.SH,恒立液压
688679.SH,通源环境
301123.SZ,奕东电子
689009.SH,九号公司-WD
000990.SZ,诚志股份
002386.SZ,天原股份
300417.SZ,南华仪器
002479.SZ,富春环保
000430.SZ,张家界
600048.SH,保利发展
600635.SH,大众公用
600117.SH,西宁特钢
300296.SZ,利亚德
688639.SH,华恒生物
601952.SH,苏垦农发
000608.SZ,阳光股份
000952.SZ,广济药业
002042.SZ,华孚时尚
688117.SH,圣诺生物
300909.SZ,汇创达
600692.SH,亚通股份
600157.SH,永泰能源
301038.SZ,深水规院
002839.SZ,张家港行
002121.SZ,科陆电子
300870.SZ,欧陆通
300926.SZ,博俊科技
603102.SH,百合股份
601988.SH,中国银行
002375.SZ,亚厦股份
688113.SH,联测科技
688018.SH,乐鑫科技
002064.SZ,华峰化学
603903.SH,中持股份
002811.SZ,郑中设计
601880.SH,辽港股份
300464.SZ,星徽股份
600854.SH,春兰股份
300427.SZ,红相股份
600052.SH,东望时代
300729.SZ,乐歌股份
600108.SH,亚盛集团
002323.SZ,雅博股份
000537.SZ,广宇发展
000605.SZ,渤海股份
300756.SZ,金马游乐
000534.SZ,万泽股份
300749.SZ,顶固集创
600301.SH,南化股份
300067.SZ,安诺其
301196.SZ,唯科科技
300889.SZ,爱克股份
000965.SZ,天保基建
601956.SH,东贝集团
301160.SZ,翔楼新材
600107.SH,美尔雅
301190.SZ,善水科技
603836.SH,海程邦达
300461.SZ,田中精机
002646.SZ,天佑德酒
603080.SH,新疆火炬
600358.SH,国旅联合
002523.SZ,天桥起重
300499.SZ,高澜股份
603160.SH,汇顶科技
300188.SZ,美亚柏科
002909.SZ,集泰股份
000078.SZ,海王生物
688198.SH,佰仁医疗
002849.SZ,威星智能
000586.SZ,汇源通信
300885.SZ,海昌新材
300335.SZ,迪森股份
002948.SZ,青岛银行
000751.SZ,锌业股份
300625.SZ,三雄极光
603158.SH,腾龙股份
300854.SZ,中兰环保
003011.SZ,海象新材
603006.SH,联明股份
002841.SZ,视源股份
002457.SZ,青龙管业
603515.SH,欧普照明
600956.SH,新天绿能
001207.SZ,联科科技
600067.SH,冠城大通
600323.SH,瀚蓝环境
300923.SZ,研奥股份
000731.SZ,四川美丰
603808.SH,歌力思
001299.SZ,美能能源
002316.SZ,*ST亚联
000589.SZ,贵州轮胎
002962.SZ,五方光电
002799.SZ,环球印务
600729.SH,重庆百货
300163.SZ,先锋新材
688728.SH,格科微
600106.SH,重庆路桥
000525.SZ,ST红太阳
600207.SH,安彩高科
002627.SZ,三峡旅游
000759.SZ,中百集团
300001.SZ,特锐德
688244.SH,永信至诚
688163.SH,赛伦生物
600928.SH,西安银行
600746.SH,江苏索普
600651.SH,飞乐音响
002562.SZ,兄弟科技
002003.SZ,伟星股份
002612.SZ,朗姿股份
600628.SH,新世界
300921.SZ,南凌科技
600158.SH,中体产业
300601.SZ,康泰生物
600824.SH,益民集团
002193.SZ,如意集团
002198.SZ,嘉应制药
600039.SH,四川路桥
600745.SH,闻泰科技
601330.SH,绿色动力
603839.SH,安正时尚
002696.SZ,百洋股份
002133.SZ,广宇集团
600548.SH,深高速
300029.SZ,ST天龙
000666.SZ,经纬纺机
000005.SZ,ST星源
300285.SZ,国瓷材料
002307.SZ,北新路桥
002004.SZ,华邦健康
002066.SZ,瑞泰科技
605162.SH,新中港
300459.SZ,汤姆猫
000995.SZ,*ST皇台
688038.SH,中科通达
603050.SH,科林电气
688606.SH,奥泰生物
600419.SH,天润乳业
600975.SH,新五丰
600525.SH,长园集团
600743.SH,华远地产
300644.SZ,南京聚隆
002462.SZ,嘉事堂
600125.SH,铁龙物流
002021.SZ,ST中捷
000971.SZ,ST高升
300961.SZ,深水海纳
000796.SZ,ST凯撒
000679.SZ,大连友谊
300849.SZ,锦盛新材
603192.SH,汇得科技
601608.SH,中信重工
000031.SZ,大悦城
000876.SZ,新 希 望
300677.SZ,英科医疗
601579.SH,会稽山
002314.SZ,南山控股
000671.SZ,阳 光 城
603060.SH,国检集团
600202.SH,哈空调
002391.SZ,长青股份
300720.SZ,海川智能
301148.SZ,嘉戎技术
000513.SZ,丽珠集团
600858.SH,银座股份
300964.SZ,本川智能
600309.SH,万华化学
300223.SZ,北京君正
000635.SZ,英 力 特
301020.SZ,密封科技
600983.SH,惠而浦
603232.SH,格尔软件
300832.SZ,新产业
600827.SH,百联股份
601107.SH,四川成渝
600798.SH,宁波海运
603230.SH,内蒙新华
600639.SH,浦东金桥
300732.SZ,设研院
603053.SH,成都燃气
603885.SH,吉祥航空
600757.SH,长江传媒
300466.SZ,赛摩智能
688626.SH,翔宇医疗
002743.SZ,富煌钢构
000788.SZ,北大医药
600992.SH,贵绳股份
300890.SZ,翔丰华
300005.SZ,探路者
300602.SZ,飞荣达
002548.SZ,金新农
603188.SH,亚邦股份
002360.SZ,同德化工
601619.SH,嘉泽新能
600861.SH,北京城乡
000507.SZ,珠海港
600901.SH,江苏金租
300277.SZ,海联讯
002774.SZ,快意电梯
002672.SZ,东江环保
301335.SZ,天元宠物
300200.SZ,高盟新材
688012.SH,中微公司
000036.SZ,华联控股
600825.SH,新华传媒
300213.SZ,佳讯飞鸿
300150.SZ,世纪瑞尔
002325.SZ,洪涛股份
600624.SH,复旦复华
688219.SH,会通股份
300575.SZ,中旗股份
300069.SZ,金利华电
603689.SH,皖天然气
605177.SH,东亚药业
002589.SZ,瑞康医药
300195.SZ,长荣股份
002218.SZ,拓日新能
002053.SZ,云南能投
600389.SH,江山股份
600728.SH,佳都科技
300998.SZ,宁波方正
000528.SZ,柳    工
601512.SH,中新集团
600851.SH,海欣股份
002755.SZ,奥赛康
002807.SZ,江阴银行
600674.SH,川投能源
300518.SZ,盛讯达
300302.SZ,同有科技
688129.SH,东来技术
688285.SH,高铁电气
603466.SH,风语筑
601665.SH,齐鲁银行
600834.SH,申通地铁
002816.SZ,和科达
002014.SZ,永新股份
601020.SH,华钰矿业
603198.SH,迎驾贡酒
603600.SH,永艺股份
600118.SH,中国卫星
605577.SH,龙版传媒
002534.SZ,西子洁能
600565.SH,迪马股份
605368.SH,蓝天燃气
002910.SZ,庄园牧场
600527.SH,江南高纤
000900.SZ,现代投资
603630.SH,拉芳家化
000501.SZ,武商集团
300385.SZ,雪浪环境
300703.SZ,创源股份
603237.SH,五芳斋
688096.SH,京源环保
600681.SH,百川能源
600882.SH,妙可蓝多
601333.SH,广深铁路
600518.SH,ST康美
600600.SH,青岛啤酒
688420.SH,美腾科技
603583.SH,捷昌驱动
688701.SH,卓锦股份
002357.SZ,富临运业
300244.SZ,迪安诊断
002941.SZ,新疆交建
603040.SH,新坐标
600661.SH,昂立教育
000926.SZ,福星股份
603338.SH,浙江鼎力
300273.SZ,*ST和佳
603366.SH,日出东方
601999.SH,出版传媒
300560.SZ,中富通
000663.SZ,永安林业
600262.SH,北方股份
600982.SH,宁波能源
600335.SH,国机汽车
600838.SH,上海九百
000565.SZ,渝三峡Ａ
300807.SZ,天迈科技
600433.SH,冠豪高新
002858.SZ,力盛体育
000861.SZ,海印股份
603566.SH,普莱柯
002091.SZ,江苏国泰
002911.SZ,佛燃能源
600322.SH,天房发展
601118.SH,海南橡胶
300798.SZ,锦鸡股份
600789.SH,鲁抗医药
000961.SZ,中南建设
300867.SZ,圣元环保
300055.SZ,万邦达
603156.SH,养元饮品
002671.SZ,龙泉股份
000713.SZ,丰乐种业
002571.SZ,德力股份
601567.SH,三星医疗
600780.SH,通宝能源
001313.SZ,粤海饲料
000058.SZ,深 赛 格
300463.SZ,迈克生物
600421.SH,华嵘控股
600823.SH,世茂股份
000790.SZ,华神科技
600281.SH,华阳新材
300113.SZ,顺网科技
603233.SH,大参林
002661.SZ,克明食品
001228.SZ,永泰运
603729.SH,龙韵股份
000050.SZ,深天马Ａ
300814.SZ,中富电路
688253.SH,英诺特
603089.SH,正裕工业
600305.SH,恒顺醋业
300815.SZ,玉禾田
000973.SZ,佛塑科技
000709.SZ,河钢股份
001219.SZ,青岛食品
600284.SH,浦东建设
002327.SZ,富安娜
002496.SZ,辉丰股份
301067.SZ,显盈科技
300169.SZ,天晟新材
300162.SZ,雷曼光电
300321.SZ,同大股份
601328.SH,交通银行
300746.SZ,汉嘉设计
000672.SZ,上峰水泥
600575.SH,淮河能源
300406.SZ,九强生物
603811.SH,诚意药业
000039.SZ,中集集团
301108.SZ,洁雅股份
001979.SZ,招商蛇口
300458.SZ,全志科技
600791.SH,京能置业
300967.SZ,晓鸣股份
600234.SH,科新发展
600811.SH,东方集团
600751.SH,海航科技
300531.SZ,优博讯
002822.SZ,中装建设
000065.SZ,北方国际
603727.SH,博迈科
000895.SZ,双汇发展
601008.SH,连云港
600864.SH,哈投股份
000048.SZ,京基智农
002188.SZ,中天服务
300020.SZ,银江技术
000582.SZ,北部湾港
300151.SZ,昌红科技
601921.SH,浙版传媒
002626.SZ,金达威
300240.SZ,飞力达
002233.SZ,塔牌集团
300782.SZ,卓胜微
002621.SZ,美吉姆
000417.SZ,合肥百货
600787.SH,中储股份
002437.SZ,誉衡药业
000839.SZ,ST国安
000557.SZ,西部创业
603085.SH,天成自控
603020.SH,爱普股份
600655.SH,豫园股份
603235.SH,天新药业
301035.SZ,润丰股份
603337.SH,杰克股份
001330.SZ,博纳影业
002456.SZ,欧菲光
002900.SZ,哈三联
002109.SZ,兴化股份
600640.SH,国脉文化
301182.SZ,凯旺科技
300140.SZ,中环装备
605296.SH,神农集团
603567.SH,珍宝岛
603908.SH,牧高笛
600249.SH,两面针
600051.SH,宁波联合
600308.SH,华泰股份
300241.SZ,瑞丰光电
000720.SZ,新能泰山
300835.SZ,龙磁科技
600439.SH,瑞贝卡
003816.SZ,中国广核
002633.SZ,申科股份
300937.SZ,药易购
601010.SH,文峰股份
605001.SH,威奥股份
688779.SH,长远锂科
605003.SH,众望布艺
002690.SZ,美亚光电
603038.SH,华立股份
300467.SZ,迅游科技
603226.SH,菲林格尔
600810.SH,神马股份
000917.SZ,电广传媒
688197.SH,首药控股-U
000903.SZ,云内动力
300032.SZ,金龙机电
600152.SH,维科技术
301228.SZ,实朴检测
002697.SZ,红旗连锁
600981.SH,汇鸿集团
603079.SH,圣达生物
002634.SZ,棒杰股份
600171.SH,上海贝岭
300949.SZ,奥雅股份
300167.SZ,迪威迅
002752.SZ,昇兴股份
600004.SH,白云机场
002337.SZ,赛象科技
300545.SZ,联得装备
000023.SZ,深天地Ａ
600796.SH,钱江生化
603221.SH,爱丽家居
600161.SH,天坛生物
603568.SH,伟明环保
603389.SH,亚振家居
600220.SH,江苏阳光
600535.SH,天士力
300127.SZ,银河磁体
300048.SZ,合康新能
601518.SH,吉林高速
600033.SH,福建高速
002202.SZ,金风科技
603896.SH,寿仙谷
600815.SH,厦工股份
603348.SH,文灿股份
688098.SH,申联生物
300600.SZ,国瑞科技
603797.SH,联泰环保
605303.SH,园林股份
002573.SZ,清新环境
002891.SZ,中宠股份
000848.SZ,承德露露
300405.SZ,科隆股份
300284.SZ,苏交科
300272.SZ,开能健康
300342.SZ,天银机电
603012.SH,创力集团
002938.SZ,鹏鼎控股
301398.SZ,星源卓镁
002239.SZ,奥特佳
300002.SZ,神州泰岳
002100.SZ,天康生物
603041.SH,美思德
688169.SH,石头科技
000617.SZ,中油资本
301167.SZ,建研设计
300004.SZ,南风股份
301309.SZ,万得凯
001226.SZ,拓山重工
600995.SH,南网储能
002102.SZ,ST冠福
603318.SH,水发燃气
688575.SH,亚辉龙
300083.SZ,创世纪
688276.SH,百克生物
002745.SZ,木林森
002431.SZ,棕榈股份
603817.SH,海峡环保
002746.SZ,仙坛股份
600168.SH,武汉控股
600452.SH,涪陵电力
001201.SZ,东瑞股份
000985.SZ,大庆华科
600959.SH,江苏有线
601200.SH,上海环境
300420.SZ,五洋停车
600584.SH,长电科技
300913.SZ,兆龙互连
300533.SZ,冰川网络
605033.SH,美邦股份
600099.SH,林海股份
002398.SZ,垒知集团
000809.SZ,ST新城
002007.SZ,华兰生物
300026.SZ,红日药业
300901.SZ,中胤时尚
600874.SH,创业环保
600339.SH,中油工程
603150.SH,万朗磁塑
000518.SZ,四环生物
000553.SZ,安道麦A
603238.SH,诺邦股份
002818.SZ,富森美
605398.SH,新炬网络
002087.SZ,新野纺织
300800.SZ,力合科技
600721.SH,百花医药
300564.SZ,筑博设计
688013.SH,天臣医疗
000836.SZ,富通信息
301263.SZ,泰恩康
300865.SZ,大宏立
603132.SH,金徽股份
300971.SZ,博亚精工
605599.SH,菜百股份
688660.SH,电气风电
600283.SH,钱江水利
000718.SZ,苏宁环球
603393.SH,新天然气
603208.SH,江山欧派
002134.SZ,天津普林
300210.SZ,森远股份
002469.SZ,三维化学
301163.SZ,宏德股份
600691.SH,阳煤化工
002216.SZ,三全食品
603693.SH,江苏新能
300962.SZ,中金辐照
300500.SZ,启迪设计
600663.SH,陆家嘴
600035.SH,楚天高速
300016.SZ,北陆药业
301126.SZ,达嘉维康
300593.SZ,新雷能
002740.SZ,ST爱迪尔
601111.SH,中国国航
600558.SH,大西洋
601199.SH,江南水务
300334.SZ,津膜科技
002135.SZ,东南网架
000812.SZ,陕西金叶
688335.SH,复洁环保
300684.SZ,中石科技
000996.SZ,中国中期
603311.SH,金海高科
600618.SH,氯碱化工
603900.SH,莱绅通灵
600539.SH,狮头股份
603700.SH,宁水集团
000423.SZ,东阿阿胶
605158.SH,华达新材
605299.SH,舒华体育
600694.SH,大商股份
603828.SH,柯利达
603258.SH,电魂网络
301379.SZ,天山电子
603336.SH,宏辉果蔬
688202.SH,美迪西
000547.SZ,航天发展
600278.SH,东方创业
688367.SH,工大高科
300535.SZ,达威股份
688485.SH,九州一轨
603716.SH,塞力医疗
300386.SZ,飞天诚信
603489.SH,八方股份
603176.SH,汇通集团
301288.SZ,清研环境
002423.SZ,中粮资本
300326.SZ,凯利泰
688101.SH,三达膜
002489.SZ,浙江永强
000735.SZ,罗 牛 山
300250.SZ,初灵信息
001258.SZ,立新能源
300637.SZ,扬帆新材
002277.SZ,友阿股份
000826.SZ,启迪环境
003003.SZ,天元股份
000545.SZ,金浦钛业
300091.SZ,金通灵
300061.SZ,旗天科技
600368.SH,五洲交通
600211.SH,西藏药业
000099.SZ,中信海直
603707.SH,健友股份
603585.SH,苏利股份
002973.SZ,侨银股份
601113.SH,华鼎股份
300194.SZ,福安药业
002259.SZ,ST升达
600724.SH,宁波富达
603661.SH,恒林股份
603321.SH,梅轮电梯
688578.SH,艾力斯-U
603813.SH,原尚股份
601016.SH,节能风电
605018.SH,长华集团
600425.SH,青松建化
300878.SZ,维康药业
600649.SH,城投控股
000593.SZ,德龙汇能
600676.SH,交运股份
601500.SH,通用股份
002382.SZ,蓝帆医疗
605066.SH,天正电气
600716.SH,凤凰股份
002685.SZ,华东重机
300128.SZ,锦富技术
603580.SH,艾艾精工
600200.SH,江苏吴中
600080.SH,金花股份
600613.SH,神奇制药
600496.SH,精工钢构
688260.SH,昀冢科技
000100.SZ,TCL科技
000652.SZ,泰达股份
603615.SH,茶花股份
601169.SH,北京银行
601900.SH,南方传媒
301071.SZ,力量钻石
600668.SH,尖峰集团
601918.SH,新集能源
601398.SH,工商银行
002650.SZ,加加食品
001218.SZ,丽臣实业
600279.SH,重庆港
301098.SZ,金埔园林
605058.SH,澳弘电子
600488.SH,津药药业
300190.SZ,维尔利
002982.SZ,湘佳股份
300243.SZ,瑞丰高材
688076.SH,诺泰生物
688055.SH,龙腾光电
300823.SZ,建科机械
002339.SZ,积成电子
002969.SZ,嘉美包装
301178.SZ,天亿马
300948.SZ,冠中生态
688125.SH,安达智能
002726.SZ,龙大美食
002020.SZ,京新药业
600793.SH,宜宾纸业
600345.SH,长江通信
000989.SZ,九 芝 堂
001211.SZ,双枪科技
688010.SH,福光股份
600327.SH,大东方
300778.SZ,新城市
002876.SZ,三利谱
002545.SZ,东方铁塔
300761.SZ,立华股份
300549.SZ,优德精密
300013.SZ,新宁物流
600629.SH,华建集团
301010.SZ,晶雪节能
603323.SH,苏农银行
002178.SZ,延华智能
601002.SH,晋亿实业
603869.SH,新智认知
000632.SZ,三木集团
600415.SH,小商品城
300401.SZ,花园生物
002374.SZ,中锐股份
300995.SZ,奇德新材
603280.SH,南方路机
605318.SH,法狮龙
603926.SH,铁流股份
300078.SZ,思创医惠
301041.SZ,金百泽
000820.SZ,神雾节能
000598.SZ,兴蓉环境
000055.SZ,方大集团
300702.SZ,天宇股份
600714.SH,金瑞矿业
600722.SH,金牛化工
300977.SZ,深圳瑞捷
300165.SZ,天瑞仪器
601158.SH,重庆水务
000402.SZ,金 融 街
600018.SH,上港集团
600860.SH,京城股份
000088.SZ,盐 田 港
600604.SH,市北高新
301138.SZ,华研精机
300675.SZ,建科院
603222.SH,济民医疗
600115.SH,中国东航
603737.SH,三棵树
603703.SH,盛洋科技
601766.SH,中国中车
002115.SZ,三维通信
603766.SH,隆鑫通用
000967.SZ,盈峰环境
000570.SZ,苏常柴Ａ
300279.SZ,和晶科技
002815.SZ,崇达技术
300281.SZ,金明精机
601298.SH,青岛港
002029.SZ,七 匹 狼
600802.SH,福建水泥
002513.SZ,蓝丰生化
000333.SZ,美的集团
300107.SZ,建新股份
002878.SZ,元隆雅图
688157.SH,松井股份
600785.SH,新华百货
002600.SZ,领益智造
300101.SZ,振芯科技
605169.SH,洪通燃气
600768.SH,宁波富邦
600605.SH,汇通能源
600833.SH,第一医药
300288.SZ,朗玛信息
300829.SZ,金丹科技
601985.SH,中国核电
000026.SZ,飞亚达
600619.SH,海立股份
002539.SZ,云图控股
300289.SZ,利德曼
300838.SZ,浙江力诺
002831.SZ,裕同科技
002313.SZ,*ST日海
300920.SZ,润阳科技
301151.SZ,冠龙节能
600172.SH,黄河旋风
002968.SZ,新大正
600180.SH,瑞茂通
000410.SZ,*ST沈机
603333.SH,尚纬股份
600203.SH,福日电子
300563.SZ,神宇股份
603106.SH,恒银科技
300187.SZ,永清环保
002107.SZ,沃华医药
300399.SZ,天利科技
600686.SH,金龙汽车
300862.SZ,蓝盾光电
000811.SZ,冰轮环境
003009.SZ,中天火箭
301175.SZ,中科环保
605259.SH,绿田机械
600774.SH,汉商集团
300331.SZ,苏大维格
600470.SH,六国化工
600167.SH,联美控股
601006.SH,大秦铁路
600216.SH,浙江医药
300119.SZ,瑞普生物
603363.SH,傲农生物
600064.SH,南京高科
300433.SZ,蓝思科技
600189.SH,泉阳泉
301389.SZ,隆扬电子
600215.SH,派斯林
300333.SZ,兆日科技
601628.SH,中国人寿
000665.SZ,湖北广电
600623.SH,华谊集团
601208.SH,东材科技
600894.SH,广日股份
000619.SZ,海螺新材
600727.SH,鲁北化工
688067.SH,爱威科技
300411.SZ,金盾股份
301019.SZ,宁波色母
301060.SZ,兰卫医学
300493.SZ,润欣科技
002267.SZ,陕天然气
002444.SZ,巨星科技
300808.SZ,久量股份
002404.SZ,嘉欣丝绸
603779.SH,威龙股份
002888.SZ,惠威科技
600879.SH,航天电子
688057.SH,金达莱
603803.SH,瑞斯康达
003029.SZ,吉大正元
600026.SH,中远海能
603987.SH,康德莱
601156.SH,东航物流
688272.SH,富吉瑞
002302.SZ,西部建设
002394.SZ,联发股份
601089.SH,福元医药
002567.SZ,唐人神
600137.SH,浪莎股份
002030.SZ,达安基因
003019.SZ,宸展光电
600113.SH,浙江东日
600083.SH,博信股份
000881.SZ,中广核技
300381.SZ,溢多利
300868.SZ,杰美特
603680.SH,今创集团
002566.SZ,益盛药业
300631.SZ,久吾高科
603637.SH,镇海股份
002319.SZ,乐通股份
600037.SH,歌华有线
603327.SH,福蓉科技
603351.SH,威尔药业
603558.SH,健盛集团
002788.SZ,鹭燕医药
002939.SZ,长城证券
600846.SH,同济科技
688459.SH,哈铁科技
002675.SZ,东诚药业
688565.SH,力源科技
002258.SZ,利尔化学
603648.SH,畅联股份
603118.SH,共进股份
301333.SZ,诺思格
688350.SH,富淼科技
002749.SZ,国光股份
002001.SZ,新 和 成
300952.SZ,恒辉安防
603113.SH,金能科技
600420.SH,国药现代
603617.SH,君禾股份
688665.SH,四方光电
688046.SH,药康生物
688696.SH,极米科技
603458.SH,勘设股份
002151.SZ,北斗星通
603028.SH,赛福天
301068.SZ,大地海洋
001296.SZ,长江材料
000823.SZ,超声电子
603990.SH,麦迪科技
605500.SH,森林包装
688722.SH,同益中
603359.SH,东珠生态
300812.SZ,易天股份
300208.SZ,青岛中程
601636.SH,旗滨集团
600720.SH,祁连山
301053.SZ,远信工业
002212.SZ,天融信
300651.SZ,金陵体育
603708.SH,家家悦
301279.SZ,金道科技
605287.SH,德才股份
300485.SZ,赛升药业
300587.SZ,天铁股份
600977.SH,中国电影
002493.SZ,荣盛石化
603610.SH,麒盛科技
002432.SZ,九安医疗
605060.SH,联德股份
600855.SH,航天长峰
688150.SH,莱特光电
605056.SH,咸亨国际
300710.SZ,万隆光电
002028.SZ,思源电气
301027.SZ,华蓝集团
300915.SZ,海融科技
000977.SZ,浪潮信息
688336.SH,三生国健
301130.SZ,西点药业
605186.SH,健麾信息
001202.SZ,炬申股份
300257.SZ,开山股份
301109.SZ,军信股份
300822.SZ,贝仕达克
600196.SH,复星医药
300880.SZ,迦南智能
603920.SH,世运电路
301088.SZ,戎美股份
605028.SH,世茂能源
301037.SZ,保立佳
603286.SH,日盈电子
301087.SZ,可孚医疗
000581.SZ,威孚高科
688569.SH,铁科轨道
688256.SH,寒武纪-U
600233.SH,圆通速递
301339.SZ,通行宝
603579.SH,荣泰健康
603358.SH,华达科技
000400.SZ,许继电气
002304.SZ,洋河股份
688227.SH,品高股份
301209.SZ,联合化学
301231.SZ,荣信文化
688210.SH,统联精密
603130.SH,云中马
600332.SH,白云山
603369.SH,今世缘
688215.SH,瑞晟智能
300595.SZ,欧普康视
688267.SH,中触媒
688521.SH,芯原股份-U
000661.SZ,长春高新
688538.SH,和辉光电-U
688522.SH,纳睿雷达
688509.SH,正元地信
688486.SH,龙迅股份
688360.SH,德马科技
688307.SH,中润光学
688238.SH,和元生物
605389.SH,长龄液压
605166.SH,聚合顺
605069.SH,正和生态
603996.SH,退市中新
603980.SH,吉华集团
603969.SH,银龙股份
603963.SH,大理药业
603859.SH,能科科技
603856.SH,东宏股份
603819.SH,神力股份
603788.SH,宁波高发
603757.SH,大元泵业
603677.SH,奇精机械
603616.SH,韩建河山
603609.SH,禾丰股份
603599.SH,广信股份
603555.SH,贵人鸟
603520.SH,司太立
603320.SH,迪贝电气
603316.SH,诚邦股份
603307.SH,扬州金泉
603190.SH,亚通精工
603157.SH,退市拉夏
603117.SH,ST万林
603100.SH,川仪股份
603073.SH,彩蝶实业
603065.SH,宿迁联盛
603042.SH,华脉科技
603018.SH,华设集团
603005.SH,晶方科技
603001.SH,奥康国际
601998.SH,中信银行
601992.SH,金隅集团
601990.SH,南京证券
601939.SH,建设银行
601933.SH,永辉超市
601916.SH,浙商银行
601890.SH,亚星锚链
601868.SH,中国能建
601866.SH,中远海发
601825.SH,沪农商行
601818.SH,光大银行
601778.SH,晶科科技
601718.SH,际华集团
601669.SH,中国电建
601618.SH,中国中冶
601611.SH,中国核建
601568.SH,北元集团
601558.SH,退市锐电
601390.SH,中国中铁
601366.SH,利群股份
601326.SH,秦港股份
601299.SH,中国北车
601288.SH,农业银行
601268.SH,*ST二重
601258.SH,庞大集团
601229.SH,上海银行
601228.SH,广州港
601216.SH,君正集团
601188.SH,龙江交通
601166.SH,兴业银行
601077.SH,渝农商行
601018.SH,宁波港
600991.SH,广汽长丰
600978.SH,*ST宜生
600917.SH,重庆燃气
600899.SH,*ST信联
600896.SH,退市海医
600891.SH,退市秋林
600890.SH,退市中房
600889.SH,南京化纤
600878.SH,*ST北科
600873.SH,梅花生物
600870.SH,退市厦华
600868.SH,梅雁吉祥
600856.SH,退市中天
600852.SH,*ST中川
600849.SH,上药转换
600848.SH,上海临港
600844.SH,丹化科技
600843.SH,上工申贝
600842.SH,中西药业
600840.SH,新湖创业
600832.SH,东方明珠
600813.SH,ST鞍一工
600806.SH,退市昆机
600801.SH,华新水泥
600799.SH,*ST龙科
600795.SH,国电电力
600792.SH,云煤能源
600788.SH,*ST达曼
600786.SH,东方锅炉
600782.SH,新钢股份
600772.SH,S*ST龙昌
600762.SH,S*ST金荔
600758.SH,辽宁能源
600752.SH,*ST哈慈
600747.SH,退市大控
600736.SH,苏州高新
600726.SH,*ST华源
600723.SH,首商股份
600709.SH,ST生态
600708.SH,光明地产
600701.SH,退市工新
600700.SH,*ST数码
600695.SH,退市绿庭
600687.SH,退市刚泰
600680.SH,*ST上普
600677.SH,*ST航通
600672.SH,*ST华圣
600670.SH,*ST斯达
600669.SH,*ST鞍成
600667.SH,太极实业
600664.SH,哈药股份
600659.SH,*ST花雕
600656.SH,退市博元
600652.SH,退市游久
600646.SH,ST国嘉
600643.SH,爱建集团
600634.SH,退市富控
600632.SH,华联商厦
600631.SH,百联股份
600627.SH,上电股份
600625.SH,PT水仙
600614.SH,退市鹏起
600611.SH,大众交通
600607.SH,上实医药
600592.SH,龙溪股份
600591.SH,*ST上航
600590.SH,泰豪科技
600579.SH,克劳斯
600569.SH,安阳钢铁
600568.SH,ST中珠
600561.SH,江西长运
600555.SH,退市海创
600553.SH,太行水泥
600538.SH,国发股份
600528.SH,中铁工业
600485.SH,*ST信威
600472.SH,包头铝业
600466.SH,蓝光发展
600462.SH,ST九有
600449.SH,宁夏建材
600448.SH,华纺股份
600432.SH,退市吉恩
600401.SH,退市海润
600397.SH,安源煤业
600393.SH,粤泰股份
600385.SH,退市金泰
600382.SH,ST广珠
600378.SH,昊华科技
600372.SH,中航电子
600357.SH,承德钒钛
600355.SH,精伦电子
600346.SH,恒力石化
600336.SH,澳柯玛
600317.SH,营口港
600307.SH,酒钢宏兴
600299.SH,安迪苏
600296.SH,S兰铝
600291.SH,退市西水
600290.SH,ST华仪
600286.SH,S*ST国瓷
600277.SH,亿利洁能
600275.SH,退市昌鱼
600270.SH,外运发展
600269.SH,赣粤高速
600268.SH,国电南自
600263.SH,路桥建设
600260.SH,*ST凯乐
600253.SH,天方药业
600252.SH,中恒集团
600247.SH,*ST成城
600241.SH,ST时万
600240.SH,退市华业
600231.SH,凌钢股份
600229.SH,城市传媒
600227.SH,圣济堂
600221.SH,海航控股
600218.SH,全柴动力
600209.SH,退市罗顿
600205.SH,S山东铝
600181.SH,S*ST云大
600178.SH,东安动力
600176.SH,中国巨石
600175.SH,退市美都
600162.SH,香江控股
600159.SH,大龙地产
600146.SH,退市环球
600145.SH,退市新亿
600133.SH,东湖高新
600120.SH,浙江东方
600105.SH,永鼎股份
600102.SH,莱钢股份
600093.SH,退市易见
600092.SH,S*ST精密
600091.SH,退市明科
600090.SH,退市济堂
600087.SH,退市长油
600086.SH,退市金钰
600084.SH,中葡股份
600082.SH,海泰发展
600074.SH,退市保千
600069.SH,退市银鸽
600068.SH,葛洲坝
600065.SH,*ST联谊
600017.SH,日照港
600008.SH,首创环保
600005.SH,武钢股份
600003.SH,ST东北高
600002.SH,齐鲁石化
600001.SH,邯郸钢铁
301408.SZ,华人健康
301303.SZ,真兰仪表
301127.SZ,天源环保
301081.SZ,严牌股份
301056.SZ,森赫股份
300999.SZ,金龙鱼
300975.SZ,商络电子
300950.SZ,德固特
300905.SZ,宝丽迪
300774.SZ,倍杰特
300669.SZ,沪宁股份
300626.SZ,华瑞股份
300553.SZ,集智股份
300541.SZ,先进数通
300496.SZ,中科创达
300480.SZ,光力科技
300475.SZ,香农芯创
300431.SZ,暴风退
300412.SZ,迦南科技
300372.SZ,欣泰退
300367.SZ,网力退
300362.SZ,天翔退
300330.SZ,*ST计通
300325.SZ,德威退
300312.SZ,邦讯退
300310.SZ,宜通世纪
300275.SZ,梅安森
300267.SZ,尔康制药
300259.SZ,新天科技
300232.SZ,洲明科技
300230.SZ,永利股份
300216.SZ,千山退
300215.SZ,电科院
300202.SZ,聚龙退
300186.SZ,大华农
300178.SZ,腾邦退
300177.SZ,中海达
300172.SZ,中电环保
300164.SZ,通源石油
300156.SZ,神雾退
300117.SZ,嘉寓股份
300110.SZ,华仁药业
300104.SZ,乐视退
300098.SZ,高新兴
300096.SZ,易联众
300090.SZ,盛运退
300064.SZ,金刚退
300038.SZ,数知退
300030.SZ,阳普医疗
300028.SZ,金亚退
300023.SZ,宝德退
002999.SZ,天禾股份
002898.SZ,赛隆药业
002892.SZ,科力尔
002883.SZ,中设股份
002770.SZ,科迪退
002763.SZ,汇洁股份
002711.SZ,欧浦退
002699.SZ,ST美盛
002688.SZ,金河生物
002684.SZ,猛狮退
002680.SZ,长生退
002678.SZ,珠江钢琴
002647.SZ,仁东控股
002641.SZ,公元股份
002628.SZ,成都路桥
002619.SZ,*ST艾格
002618.SZ,丹邦退
002604.SZ,龙力退
002599.SZ,盛通股份
002581.SZ,未名医药
002556.SZ,辉隆股份
002547.SZ,春兴精工
002509.SZ,天茂退
002506.SZ,协鑫集成
002501.SZ,利源精制
002499.SZ,*ST科林
002488.SZ,金固股份
002477.SZ,雏鹰退
002473.SZ,圣莱退
002464.SZ,众应退
002450.SZ,康得退
002447.SZ,晨鑫退
002392.SZ,北京利尔
002390.SZ,信邦制药
002370.SZ,亚太药业
002366.SZ,*ST海核
002359.SZ,北讯退
002305.SZ,南国置业
002282.SZ,博深股份
002269.SZ,美邦服饰
002260.SZ,德奥退
002238.SZ,天威视讯
002220.SZ,天宝退
002217.SZ,合力泰
002165.SZ,红 宝 丽
002149.SZ,西部材料
002147.SZ,新光退
002143.SZ,印纪退
002110.SZ,三钢闽光
002105.SZ,信隆健康
002075.SZ,沙钢股份
002071.SZ,长城退
002070.SZ,众和退
002056.SZ,横店东磁
002054.SZ,德美化工
002040.SZ,南 京 港
002018.SZ,华信退
002013.SZ,中航机电
001914.SZ,招商积余
001872.SZ,招商港口
001323.SZ,慕思股份
001314.SZ,亿道信息
001311.SZ,多利科技
001278.SZ,一彬科技
001260.SZ,坤泰股份
001225.SZ,和泰机电
000982.SZ,中银绒业
000979.SZ,中弘退
000956.SZ,中原油气
000953.SZ,河化股份
000939.SZ,凯迪退
000935.SZ,四川双马
000922.SZ,佳电股份
000916.SZ,华北高速
000908.SZ,景峰医药
000889.SZ,ST中嘉
000866.SZ,扬子石化
000859.SZ,国风新材
000835.SZ,长动退
000832.SZ,*ST龙涤
000827.SZ,*ST长兴
000817.SZ,辽河油田
000813.SZ,德展健康
000805.SZ,*ST炎黄
000787.SZ,*ST创智
000780.SZ,ST平能
000778.SZ,新兴铸管
000769.SZ,*ST大菲
000765.SZ,*ST华信
000763.SZ,锦州石化
000761.SZ,本钢板材
000760.SZ,斯太退
000753.SZ,漳州发展
000748.SZ,长城信息
000730.SZ,*ST环保
000699.SZ,S*ST佳纸
000693.SZ,华泽退
000691.SZ,亚太实业
000689.SZ,ST宏业
000687.SZ,华讯退
000675.SZ,ST银山
000673.SZ,当代退
000667.SZ,美好置业
000662.SZ,天夏退
000660.SZ,*ST南华
000658.SZ,ST海洋
000653.SZ,ST九州
000631.SZ,顺发恒业
000621.SZ,*ST比特
000618.SZ,吉林化工
000616.SZ,ST海投
000613.SZ,东海A退
000611.SZ,天首退
000602.SZ,金马集团
000599.SZ,青岛双星
000594.SZ,国恒退
000591.SZ,太阳能
000588.SZ,PT粤金曼
000587.SZ,*ST金洲
000585.SZ,东电退
000583.SZ,S*ST托普
000578.SZ,盐湖集团
000569.SZ,长城股份
000563.SZ,陕国投Ａ
000562.SZ,宏源证券
000556.SZ,PT南洋
000549.SZ,S湘火炬
000548.SZ,湖南投资
000542.SZ,TCL通讯
000540.SZ,中天金融
000535.SZ,*ST猴王
000529.SZ,广弘控股
000527.SZ,美的电器
000522.SZ,白云山A
000515.SZ,攀渝钛业
000511.SZ,烯碳退
000509.SZ,华塑控股
000508.SZ,琼民源A
000502.SZ,绿景退
000429.SZ,粤高速Ａ
000418.SZ,小天鹅A
000415.SZ,渤海租赁
000412.SZ,ST五环
000406.SZ,石油大明
000405.SZ,ST鑫光
000047.SZ,ST中侨
000046.SZ,泛海控股
000033.SZ,新都退
000024.SZ,招商地产
000018.SZ,神城A退
000015.SZ,PT中浩A
000013.SZ,*ST石化A
000003.SZ,PT金田A
000002.SZ,万  科Ａ
301396.SZ,宏景科技
688029.SH,南微医学
301105.SZ,鸿铭股份
002993.SZ,奥海科技
603255.SH,鼎际得
300660.SZ,江苏雷利
301000.SZ,肇民科技
603899.SH,晨光股份
300834.SZ,星辉环材
300583.SZ,赛托生物
601318.SH,中国平安
002287.SZ,奇正藏药
003002.SZ,壶化股份
688766.SH,普冉股份
301111.SZ,粤万年青
603823.SH,百合花
002918.SZ,蒙娜丽莎
603033.SH,三维股份
600803.SH,新奥股份
603037.SH,凯众股份
002884.SZ,凌霄泵业
300797.SZ,钢研纳克
000810.SZ,创维数字
002871.SZ,伟隆股份
688432.SH,有研硅
688189.SH,南新制药
600148.SH,长春一东
603216.SH,梦天家居
301137.SZ,哈焊华通
001259.SZ,利仁科技
301075.SZ,多瑞医药
000722.SZ,湖南发展
603656.SH,泰禾智能
300632.SZ,光莆股份
300615.SZ,欣天科技
603123.SH,翠微股份
688175.SH,高凌信息
603639.SH,海利尔
600078.SH,ST澄星
688370.SH,丛麟科技
688328.SH,深科达
002511.SZ,中顺洁柔
300460.SZ,惠伦晶体
600648.SH,外高桥
603928.SH,兴业股份
603408.SH,建霖家居
000338.SZ,潍柴动力
600857.SH,宁波中百
603718.SH,海利生物
688275.SH,万润新能
600081.SH,东风科技
002241.SZ,歌尔股份
002597.SZ,金禾实业
301118.SZ,恒光股份
605138.SH,盛泰集团
688278.SH,特宝生物
300708.SZ,聚灿光电
600329.SH,达仁堂
000880.SZ,潍柴重机
300478.SZ,杭州高新
002795.SZ,永和智控
300980.SZ,祥源新材
688008.SH,澜起科技
002395.SZ,双象股份
688127.SH,蓝特光学
300586.SZ,美联新材
600479.SH,千金药业
002977.SZ,天箭科技
603759.SH,海天股份
002790.SZ,瑞尔特
603888.SH,新华网
002434.SZ,万里扬
605006.SH,山东玻纤
001308.SZ,康冠科技
301256.SZ,华融化学
300680.SZ,隆盛科技
002023.SZ,海特高新
300414.SZ,中光防雷
605167.SH,利柏特
600679.SH,上海凤凰
688553.SH,汇宇制药-W
605188.SH,国光连锁
300786.SZ,国林科技
002636.SZ,金安国纪
002038.SZ,双鹭药业
600731.SH,湖南海利
600276.SH,恒瑞医药
600480.SH,凌云股份
301039.SZ,中集车辆
000401.SZ,冀东水泥
688016.SH,心脉医疗
301032.SZ,新柴股份
300494.SZ,盛天网络
002889.SZ,东方嘉盛
688739.SH,成大生物
002530.SZ,金财互联
603815.SH,交建股份
300665.SZ,飞鹿股份
600129.SH,太极集团
600306.SH,ST商城
600755.SH,厦门国贸
603239.SH,浙江仙通
300512.SZ,中亚股份
002199.SZ,东晶电子
300153.SZ,科泰电源
000422.SZ,湖北宜化
600887.SH,伊利股份
000301.SZ,东方盛虹
000905.SZ,厦门港务
603725.SH,天安新材
000007.SZ,全新好
688455.SH,科捷智能
600877.SH,声光电科
301197.SZ,工大科雅
002440.SZ,闰土股份
603355.SH,莱克电气
603279.SH,景津装备
002693.SZ,双成药业
002819.SZ,东方中科
300217.SZ,东方电热
600919.SH,江苏银行
300857.SZ,协创数据
300902.SZ,国安达
603256.SH,宏和科技
002099.SZ,海翔药业
601827.SH,三峰环境
300511.SZ,雪榕生物
300328.SZ,宜安科技
000685.SZ,中山公用
600885.SH,宏发股份
600637.SH,东方明珠
002208.SZ,合肥城建
300936.SZ,中英科技
600206.SH,有研新材
600461.SH,洪城环境
603339.SH,四方科技
300943.SZ,春晖智控
600061.SH,国投资本
300695.SZ,兆丰股份
000931.SZ,中 关 村
300368.SZ,汇金股份
002044.SZ,美年健康
600836.SH,上海易连
600829.SH,人民同泰
688252.SH,天德钰
002507.SZ,涪陵榨菜
002443.SZ,金洲管道
603288.SH,海天味业
000158.SZ,常山北明
000852.SZ,石化机械
002901.SZ,大博医疗
600812.SH,华北制药
002928.SZ,华夏航空
300851.SZ,交大思诺
300378.SZ,鼎捷软件
603032.SH,德新科技
600507.SH,方大特钢
688669.SH,聚石化学
603867.SH,新化股份
600019.SH,宝钢股份
600009.SH,上海机场
300299.SZ,富春股份
603219.SH,富佳股份
603386.SH,骏亚科技
605090.SH,九丰能源
301149.SZ,隆华新材
600210.SH,紫江企业
600075.SH,新疆天业
688088.SH,虹软科技
605336.SH,帅丰电器
300009.SZ,安科生物
600740.SH,山西焦化
600491.SH,龙元建设
300641.SZ,正丹股份
002116.SZ,中国海诚
300899.SZ,上海凯鑫
603596.SH,伯特利
300694.SZ,蠡湖股份
002563.SZ,森马服饰
603511.SH,爱慕股份
002322.SZ,理工能科
601668.SH,中国建筑
603116.SH,红蜻蜓
001288.SZ,运机集团
301070.SZ,开勒股份
000950.SZ,重药控股
000559.SZ,万向钱潮
001331.SZ,胜通能源
003030.SZ,祖名股份
600156.SH,华升股份
600121.SH,郑州煤电
600333.SH,长春燃气
600517.SH,国网英大
600015.SH,华夏银行
600698.SH,湖南天雁
000906.SZ,浙商中拓
300290.SZ,荣科科技
300488.SZ,恒锋工具
603045.SH,福达合金
601009.SH,南京银行
002491.SZ,通鼎互联
002017.SZ,东信和平
603860.SH,中公高科
000912.SZ,泸天化
301213.SZ,观想科技
000153.SZ,丰原药业
002132.SZ,恒星科技
600326.SH,西藏天路
600272.SH,开开实业
002947.SZ,恒铭达
002413.SZ,雷科防务
002986.SZ,宇新股份
000530.SZ,冰山冷热
003015.SZ,日久光电
601179.SH,中国西电
002393.SZ,力生制药
301336.SZ,趣睡科技
300543.SZ,朗科智能
300836.SZ,佰奥智能
601816.SH,京沪高铁
002551.SZ,尚荣医疗
601211.SH,国泰君安
301086.SZ,鸿富瀚
301001.SZ,凯淳股份
600126.SH,杭钢股份
300268.SZ,佳沃食品
000680.SZ,山推股份
688505.SH,复旦张江
600935.SH,华塑股份
603444.SH,吉比特
600285.SH,羚锐制药
001217.SZ,华尔泰
603608.SH,天创时尚
300265.SZ,通光线缆
601717.SH,郑煤机
300984.SZ,金沃股份
301036.SZ,双乐股份
301301.SZ,川宁生物
300968.SZ,格林精密
300049.SZ,福瑞股份
002154.SZ,报 喜 鸟
600028.SH,中国石化
601177.SH,杭齿前进
300639.SZ,凯普生物
002142.SZ,宁波银行
688617.SH,惠泰医疗
000968.SZ,蓝焰控股
000789.SZ,万年青
300983.SZ,尤安设计
002128.SZ,电投能源
002106.SZ,莱宝高科
301066.SZ,万事利
603668.SH,天马科技
002225.SZ,濮耐股份
601336.SH,新华保险
300597.SZ,吉大通信
300619.SZ,金银河
300826.SZ,测绘股份
603023.SH,威帝股份
600184.SH,光电股份
002741.SZ,光华科技
601218.SH,吉鑫科技
688319.SH,欧林生物
603329.SH,上海雅仕
000651.SZ,格力电器
301283.SZ,聚胶股份
003042.SZ,中农联合
000096.SZ,广聚能源
600131.SH,国网信通
603031.SH,安孚科技
600511.SH,国药股份
600717.SH,天津港
002484.SZ,江海股份
301221.SZ,光庭信息
300404.SZ,博济医药
002424.SZ,贵州百灵
688396.SH,华润微
000407.SZ,胜利股份
000725.SZ,京东方Ａ
600835.SH,上海机电
605198.SH,安德利
301077.SZ,星华新材
300992.SZ,泰福泵业
300717.SZ,华信新材
002274.SZ,华昌化工
603268.SH,松发股份
600993.SH,马应龙
300599.SZ,雄塑科技
601598.SH,中国外运
605122.SH,四方新材
300247.SZ,融捷健康
688199.SH,久日新材
002677.SZ,浙江美大
002136.SZ,安 纳 达
600665.SH,天地源
600495.SH,晋西车轴
300242.SZ,佳云科技
301055.SZ,张小泉
300656.SZ,民德电子
002527.SZ,新时达
002312.SZ,川发龙蟒
601066.SH,中信建投
301285.SZ,鸿日达
000708.SZ,中信特钢
603528.SH,多伦科技
603260.SH,合盛硅业
300157.SZ,恒泰艾普
300650.SZ,太龙股份
300469.SZ,信息发展
600267.SH,海正药业
601011.SH,宝泰隆
601616.SH,广电电气
002175.SZ,东方智造
605155.SH,西大门
000949.SZ,新乡化纤
600182.SH,S*ST佳通
601388.SH,怡球资源
300346.SZ,南大光电
002782.SZ,可立克
601989.SH,中国重工
002486.SZ,嘉麟杰
001227.SZ,兰州银行
600000.SH,浦发银行
688768.SH,容知日新
603095.SH,越剑智能
688053.SH,思科瑞
600500.SH,中化国际
600428.SH,中远海特
000059.SZ,华锦股份
301366.SZ,一博科技
601838.SH,成都银行
688126.SH,沪硅产业-U
300254.SZ,仟源医药
002032.SZ,苏 泊 尔
003020.SZ,立方制药
301122.SZ,采纳股份
003006.SZ,百亚股份
001230.SZ,劲旅环境
600016.SH,民生银行
300391.SZ,康跃科技
002381.SZ,双箭股份
605099.SH,共创草坪
600784.SH,鲁银投资
000686.SZ,东北证券
688050.SH,爱博医疗
002189.SZ,中光学
002223.SZ,鱼跃医疗
000626.SZ,远大控股
603206.SH,嘉环科技
300046.SZ,台基股份
300371.SZ,汇中股份
300801.SZ,泰和科技
301206.SZ,三元生物
603726.SH,朗迪集团
300752.SZ,隆利科技
002828.SZ,贝肯能源
002156.SZ,通富微电
600343.SH,航天动力
000937.SZ,冀中能源
300989.SZ,蕾奥规划
000987.SZ,越秀资本
600865.SH,百大集团
300154.SZ,瑞凌股份
600830.SH,香溢融通
603535.SH,嘉诚国际
601399.SH,国机重装
600615.SH,丰华股份
300846.SZ,首都在线
688136.SH,科兴制药
300256.SZ,ST星星
300690.SZ,双一科技
002263.SZ,大东南
600475.SH,华光环能
002385.SZ,大北农
605376.SH,博迁新材
300017.SZ,网宿科技
601106.SH,中国一重
002639.SZ,雪人股份
300201.SZ,*ST海伦
300453.SZ,三鑫医疗
603272.SH,联翔股份
600020.SH,中原高速
000411.SZ,英特集团
603227.SH,雪峰科技
300705.SZ,九典制药
600280.SH,中央商场
000877.SZ,天山股份
000504.SZ,南华生物
002630.SZ,华西能源
603201.SH,常润股份
688075.SH,安旭生物
002448.SZ,中原内配
002438.SZ,江苏神通
603636.SH,南威软件
002648.SZ,卫星化学
000538.SZ,云南白药
002471.SZ,中超控股
002010.SZ,传化智联
002365.SZ,永安药业
002981.SZ,朝阳科技
603618.SH,杭电股份
600586.SH,金晶科技
300536.SZ,农尚环境
300389.SZ,艾比森
600808.SH,马钢股份
688220.SH,翱捷科技-U
000717.SZ,中南股份
002544.SZ,普天科技
300942.SZ,易瑞生物
002607.SZ,中公教育
301069.SZ,凯盛新材
300933.SZ,中辰股份
600187.SH,国中水务
002112.SZ,三变科技
300884.SZ,狄耐克
601877.SH,正泰电器
002442.SZ,龙星化工
002377.SZ,国创高新
601000.SH,唐山港
600867.SH,通化东宝
002129.SZ,TCL中环
603103.SH,横店影视
601801.SH,皖新传媒
600929.SH,雪天盐业
300448.SZ,浩云科技
600077.SH,宋都股份
603588.SH,高能环境
300407.SZ,凯发电气
300519.SZ,新光药业
600512.SH,腾达建设
600255.SH,鑫科材料
300193.SZ,佳士科技
603299.SH,苏盐井神
003040.SZ,楚天龙
603178.SH,圣龙股份
002247.SZ,聚力文化
300483.SZ,首华燃气
688776.SH,国光电气
603590.SH,康辰药业
601279.SH,英利汽车
300577.SZ,开润股份
002275.SZ,桂林三金
601212.SH,白银有色
300252.SZ,金信诺
002823.SZ,凯中精密
301090.SZ,华润材料
000700.SZ,模塑科技
300429.SZ,强力新材
300024.SZ,机器人
600340.SH,华夏幸福
002595.SZ,豪迈科技
600739.SH,辽宁成大
603168.SH,莎普爱思
002933.SZ,新兴装备
600594.SH,益佰制药
688030.SH,山石网科
603387.SH,基蛋生物
002606.SZ,大连电瓷
600900.SH,长江电力
300424.SZ,航新科技
300504.SZ,天邑股份
002194.SZ,武汉凡谷
300233.SZ,金城医药
002083.SZ,孚日股份
605008.SH,长鸿高科
600713.SH,南京医药
300591.SZ,万里马
600980.SH,北矿科技
002397.SZ,梦洁股份
002255.SZ,海陆重工
300380.SZ,安硕信息
300219.SZ,鸿利智汇
000998.SZ,隆平高科
300376.SZ,易事特
688308.SH,欧科亿
601068.SH,中铝国际
603889.SH,新澳股份
002667.SZ,鞍重股份
000062.SZ,深圳华强
600217.SH,中再资环
601319.SH,中国人保
000819.SZ,岳阳兴长
600130.SH,波导股份
601688.SH,华泰证券
000833.SZ,粤桂股份
300819.SZ,聚杰微纤
688670.SH,金迪克
601015.SH,陕西黑猫
688399.SH,硕世生物
603519.SH,立霸股份
600601.SH,*ST方科
601728.SH,中国电信
600550.SH,保变电气
688733.SH,壹石通
601995.SH,中金公司
600777.SH,新潮能源
001210.SZ,金房节能
301207.SZ,华兰疫苗
300191.SZ,潜能恒信
002376.SZ,新北洋
688120.SH,华海清科
600557.SH,康缘药业
002687.SZ,乔治白
002321.SZ,ST华英
300239.SZ,东宝生物
300323.SZ,华灿光电
600510.SH,黑牡丹
300618.SZ,寒锐钴业
603303.SH,得邦照明
300278.SZ,华昌达
600271.SH,航天信息
688073.SH,毕得医药
300931.SZ,通用电梯
002326.SZ,永太科技
600141.SH,兴发集团
002408.SZ,齐翔腾达
002414.SZ,高德红外
000016.SZ,深康佳Ａ
002452.SZ,长高电新
688375.SH,国博电子
002034.SZ,旺能环境
002736.SZ,国信证券
603159.SH,上海亚虹
600805.SH,悦达投资
000403.SZ,派林生物
600759.SH,ST洲际
000571.SZ,ST大洲
603315.SH,福鞍股份
600395.SH,盘江股份
600409.SH,三友化工
600970.SH,中材国际
000862.SZ,银星能源
000683.SZ,远兴能源
600837.SH,海通证券
300261.SZ,雅本化学
000782.SZ,美达股份
002817.SZ,黄山胶囊
300907.SZ,康平科技
603683.SH,晶华新材
603538.SH,美诺华
000045.SZ,深纺织Ａ
002324.SZ,普利特
601689.SH,拓普集团
300303.SZ,聚飞光电
603169.SH,兰石重装
001234.SZ,泰慕士
600519.SH,贵州茅台
300917.SZ,特发服务
300115.SZ,长盈精密
300569.SZ,天能重工
300588.SZ,熙菱信息
002361.SZ,神剑股份
002019.SZ,亿帆医药
301227.SZ,森鹰窗业
688118.SH,普元信息
301139.SZ,元道通信
600468.SH,百利电气
002148.SZ,北纬科技
600273.SH,嘉化能源
688398.SH,赛特新材
600927.SH,永安期货
603970.SH,中农立华
002024.SZ,ST易购
002923.SZ,润都股份
300170.SZ,汉得信息
600690.SH,海尔智家
300126.SZ,锐奇股份
688290.SH,景业智能
002098.SZ,浔兴股份
601136.SH,首创证券
002243.SZ,力合科创
002949.SZ,华阳国际
002231.SZ,奥维通信
300139.SZ,晓程科技
002528.SZ,英飞拓
000668.SZ,荣丰控股
688166.SH,博瑞医药
003010.SZ,若羽臣
688265.SH,南模生物
300887.SZ,谱尼测试
600871.SH,石化油服
603112.SH,华翔股份
600104.SH,上汽集团
300439.SZ,美康生物
000890.SZ,法尔胜
603139.SH,康惠制药
000650.SZ,仁和药业
688212.SH,澳华内镜
000800.SZ,一汽解放
000166.SZ,申万宏源
603378.SH,亚士创能
301212.SZ,联盛化学
002409.SZ,雅克科技
600984.SH,建设机械
300422.SZ,博世科
600365.SH,ST通葡
002470.SZ,ST金正
002468.SZ,申通快递
002179.SZ,中航光电
300245.SZ,天玑科技
002793.SZ,罗欣药业
600143.SH,金发科技
603507.SH,振江股份
600589.SH,ST榕泰
600351.SH,亚宝药业
600678.SH,四川金顶
000919.SZ,金陵药业
002035.SZ,华帝股份
000915.SZ,华特达因
300742.SZ,越博动力
688317.SH,之江生物
002346.SZ,柘中股份
002718.SZ,友邦吊顶
000597.SZ,东北制药
000695.SZ,滨海能源
601606.SH,长城军工
688089.SH,嘉必优
300375.SZ,鹏翎股份
002520.SZ,日发精机
002797.SZ,第一创业
600006.SH,东风汽车
603215.SH,比依股份
002388.SZ,新亚制程
600352.SH,浙江龙盛
002055.SZ,得润电子
300498.SZ,温氏股份
000656.SZ,金科股份
300780.SZ,德恩精工
002692.SZ,ST远程
603968.SH,醋化股份
300179.SZ,四方达
000576.SZ,甘化科工
301152.SZ,天力锂能
301361.SZ,众智科技
600330.SH,天通股份
000959.SZ,首钢股份
603353.SH,和顺石油
301215.SZ,中汽股份
603122.SH,合富中国
603277.SH,银都股份
300979.SZ,华利集团
002416.SZ,爱施德
600872.SH,中炬高新
002779.SZ,中坚科技
603036.SH,如通股份
300276.SZ,三丰智能
000921.SZ,海信家电
688298.SH,东方生物
688232.SH,新点软件
300255.SZ,常山药业
600750.SH,江中药业
600387.SH,海越能源
002753.SZ,永东股份
002476.SZ,宝莫股份
301234.SZ,五洲医疗
300869.SZ,康泰医学
688079.SH,美迪凯
688528.SH,秦川物联
601003.SH,柳钢股份
300852.SZ,四会富仕
000856.SZ,冀东装备
600998.SH,九州通
300894.SZ,火星人
600770.SH,综艺股份
600869.SH,远东股份
002658.SZ,雪迪龙
301083.SZ,百胜智能
605009.SH,豪悦护理
000590.SZ,启迪药业
002761.SZ,浙江建投
000801.SZ,四川九洲
301328.SZ,维峰电子
603611.SH,诺力股份
002026.SZ,山东威达
300112.SZ,万讯自控
002524.SZ,光正眼科
601698.SH,中国卫通
300315.SZ,掌趣科技
002873.SZ,新天药业
002200.SZ,ST交投
603658.SH,安图生物
603858.SH,步长制药
300455.SZ,康拓红外
002311.SZ,海大集团
000506.SZ,中润资源
002605.SZ,姚记科技
002925.SZ,盈趣科技
300508.SZ,维宏股份
300116.SZ,保力新
301290.SZ,东星医疗
002614.SZ,奥佳华
301005.SZ,超捷股份
600997.SH,开滦股份
000069.SZ,华侨城Ａ
300647.SZ,超频三
300231.SZ,银信科技
301057.SZ,汇隆新材
600612.SH,老凤祥
002288.SZ,超华科技
000596.SZ,古井贡酒
600999.SH,招商证券
301125.SZ,腾亚精工
002773.SZ,康弘药业
000750.SZ,国海证券
600179.SH,安通控股
002036.SZ,联创电子
603131.SH,上海沪工
301011.SZ,华立科技
605277.SH,新亚电子
002915.SZ,中欣氟材
603003.SH,龙宇燃油
300718.SZ,长盛轴承
300120.SZ,经纬辉开
002921.SZ,联诚精密
002399.SZ,海普瑞
002162.SZ,悦心健康
001300.SZ,三柏硕
601857.SH,中国石油
000572.SZ,海马汽车
300018.SZ,中元股份
002980.SZ,华盛昌
000659.SZ,珠海中富
601198.SH,东兴证券
603861.SH,白云电器
300547.SZ,川环科技
300670.SZ,大烨智能
601607.SH,上海医药
603603.SH,*ST博天
301230.SZ,泓博医药
301269.SZ,华大九天
301135.SZ,瑞德智能
605399.SH,晨光新材
601163.SH,三角轮胎
002329.SZ,皇氏集团
300555.SZ,ST路通
000776.SZ,广发证券
300653.SZ,正海生物
300839.SZ,博汇股份
002297.SZ,博云新材
600909.SH,华安证券
300771.SZ,智莱科技
002926.SZ,华西证券
603324.SH,盛剑环境
600490.SH,鹏欣资源
002975.SZ,博杰股份
600516.SH,方大炭素
600599.SH,ST熊猫
002119.SZ,康强电子
601339.SH,百隆东方
601005.SH,重庆钢铁
603506.SH,南都物业
688395.SH,正弦电气
002570.SZ,贝因美
002273.SZ,水晶光电
600377.SH,宁沪高速
301021.SZ,英诺激光
600403.SH,大有能源
605199.SH,葫芦娃
605178.SH,时空科技
300086.SZ,康芝药业
603767.SH,中马传动
300339.SZ,润和软件
600109.SH,国金证券
600688.SH,上海石化
002097.SZ,山河智能
688448.SH,磁谷科技
300304.SZ,云意电气
300941.SZ,创识科技
002635.SZ,安洁科技
002542.SZ,中化岩土
688363.SH,华熙生物
600116.SH,三峡水利
603863.SH,松炀资源
603569.SH,长久物流
600968.SH,海油发展
601888.SH,中国中免
600177.SH,雅戈尔
603777.SH,来伊份
603557.SH,ST起步
600704.SH,物产中大
300403.SZ,汉宇集团
600319.SH,亚星化学
603887.SH,城地香江
002801.SZ,微光股份
300348.SZ,长亮科技
002396.SZ,星网锐捷
688356.SH,键凯科技
600572.SH,康恩贝
300876.SZ,蒙泰高新
688001.SH,华兴源创
300141.SZ,和顺电气
002550.SZ,千红制药
600458.SH,时代新材
600577.SH,精达股份
603301.SH,振德医疗
002880.SZ,卫光生物
002383.SZ,合众思壮
300879.SZ,大叶股份
600673.SH,东阳光
002246.SZ,北化股份
605196.SH,华通线缆
600222.SH,太龙药业
002082.SZ,万邦德
000736.SZ,中交地产
688419.SH,耐科装备
600898.SH,国美通讯
600331.SH,宏达股份
002195.SZ,二三四五
300877.SZ,金春股份
605117.SH,德业股份
600707.SH,彩虹股份
600022.SH,山东钢铁
000737.SZ,北方铜业
002333.SZ,罗普斯金
000623.SZ,吉林敖东
002611.SZ,东方精工
603365.SH,水星家纺
600237.SH,铜峰电子
300523.SZ,辰安科技
000958.SZ,电投产融
300308.SZ,中际旭创
603909.SH,建发合诚
600071.SH,凤凰光学
601798.SH,蓝科高新
605588.SH,冠石科技
000825.SZ,太钢不锈
300142.SZ,沃森生物
002203.SZ,海亮股份
300080.SZ,易成新能
002922.SZ,伊戈尔
603133.SH,碳元科技
601162.SH,天风证券
600031.SH,三一重工
603918.SH,金桥信息
001316.SZ,润贝航科
002800.SZ,天顺股份
001336.SZ,楚环科技
603007.SH,ST花王
603988.SH,中电电机
600250.SH,南纺股份
002730.SZ,电光科技
300590.SZ,移为通信
000969.SZ,安泰科技
603388.SH,元成股份
000711.SZ,京蓝科技
688511.SH,天微电子
603937.SH,丽岛新材
301007.SZ,德迈仕
002583.SZ,海能达
603155.SH,新亚强
300735.SZ,光弘科技
000060.SZ,中金岭南
600603.SH,广汇物流
605080.SH,浙江自然
300212.SZ,易华录
600318.SH,新力金融
688297.SH,中无人机
002584.SZ,西陇科学
600508.SH,上海能源
300205.SZ,天喻信息
000612.SZ,焦作万方
688045.SH,必易微
603530.SH,神马电力
600893.SH,航发动力
603809.SH,豪能股份
605365.SH,立达信
000920.SZ,沃顿科技
002714.SZ,牧原股份
600809.SH,山西汾酒
002802.SZ,洪汇新材
002058.SZ,威尔泰
002522.SZ,浙江众成
605255.SH,天普股份
002378.SZ,章源钨业
605077.SH,华康股份
601908.SH,京运通
601609.SH,金田股份
300719.SZ,安达维尔
000012.SZ,南  玻Ａ
300124.SZ,汇川技术
600719.SH,ST热电
688085.SH,三友医疗
300146.SZ,汤臣倍健
300636.SZ,同和药业
600741.SH,华域汽车
002430.SZ,杭氧股份
000898.SZ,鞍钢股份
301200.SZ,大族数控
000837.SZ,秦川机床
300341.SZ,麦克奥迪
000416.SZ,民生控股
002249.SZ,大洋电机
300181.SZ,佐力药业
002504.SZ,ST弘高
002211.SZ,ST宏达
300196.SZ,长海股份
605258.SH,协和电子
002426.SZ,胜利精密
688139.SH,海尔生物
002226.SZ,江南化工
603002.SH,宏昌电子
600062.SH,华润双鹤
002783.SZ,凯龙股份
002435.SZ,长江健康
002332.SZ,仙琚制药
600735.SH,新华锦
600647.SH,同达创业
300287.SZ,飞利信
002516.SZ,旷达科技
300824.SZ,北鼎股份
002644.SZ,佛慈制药
301199.SZ,迈赫股份
300081.SZ,恒信东方
002088.SZ,鲁阳节能
000902.SZ,新洋丰
002759.SZ,天际股份
688133.SH,泰坦科技
300088.SZ,长信科技
000951.SZ,中国重汽
601099.SH,太平洋
300773.SZ,拉卡拉
300099.SZ,精准信息
300548.SZ,博创科技
002769.SZ,普路通
600633.SH,浙数文化
600547.SH,山东黄金
600056.SH,中国医药
300144.SZ,宋城演艺
002387.SZ,维信诺
600596.SH,新安股份
300514.SZ,友讯达
603877.SH,太平鸟
002737.SZ,葵花药业
601919.SH,中远海控
603915.SH,国茂股份
000532.SZ,华金资本
002158.SZ,汉钟精机
600122.SH,ST宏图
603228.SH,景旺电子
002340.SZ,格林美
601966.SH,玲珑轮胎
600369.SH,西南证券
002421.SZ,达实智能
002624.SZ,完美世界
605488.SH,福莱新材
000567.SZ,海德股份
600053.SH,九鼎投资
300698.SZ,万马科技
603948.SH,建业股份
002008.SZ,大族激光
600153.SH,建发股份
603629.SH,利通电子
301276.SZ,嘉曼服饰
300040.SZ,九洲集团
605100.SH,华丰股份
688037.SH,芯源微
605005.SH,合兴股份
002144.SZ,宏达高科
601069.SH,西部黄金
000066.SZ,中国长城
603068.SH,博通集成
300222.SZ,科大智能
000028.SZ,国药一致
300409.SZ,道氏技术
002558.SZ,巨人网络
002422.SZ,科伦药业
603790.SH,雅运股份
002436.SZ,兴森科技
300185.SZ,通裕重工
603187.SH,海容冷链
300861.SZ,美畅股份
002845.SZ,同兴达
300440.SZ,运达科技
601788.SH,光大证券
001229.SZ,魅视科技
688599.SH,天合光能
603681.SH,永冠新材
002445.SZ,中南文化
603922.SH,金鸿顺
600228.SH,返利科技
603997.SH,继峰股份
301091.SZ,深城交
600684.SH,珠江股份
600312.SH,平高电气
002622.SZ,皓宸医疗
300946.SZ,恒而达
301195.SZ,北路智控
002531.SZ,天顺风能
003036.SZ,泰坦股份
001238.SZ,浙江正特
002478.SZ,常宝股份
002295.SZ,精艺股份
001333.SZ,光华股份
600941.SH,中国移动
603392.SH,万泰生物
000004.SZ,ST国华
688767.SH,博拓生物
002150.SZ,通润装备
000698.SZ,沈阳化工
603838.SH,四通股份
001298.SZ,好上好
002826.SZ,易明医药
301150.SZ,中一科技
600128.SH,弘业股份
002262.SZ,恩华药业
603039.SH,ST泛微
600422.SH,昆药集团
000551.SZ,创元科技
002833.SZ,弘亚数控
300649.SZ,杭州园林
002840.SZ,华统股份
600783.SH,鲁信创投
603787.SH,新日股份
600391.SH,航发科技
600338.SH,西藏珠峰
300655.SZ,晶瑞电材
300149.SZ,睿智医药
603713.SH,密尔克卫
300821.SZ,东岳硅材
600938.SH,中国海油
301331.SZ,恩威医药
002655.SZ,共达电声
300758.SZ,七彩化学
603236.SH,移远通信
603638.SH,艾迪精密
688092.SH,爱科科技
002724.SZ,海洋王
300645.SZ,正元智慧
603136.SH,天目湖
600079.SH,人福医药
000723.SZ,美锦能源
002453.SZ,华软科技
002620.SZ,瑞和股份
002762.SZ,金发拉比
601881.SH,中国银河
002674.SZ,兴业科技
300100.SZ,双林股份
002111.SZ,威海广泰
688378.SH,奥来德
688121.SH,卓然股份
002917.SZ,金奥博
688179.SH,阿拉丁
002838.SZ,道恩股份
002349.SZ,精华制药
300608.SZ,思特奇
301180.SZ,万祥科技
300283.SZ,温州宏丰
301049.SZ,超越科技
300258.SZ,精锻科技
688536.SH,思瑞浦
600066.SH,宇通客车
000032.SZ,深桑达Ａ
688061.SH,灿瑞科技
300121.SZ,阳谷华泰
300886.SZ,华业香料
300766.SZ,每日互动
002543.SZ,万和电气
603088.SH,宁波精达
000901.SZ,航天科技
002011.SZ,盾安环境
605128.SH,上海沿浦
300731.SZ,科创新源
002950.SZ,奥美医疗
300686.SZ,智动力
002902.SZ,铭普光磁
300363.SZ,博腾股份
603108.SH,润达医疗
300465.SZ,高伟达
301133.SZ,金钟股份
002586.SZ,ST围海
600918.SH,中泰证券
300102.SZ,乾照光电
300567.SZ,精测电子
300612.SZ,宣亚国际
688222.SH,成都先导
603601.SH,再升科技
600764.SH,中国海防
600036.SH,招商银行
600482.SH,中国动力
002403.SZ,爱仕达
002602.SZ,世纪华通
301300.SZ,远翔新材
603128.SH,华贸物流
300516.SZ,久之洋
300147.SZ,香雪制药
000552.SZ,靖远煤电
301117.SZ,佳缘科技
603269.SH,海鸥股份
300711.SZ,广哈通信
688131.SH,皓元医药
301217.SZ,铜冠铜箔
300760.SZ,迈瑞医疗
601901.SH,方正证券
000783.SZ,长江证券
301029.SZ,怡合达
601126.SH,四方股份
601311.SH,骆驼股份
002206.SZ,海 利 得
600478.SH,科力远
603855.SH,华荣股份
603011.SH,合锻智能
002261.SZ,拓维信息
000818.SZ,航锦科技
688613.SH,奥精医疗
600297.SH,广汇汽车
002750.SZ,龙津药业
002427.SZ,*ST尤夫
300077.SZ,国民技术
300416.SZ,苏试试验
601969.SH,海南矿业
300542.SZ,新晨科技
688609.SH,九联科技
301289.SZ,国缆检测
603598.SH,引力传媒
002777.SZ,久远银海
301033.SZ,迈普医学
300307.SZ,慈星股份
300122.SZ,智飞生物
603559.SH,中通国脉
600469.SH,风神股份
002940.SZ,昂利康
601678.SH,滨化股份
600460.SH,士兰微
000655.SZ,金岭矿业
300450.SZ,先导智能
600609.SH,金杯汽车
002379.SZ,宏创控股
003026.SZ,中晶科技
688148.SH,芳源股份
600110.SH,诺德股份
301009.SZ,可靠股份
002629.SZ,仁智股份
002512.SZ,达华智能
601101.SH,昊华能源
300871.SZ,回盛生物
601108.SH,财通证券
000409.SZ,云鼎科技
688778.SH,厦钨新能
002270.SZ,华明装备
300298.SZ,三诺生物
603380.SH,易德龙
688281.SH,华秦科技
301022.SZ,海泰科
002331.SZ,皖通科技
603306.SH,华懋科技
600990.SH,四创电子
600876.SH,洛阳玻璃
002389.SZ,航天彩虹
002498.SZ,汉缆股份
300792.SZ,壹网壹创
600581.SH,八一钢铁
688579.SH,山大地纬
300918.SZ,南山智尚
688388.SH,嘉元科技
000639.SZ,西王食品
300956.SZ,英力股份
300860.SZ,锋尚文化
600193.SH,创兴资源
600390.SH,五矿资本
300419.SZ,浩丰科技
002546.SZ,新联电子
002978.SZ,安宁股份
688221.SH,前沿生物-U
688656.SH,浩欧博
688513.SH,苑东生物
603127.SH,昭衍新药
603163.SH,圣晖集成
605319.SH,无锡振华
600685.SH,中船防务
600875.SH,东方电气
601238.SH,广汽集团
002173.SZ,创新医疗
300316.SZ,晶盛机电
605358.SH,立昂微
600085.SH,同仁堂
002412.SZ,汉森制药
688580.SH,伟思医疗
300853.SZ,申昊科技
600192.SH,长城电工
300765.SZ,新诺威
600522.SH,中天科技
300845.SZ,捷安高科
002723.SZ,小崧股份
300129.SZ,泰胜风能
002519.SZ,银河电子
603699.SH,纽威股份
002352.SZ,顺丰控股
300611.SZ,美力科技
002857.SZ,三晖电气
002780.SZ,三夫户外
000822.SZ,山东海化
600360.SH,华微电子
300681.SZ,英搏尔
300630.SZ,普利制药
002475.SZ,立讯精密
688330.SH,宏力达
002554.SZ,惠博普
300263.SZ,隆华科技
002266.SZ,浙富控股
688226.SH,威腾电气
603328.SH,依顿电子
000636.SZ,风华高科
600658.SH,电子城
002640.SZ,跨境通
002169.SZ,智光电气
301017.SZ,漱玉平民
603927.SH,中科软
600742.SH,一汽富维
600566.SH,济川药业
003039.SZ,顺控发展
003023.SZ,彩虹集团
688700.SH,东威科技
002864.SZ,盘龙药业
002670.SZ,国盛金控
603508.SH,思维列控
688555.SH,*ST泽达
600191.SH,华资实业
002913.SZ,奥士康
300576.SZ,容大感光
300525.SZ,博思软件
600976.SH,健民集团
000792.SZ,盐湖股份
600135.SH,乐凯胶片
300066.SZ,三川智慧
002559.SZ,亚威股份
601555.SH,东吴证券
002953.SZ,日丰股份
001208.SZ,华菱线缆
688557.SH,兰剑智能
301201.SZ,诚达药业
600888.SH,新疆众和
002706.SZ,良信股份
002610.SZ,爱康科技
600030.SH,中信证券
002080.SZ,中材科技
688280.SH,精进电动-UW
603121.SH,华培动力
300994.SZ,久祺股份
002224.SZ,三 力 士
002983.SZ,芯瑞达
000678.SZ,襄阳轴承
300271.SZ,华宇软件
688312.SH,燕麦科技
301267.SZ,华厦眼科
002006.SZ,精功科技
300400.SZ,劲拓股份
002164.SZ,宁波东力
300527.SZ,中船应急
688187.SH,时代电气
601601.SH,中国太保
300622.SZ,博士眼镜
600552.SH,凯盛科技
603730.SH,岱美股份
300927.SZ,江天化学
603456.SH,九洲药业
605218.SH,伟时电子
300965.SZ,恒宇信通
002500.SZ,山西证券
000056.SZ,皇庭国际
601375.SH,中原证券
002214.SZ,大立科技
603283.SH,赛腾股份
600645.SH,中源协和
002715.SZ,登云股份
300329.SZ,海伦钢琴
000733.SZ,振华科技
605555.SH,德昌股份
600926.SH,杭州银行
600295.SH,鄂尔多斯
603177.SH,德创环保
300408.SZ,三环集团
688025.SH,杰普特
002236.SZ,大华股份
300888.SZ,稳健医疗
300221.SZ,银禧科技
688234.SH,天岳先进
600486.SH,扬农化工
688282.SH,理工导航
002045.SZ,国光电器
002662.SZ,京威股份
300813.SZ,泰林生物
300882.SZ,万胜智能
002284.SZ,亚太股份
688151.SH,华强科技
301198.SZ,喜悦智行
603662.SH,柯力传感
600060.SH,海信视像
603768.SH,常青股份
300300.SZ,海峡创新
300753.SZ,爱朋医疗
600960.SH,渤海汽车
301226.SZ,祥明智能
601808.SH,中海油服
603501.SH,韦尔股份
000981.SZ,山子股份
002237.SZ,恒邦股份
300482.SZ,万孚生物
300613.SZ,富瀚微
600985.SH,淮北矿业
002449.SZ,国星光电
603577.SH,汇金通
301162.SZ,国能日新
002141.SZ,贤丰控股
002502.SZ,鼎龙文化
000001.SZ,平安银行
000017.SZ,深中华A
603612.SH,索通发展
301093.SZ,华兰股份
688590.SH,新致软件
601696.SH,中银证券
300402.SZ,宝色股份
002578.SZ,闽发铝业
603196.SH,日播时尚
603586.SH,金麒麟
688185.SH,康希诺
300872.SZ,天阳科技
002990.SZ,盛视科技
605378.SH,野马电池
300772.SZ,运达股份
688608.SH,恒玄科技
601633.SH,长城汽车
300748.SZ,金力永磁
002073.SZ,软控股份
002294.SZ,信立泰
603595.SH,东尼电子
000155.SZ,川能动力
603897.SH,长城科技
688173.SH,希荻微
002552.SZ,宝鼎科技
600711.SH,盛屯矿业
300955.SZ,嘉亨家化
600660.SH,福耀玻璃
300843.SZ,胜蓝股份
688162.SH,巨一科技
000637.SZ,茂化实华
605180.SH,华生科技
300445.SZ,康斯特
600487.SH,亨通光电
301119.SZ,正强股份
002731.SZ,萃华珠宝
002985.SZ,北摩高科
301183.SZ,东田微
603477.SH,巨星农牧
601886.SH,江河集团
600807.SH,济南高新
600580.SH,卧龙电驱
600155.SH,华创阳安
603356.SH,华菱精工
603266.SH,天龙股份
001267.SZ,汇绿生态
002886.SZ,沃特股份
688633.SH,星球石墨
300286.SZ,安科瑞
300396.SZ,迪瑞医疗
300503.SZ,昊志机电
300143.SZ,盈康生命
003008.SZ,开普检测
300558.SZ,贝达药业
300841.SZ,康华生物
300697.SZ,电工合金
600582.SH,天地科技
603009.SH,北特科技
000831.SZ,中国稀土
603070.SH,万控智造
000526.SZ,学大教育
601600.SH,中国铝业
002407.SZ,多氟多
605288.SH,凯迪股份
300293.SZ,蓝英装备
603052.SH,可川科技
301229.SZ,纽泰格
600654.SH,*ST中安
300365.SZ,恒华科技
603628.SH,清源股份
000595.SZ,宝塔实业
688090.SH,瑞松科技
002510.SZ,天汽模
002451.SZ,摩恩电气
002467.SZ,二六三
002517.SZ,恺英网络
300903.SZ,科翔股份
300204.SZ,舒泰神
300158.SZ,振东制药
300935.SZ,盈建科
300900.SZ,广联航空
603129.SH,春风动力
002276.SZ,万马股份
600955.SH,维远股份
002669.SZ,康达新材
002533.SZ,金杯电工
601777.SH,力帆科技
300053.SZ,欧比特
603933.SH,睿能科技
301092.SZ,争光股份
002197.SZ,证通电子
002988.SZ,豪美新材
300444.SZ,双杰电气
000768.SZ,中航西飞
603650.SH,彤程新材
002673.SZ,西部证券
600398.SH,海澜之家
000806.SZ,*ST银河
600089.SH,特变电工
300477.SZ,合纵科技
605598.SH,上海港湾
002885.SZ,京泉华
002283.SZ,天润工业
300726.SZ,宏达电子
601088.SH,中国神华
002201.SZ,正威新材
600363.SH,联创光电
600166.SH,福田汽车
301100.SZ,风光股份
002207.SZ,准油股份
300294.SZ,博雅生物
600150.SH,中国船舶
002812.SZ,恩捷股份
605055.SH,迎丰股份
688086.SH,*ST紫晶
002418.SZ,康盛股份
301103.SZ,何氏眼科
300238.SZ,冠昊生物
300373.SZ,扬杰科技
688058.SH,宝兰德
688819.SH,天能股份
002373.SZ,千方科技
300295.SZ,三六五网
002708.SZ,光洋股份
688019.SH,安集科技
000519.SZ,中兵红箭
002705.SZ,新宝股份
688283.SH,坤恒顺维
000739.SZ,普洛药业
301072.SZ,中捷精工
603879.SH,永悦科技
002765.SZ,蓝黛科技
688171.SH,纬德信息
600165.SH,宁科生物
002998.SZ,优彩资源
688607.SH,康众医疗
000758.SZ,中色股份
688981.SH,中芯国际
002827.SZ,高争民爆
300434.SZ,金石亚药
601700.SH,风范股份
300515.SZ,三德科技
002945.SZ,华林证券
300817.SZ,双飞股份
000887.SZ,中鼎股份
688287.SH,观典防务
688068.SH,热景生物
000688.SZ,国城矿业
605151.SH,西上海
002881.SZ,美格智能
000546.SZ,金圆股份
003032.SZ,传智教育
603529.SH,爱玛科技
600426.SH,华鲁恒升
002810.SZ,山东赫达
000850.SZ,华茂股份
688137.SH,近岸蛋白
002046.SZ,国机精工
688589.SH,力合微
605118.SH,力鼎光电
600916.SH,中国黄金
601677.SH,明泰铝业
300014.SZ,亿纬锂能
002617.SZ,露笑科技
688192.SH,迪哲医药-U
002686.SZ,亿利达
601231.SH,环旭电子
600388.SH,ST龙净
300131.SZ,英唐智控
002182.SZ,云海金属
001696.SZ,宗申动力
603309.SH,维力医疗
002603.SZ,以岭药业
002353.SZ,杰瑞股份
001216.SZ,华瓷股份
002592.SZ,ST八菱
603825.SH,华扬联众
301211.SZ,亨迪药业
002334.SZ,英威腾
300059.SZ,东方财富
002890.SZ,弘宇股份
688510.SH,航亚科技
001203.SZ,大中矿业
002250.SZ,联化科技
002955.SZ,鸿合科技
300532.SZ,今天国际
301306.SZ,西测测试
300579.SZ,数字认证
300470.SZ,中密控股
300897.SZ,山科智能
600444.SH,国机通用
002919.SZ,名臣健康
002694.SZ,顾地科技
002540.SZ,亚太科技
688147.SH,微导纳米
002768.SZ,国恩股份
688377.SH,迪威尔
600818.SH,中路股份
600446.SH,金证股份
300384.SZ,三联虹普
002575.SZ,群兴玩具
300468.SZ,四方精创
300349.SZ,金卡智能
000728.SZ,国元证券
002292.SZ,奥飞娱乐
688787.SH,海天瑞声
603035.SH,常熟汽饰
603078.SH,江化微
601898.SH,中煤能源
301089.SZ,拓新药业
605268.SH,王力安防
002271.SZ,东方雨虹
002402.SZ,和而泰
603690.SH,至纯科技
002293.SZ,罗莱生活
300428.SZ,立中集团
603986.SH,兆易创新
000858.SZ,五 粮 液
688200.SH,华峰测控
603633.SH,徕木股份
002875.SZ,安奈儿
688315.SH,诺禾致源
300916.SZ,朗特智能
000697.SZ,炼石航空
300809.SZ,华辰装备
300012.SZ,华测检测
603613.SH,国联股份
301299.SZ,卓创资讯
002585.SZ,双星新材
000795.SZ,英洛华
603319.SH,湘油泵
300912.SZ,凯龙高科
688800.SH,瑞可达
300057.SZ,万顺新材
002703.SZ,浙江世宝
300520.SZ,科大国创
603890.SH,春秋电子
603822.SH,嘉澳环保
605168.SH,三人行
600438.SH,通威股份
600734.SH,ST实达
300759.SZ,康龙化成
002138.SZ,顺络电子
300787.SZ,海能实业
603500.SH,祥和实业
600562.SH,国睿科技
300062.SZ,中能电气
000757.SZ,浩物股份
601878.SH,浙商证券
688063.SH,派能科技
300572.SZ,安车检测
300762.SZ,上海瀚讯
002114.SZ,罗平锌电
002454.SZ,松芝股份
688508.SH,芯朋微
301095.SZ,广立微
300604.SZ,长川科技
600410.SH,华胜天成
688181.SH,八亿时空
000988.SZ,华工科技
600151.SH,航天机电
300723.SZ,一品红
688686.SH,奥普特
002410.SZ,广联达
000923.SZ,河钢资源
603738.SH,泰晶科技
688682.SH,霍莱沃
300031.SZ,宝通科技
600038.SH,中直股份
002829.SZ,星网宇达
002065.SZ,东华软件
002204.SZ,大连重工
000020.SZ,深华发Ａ
600362.SH,江西铜业
603098.SH,森特股份
001317.SZ,三羊马
300667.SZ,必创科技
300207.SZ,欣旺达
603993.SH,洛阳钼业
601377.SH,兴业证券
000625.SZ,长安汽车
300369.SZ,绿盟科技
002351.SZ,漫步者
600219.SH,南山铝业
603712.SH,七一二
601139.SH,深圳燃气
301080.SZ,百普赛斯
300930.SZ,屹通新材
002778.SZ,中晟高科
688568.SH,中科星图
002048.SZ,宁波华翔
002843.SZ,泰嘉股份
002664.SZ,信质集团
601058.SH,赛轮轮胎
600641.SH,万业企业
300173.SZ,福能东方
688586.SH,江航装备
688141.SH,杰华特
603901.SH,永创智能
301096.SZ,百诚医药
301003.SZ,江苏博云
603166.SH,福达股份
600595.SH,中孚实业
001223.SZ,欧克科技
002625.SZ,光启技术
600738.SH,丽尚国潮
000707.SZ,双环科技
000851.SZ,高鸿股份
600775.SH,南京熊猫
688636.SH,智明达
688386.SH,泛亚微透
000521.SZ,长虹美菱
300397.SZ,天和防务
301112.SZ,信邦智能
600621.SH,华鑫股份
688026.SH,洁特生物
300224.SZ,正海磁材
688100.SH,威胜信息
603917.SH,合力科技
003016.SZ,欣贺股份
002537.SZ,海联金汇
603109.SH,神驰机电
688191.SH,智洋创新
002824.SZ,和胜股份
600070.SH,浙江富润
300008.SZ,天海防务
000561.SZ,烽火电子
603010.SH,万盛股份
000550.SZ,江铃汽车
300715.SZ,凯伦股份
002593.SZ,日上集团
300790.SZ,宇瞳光学
300978.SZ,东箭科技
688005.SH,容百科技
002643.SZ,万润股份
000404.SZ,长虹华意
600961.SH,株冶集团
688663.SH,新风光
600010.SH,包钢股份
688718.SH,唯赛勃
002508.SZ,老板电器
688595.SH,芯海科技
002637.SZ,赞宇科技
300174.SZ,元力股份
688109.SH,品茗科技
603267.SH,鸿远电子
688195.SH,腾景科技
300988.SZ,津荣天宇
600699.SH,均胜电子
002689.SZ,远大智能
688678.SH,福立旺
600781.SH,*ST辅仁
600497.SH,驰宏锌锗
002171.SZ,楚江新材
688777.SH,中控技术
002653.SZ,海思科
301255.SZ,通力科技
603322.SH,超讯通信
002609.SZ,捷顺科技
002104.SZ,恒宝股份
300969.SZ,恒帅股份
688793.SH,倍轻松
600760.SH,中航沈飞
688066.SH,航天宏图
002862.SZ,实丰文化
300557.SZ,理工光科
300311.SZ,任子行
000682.SZ,东方电子
300831.SZ,派瑞股份
600111.SH,北方稀土
600418.SH,江淮汽车
002425.SZ,凯撒文化
688400.SH,凌云光
300627.SZ,华测导航
002063.SZ,远光软件
603959.SH,百利科技
688211.SH,中科微至
002805.SZ,丰元股份
301136.SZ,招标股份
603181.SH,皇马科技
002455.SZ,百川股份
600499.SH,科达制造
300881.SZ,盛德鑫泰
688004.SH,博汇科技
000803.SZ,山高环能
688303.SH,大全能源
002079.SZ,苏州固锝
301031.SZ,中熔电气
688186.SH,广大特材
601369.SH,陕鼓动力
600328.SH,中盐化工
603989.SH,艾华集团
300073.SZ,当升科技
688165.SH,埃夫特-U
300730.SZ,科创信息
601519.SH,大智慧
600392.SH,盛和资源
605289.SH,罗曼股份
300035.SZ,中科电气
688339.SH,亿华通-U
300953.SZ,震裕科技
688097.SH,博众精工
688078.SH,龙软科技
300398.SZ,飞凯材料
002728.SZ,特一药业
002196.SZ,方正电机
688106.SH,金宏气体
002529.SZ,海源复材
002796.SZ,世嘉科技
002358.SZ,ST森源
603679.SH,华体科技
300725.SZ,药石科技
301192.SZ,泰祥股份
300052.SZ,中青宝
600936.SH,广西广电
600531.SH,豫光金铅
003005.SZ,竞业达
301277.SZ,新天地
688667.SH,菱电电控
688380.SH,中微半导
002265.SZ,西仪股份
002821.SZ,凯莱英
600971.SH,恒源煤电
002966.SZ,苏州银行
688279.SH,峰岹科技
300960.SZ,通业科技
002280.SZ,联络互动
300750.SZ,宁德时代
000957.SZ,中通客车
300966.SZ,共同药业
603090.SH,宏盛股份
603360.SH,百傲化学
002895.SZ,川恒股份
002716.SZ,金贵银业
002747.SZ,埃斯顿
600303.SH,ST曙光
603906.SH,龙蟠科技
688006.SH,杭可科技
688616.SH,西力科技
601865.SH,福莱特
002908.SZ,德生科技
601222.SH,林洋能源
600521.SH,华海药业
601168.SH,西部矿业
600523.SH,贵航股份
603261.SH,立航科技
300578.SZ,会畅通讯
002961.SZ,瑞达期货
603115.SH,海星股份
002137.SZ,实益达
600123.SH,兰花科创
603606.SH,东方电缆
301222.SZ,浙江恒威
300168.SZ,万达信息
300118.SZ,东方日升
301220.SZ,亚香股份
603013.SH,亚普股份
603688.SH,石英股份
300925.SZ,法本信息
002245.SZ,蔚蓝锂芯
002025.SZ,航天电器
603667.SH,五洲新春
002480.SZ,新筑股份
603189.SH,网达软件
002176.SZ,江特电机
002879.SZ,长缆科技
688268.SH,华特气体
000838.SZ,财信发展
002907.SZ,华森制药
300446.SZ,乐凯新材
600845.SH,宝信软件
002866.SZ,传艺科技
301186.SZ,超达装备
002579.SZ,中京电子
300039.SZ,上海凯宝
002601.SZ,龙佰集团
300629.SZ,新劲刚
300652.SZ,雷迪克
300910.SZ,瑞丰新材
002120.SZ,韵达股份
688338.SH,赛科希德
002306.SZ,中科云网
603912.SH,佳力图
300370.SZ,*ST安控
002967.SZ,广电计量
688255.SH,凯尔达
000913.SZ,钱江摩托
688107.SH,安路科技-U
300663.SZ,科蓝软件
600988.SH,赤峰黄金
600563.SH,法拉电子
600072.SH,中船科技
688658.SH,悦康药业
603800.SH,道森股份
603826.SH,坤彩科技
000681.SZ,视觉中国
688071.SH,华依科技
300236.SZ,上海新阳
688597.SH,煜邦电力
002350.SZ,北京科锐
301006.SZ,迈拓股份
603439.SH,贵州三力
002318.SZ,久立特材
688138.SH,清溢光电
002497.SZ,雅化集团
688087.SH,英科再生
300976.SZ,达瑞电子
603665.SH,康隆达
688209.SH,英集芯
688206.SH,概伦电子
002683.SZ,广东宏大
300963.SZ,中洲特材
688115.SH,思林杰
002459.SZ,晶澳科技
300802.SZ,矩子科技
600481.SH,双良节能
300211.SZ,亿通科技
002160.SZ,常铝股份
300830.SZ,金现代
600884.SH,杉杉股份
300580.SZ,贝斯特
002494.SZ,华斯股份
002161.SZ,远 望 谷
300689.SZ,澄天伟业
600797.SH,浙大网新
688302.SH,海创药业-U
300161.SZ,华中数控
000426.SZ,兴业矿业
688337.SH,普源精电-U
603259.SH,药明康德
601666.SH,平煤股份
000738.SZ,航发控制
688203.SH,海正生材
688035.SH,德邦科技
300305.SZ,裕兴股份
300837.SZ,浙矿股份
688177.SH,百奥泰
688257.SH,新锐股份
600380.SH,健康元
300489.SZ,光智科技
000878.SZ,云南铜业
605088.SH,冠盛股份
603895.SH,天永智能
688711.SH,宏微科技
688112.SH,鼎阳科技
002268.SZ,电科网安
600367.SH,红星发展
000034.SZ,神州数码
300617.SZ,安靠智电
300757.SZ,罗博特科
300643.SZ,万通智控
002590.SZ,万安科技
688362.SH,甬矽电子
003033.SZ,征和工业
601225.SH,陕西煤业
002786.SZ,银宝山新
002651.SZ,利君股份
002952.SZ,亚世光电
002296.SZ,辉煌科技
605333.SH,沪光股份
002532.SZ,天山铝业
000025.SZ,特  力Ａ
002085.SZ,万丰奥威
300034.SZ,钢研高纳
600238.SH,海南椰岛
603211.SH,晋拓股份
000868.SZ,安凯客车
688551.SH,科威尔
301369.SZ,联动科技
603081.SH,大丰实业
600366.SH,宁波韵升
000755.SZ,山西路桥
300095.SZ,华伍股份
300873.SZ,海晨股份
301050.SZ,雷电微力
688039.SH,当虹科技
600489.SH,中金黄金
688201.SH,信安世纪
300036.SZ,超图软件
600406.SH,国电南瑞
000630.SZ,铜陵有色
688529.SH,豪森股份
600456.SH,宝钛股份
600213.SH,亚星客车
300554.SZ,三超新材
000555.SZ,神州信息
688690.SH,纳微科技
300842.SZ,帝科股份
688116.SH,天奈科技
002248.SZ,华东数控
300457.SZ,赢合科技
002472.SZ,双环传动
300610.SZ,晨化股份
300248.SZ,新开普
603097.SH,江苏华辰
000615.SZ,奥园美谷
002676.SZ,顺威股份
002642.SZ,荣联科技
000999.SZ,华润三九
688155.SH,先惠技术
300724.SZ,捷佳伟创
600718.SH,东软集团
300666.SZ,江丰电子
600958.SH,东方证券
601001.SH,晋控煤业
000620.SZ,新华联
002152.SZ,广电运通
002832.SZ,比音勒芬
688689.SH,银河微电
600212.SH,绿能慧充
688385.SH,复旦微电
300051.SZ,三五互联
002139.SZ,拓邦股份
000756.SZ,新华制药
605116.SH,奥锐特
688585.SH,上纬新材
300253.SZ,卫宁健康
603676.SH,卫信康
300377.SZ,赢时胜
600973.SH,宝胜股份
300565.SZ,科信技术
002363.SZ,隆基机械
601899.SH,紫金矿业
688299.SH,长阳科技
603335.SH,迪生力
300441.SZ,鲍斯股份
000408.SZ,藏格矿业
002009.SZ,天奇股份
603076.SH,乐惠国际
688172.SH,燕东微
601012.SH,隆基绿能
002371.SZ,北方华创
300700.SZ,岱勒新材
600570.SH,恒生电子
002789.SZ,建艺集团
000564.SZ,ST大集
300383.SZ,光环新网
301317.SZ,鑫磊股份
300584.SZ,海辰药业
300393.SZ,中来股份
301327.SZ,华宝新能
003022.SZ,联泓新科
300769.SZ,德方纳米
002851.SZ,麦格米特
300274.SZ,阳光电源
002721.SZ,金一文化
300481.SZ,濮阳惠成
600549.SH,厦门钨业
300432.SZ,富临精工
688048.SH,长光华芯
002971.SZ,和远气体
300033.SZ,同花顺
688559.SH,海目星
300327.SZ,中颖电子
300041.SZ,回天新材
603289.SH,泰瑞机器
300866.SZ,安克创新
300712.SZ,永福股份
688049.SH,炬芯科技
301166.SZ,优宁维
300436.SZ,广生堂
688772.SH,珠海冠宇
603798.SH,康普顿
603220.SH,中贝通信
002897.SZ,意华股份
300454.SZ,深信服
688550.SH,瑞联新材
001255.SZ,博菲电气
300777.SZ,中简科技
603290.SH,斯达半导
003043.SZ,华亚智能
000533.SZ,顺钠股份
600348.SH,华阳股份
688273.SH,麦澜德
000936.SZ,华西股份
301181.SZ,标榜股份
300919.SZ,中伟股份
603105.SH,芯能科技
688196.SH,卓越新能
002074.SZ,国轩高科
002576.SZ,通达动力
601456.SH,国联证券
300352.SZ,北信源
300135.SZ,宝利国际
688439.SH,振华风光
301026.SZ,浩通科技
002254.SZ,泰和新材
600753.SH,东方银星
603619.SH,中曼石油
301099.SZ,雅创电子
600771.SH,广誉远
002580.SZ,圣阳股份
688033.SH,天宜上佳
603019.SH,中科曙光
603806.SH,福斯特
000807.SZ,云铝股份
300166.SZ,东方国信
300951.SZ,博硕科技
603496.SH,恒为科技
002101.SZ,广东鸿图
000049.SZ,德赛电池
002970.SZ,锐明技术
000933.SZ,神火股份
600225.SH,卓朗科技
600459.SH,贵研铂业
300996.SZ,普联软件
300661.SZ,圣邦股份
688084.SH,晶品特装
300438.SZ,鹏辉能源
002733.SZ,雄韬股份
300474.SZ,景嘉微
002959.SZ,小熊电器
688032.SH,禾迈股份
301319.SZ,唯特偶
300986.SZ,志特新材
301298.SZ,东利机械
605305.SH,中际联合
603505.SH,金石资源
002096.SZ,南岭民爆
300922.SZ,天秦装备
301161.SZ,唯万密封
002355.SZ,兴民智通
002090.SZ,金智科技
002095.SZ,生 意 宝
000670.SZ,盈方微
002168.SZ,惠程科技
300722.SZ,新余国科
688366.SH,昊海生科
688567.SH,孚能科技
603978.SH,深圳新星
300071.SZ,福石控股
002798.SZ,帝欧家居
300395.SZ,菲利华
300848.SZ,美瑞新材
300507.SZ,苏奥传感
688190.SH,云路股份
300581.SZ,晨曦航空
300671.SZ,富满微
300709.SZ,精研科技
688577.SH,浙海德曼
000948.SZ,南天信息
300775.SZ,三角防务
603416.SH,信捷电气
603229.SH,奥翔药业
605507.SH,国邦医药
000676.SZ,智度股份
002077.SZ,大港股份
600763.SH,通策医疗
603067.SH,振华股份
603893.SH,瑞芯微
603399.SH,吉翔股份
002943.SZ,宇晶股份
301349.SZ,信德新材
300382.SZ,斯莱克
605050.SH,福然德
301012.SZ,扬电科技
688501.SH,青达环保
603191.SH,望变电气
688251.SH,井松智能
688618.SH,三旺通信
688558.SH,国盛智科
688628.SH,优利德
002987.SZ,京北方
000657.SZ,中钨高新
002623.SZ,亚玛顿
300199.SZ,翰宇药业
600850.SH,电科数字
600353.SH,旭光电子
688015.SH,交控科技
688269.SH,凯立新材
688020.SH,方邦股份
688349.SH,三一重能
002057.SZ,中钢天源
300707.SZ,威唐工业
600316.SH,洪都航空
688556.SH,高测股份
688237.SH,超卓航科
002222.SZ,福晶科技
300451.SZ,创业慧康
002240.SZ,盛新锂能
300803.SZ,指南针
600546.SH,山煤国际
300850.SZ,新强联
301238.SZ,瑞泰新材
301208.SZ,中亦科技
000980.SZ,众泰汽车
002062.SZ,宏润建设
605136.SH,丽人丽妆
603663.SH,三祥新材
300159.SZ,ST新研
688077.SH,大地熊
688291.SH,金橙子
001339.SZ,智微智能
002126.SZ,银轮股份
600302.SH,标准股份
000970.SZ,中科三环
002428.SZ,云南锗业
688428.SH,诺诚健华-U
300672.SZ,国科微
688083.SH,中望软件
300856.SZ,科思股份
603871.SH,嘉友国际
688060.SH,云涌科技
002594.SZ,比亚迪
688598.SH,金博股份
601799.SH,星宇股份
002049.SZ,紫光国微
300452.SZ,山河药辅
002317.SZ,众生药业
301326.SZ,捷邦科技
002232.SZ,启明信息
300037.SZ,新宙邦
300745.SZ,欣锐科技
688170.SH,德龙激光
300443.SZ,金雷股份
301330.SZ,熵基科技
605111.SH,新洁能
600058.SH,五矿发展
601882.SH,海天精工
688355.SH,明志科技
300442.SZ,润泽科技
688379.SH,华光新材
300911.SZ,亿田智能
002848.SZ,高斯贝尔
300249.SZ,依米康
002903.SZ,宇环数控
000633.SZ,合金投资
002518.SZ,科士达
002125.SZ,湘潭电化
002963.SZ,豪尔赛
002935.SZ,天奥电子
688052.SH,纳芯微
688681.SH,科汇股份
688011.SH,新光光电
605123.SH,派克新材
002713.SZ,东易日盛
600381.SH,青海春天
002242.SZ,九阳股份
002553.SZ,南方精工
601958.SH,金钼股份
300768.SZ,迪普科技
688353.SH,华盛锂电
300123.SZ,亚光科技
688625.SH,呈和科技
002012.SZ,凯恩股份
301219.SZ,腾远钴业
002406.SZ,远东传动
301308.SZ,江波龙
688248.SH,南网科技
600933.SH,爱柯迪
002837.SZ,英维克
300607.SZ,拓斯达
002272.SZ,川润股份
301268.SZ,铭利达
688798.SH,艾为电子
002957.SZ,科瑞技术
603218.SH,日月股份
002992.SZ,宝明科技
688021.SH,奥福环保
002734.SZ,利民股份
300634.SZ,彩讯股份
300045.SZ,华力创通
300733.SZ,西菱动力
300235.SZ,方直科技
600733.SH,北汽蓝谷
603297.SH,永新光学
000960.SZ,锡业股份
002338.SZ,奥普光电
688223.SH,晶科能源
300530.SZ,达志科技
688028.SH,沃尔德
603799.SH,华友钴业
603308.SH,应流股份
000622.SZ,恒立实业
002803.SZ,吉宏股份
688622.SH,禾信仪器
002846.SZ,英联股份
600230.SH,沧州大化
002483.SZ,润邦股份
002348.SZ,高乐股份
600259.SH,广晟有色
688566.SH,吉贝尔
688391.SH,钜泉科技
002291.SZ,遥望科技
688333.SH,铂力特
300991.SZ,创益通
301302.SZ,华如科技
688122.SH,西部超导
688296.SH,和达科技
688680.SH,海优新材
300855.SZ,图南股份
002031.SZ,巨轮智能
688082.SH,盛美上海
603486.SH,科沃斯
688160.SH,步科股份
000938.SZ,紫光股份
002474.SZ,榕基软件
600188.SH,兖矿能源
000909.SZ,数源科技
300390.SZ,天华超净
002446.SZ,盛路通信
603666.SH,亿嘉和
688258.SH,卓易信息
301040.SZ,中环海陆
603026.SH,胜华新材
605228.SH,神通科技
600400.SH,红豆股份
002420.SZ,毅昌科技
301023.SZ,江南奕帆
601789.SH,宁波建工
603657.SH,春光科技
601028.SH,玉龙股份
600256.SH,广汇能源
603881.SH,数据港
688311.SH,盟升电子
603527.SH,众源新材
002996.SZ,顺博合金
688571.SH,杭华股份
603938.SH,三孚股份
603655.SH,朗博科技
002466.SZ,天齐锂业
688676.SH,金盘科技
002868.SZ,绿康生化
600537.SH,亿晶光电
688409.SH,富创精密
688498.SH,源杰科技
603878.SH,武进不锈
688233.SH,神工股份
688213.SH,思特威-W
688371.SH,菲沃泰
300679.SZ,电连技术
688500.SH,慧辰股份
603985.SH,恒润股份
002400.SZ,省广集团
002279.SZ,久其软件
603786.SH,科博达
002347.SZ,泰尔股份
688314.SH,康拓医疗
688786.SH,悦安新材
000983.SZ,山西焦煤
300497.SZ,富祥药业
002937.SZ,兴瑞科技
002912.SZ,中新赛克
300706.SZ,阿石创
600906.SH,财达证券
688357.SH,建龙微纳
603396.SH,金辰股份
688699.SH,明微电子
688489.SH,三未信安
300598.SZ,诚迈科技
688231.SH,隆达股份
300366.SZ,创意信息
300260.SZ,新莱应材
603728.SH,鸣志电器
300816.SZ,艾可蓝
603876.SH,鼎胜新材
002415.SZ,海康威视
605133.SH,嵘泰股份
301257.SZ,普蕊斯
300226.SZ,上海钢联
688023.SH,安恒信息
688611.SH,杭州柯林
300379.SZ,东方通
600602.SH,云赛智联
300415.SZ,伊之密
688132.SH,邦彦技术
688321.SH,微芯生物
000762.SZ,西藏矿业
600732.SH,爱旭股份
300696.SZ,爱乐达
300537.SZ,广信材料
688007.SH,光峰科技
300893.SZ,松原股份
002364.SZ,中恒电气
603778.SH,乾景园林
002555.SZ,三七互娱
603398.SH,沐邦高科
002863.SZ,今飞凯达
688331.SH,荣昌生物
688560.SH,明冠新材
601127.SH,赛力斯
002976.SZ,瑞玛精密
002869.SZ,金溢科技
603390.SH,通达电气
600114.SH,东睦股份
688123.SH,聚辰股份
688435.SH,英方软件
688348.SH,昱能科技
000829.SZ,天音控股
300337.SZ,银邦股份
002298.SZ,中电兴发
300320.SZ,海达股份
603626.SH,科森科技
600756.SH,浪潮软件
300674.SZ,宇信科技
300410.SZ,正业科技
603055.SH,台华新材
300596.SZ,利安隆
002441.SZ,众业达
600705.SH,中航产融
688153.SH,唯捷创芯-U
301179.SZ,泽宇智能
300982.SZ,苏文电能
603383.SH,顶点软件
600095.SH,湘财股份
688376.SH,美埃科技
688390.SH,固德威
603186.SH,华正新材
300827.SZ,上能电气
605208.SH,永茂泰
002192.SZ,融捷股份
603868.SH,飞科电器
301266.SZ,宇邦新材
000962.SZ,东方钽业
003025.SZ,思进智能
688351.SH,微电生理-U
603659.SH,璞泰来
002439.SZ,启明星辰
301131.SZ,聚赛龙
601699.SH,潞安环能
600847.SH,万里股份
688697.SH,纽威数控
000603.SZ,盛达资源
688381.SH,帝奥微
688372.SH,伟测科技
300568.SZ,星源材质
300546.SZ,雄帝科技
002738.SZ,中矿资源
001319.SZ,铭科精技
600399.SH,抚顺特钢
688152.SH,麒麟信安
688246.SH,嘉和美康
603179.SH,新泉股份
603171.SH,税友股份
300019.SZ,硅宝科技
688239.SH,航宇科技
002577.SZ,雷柏科技
300659.SZ,中孚信息
603305.SH,旭升集团
300063.SZ,天龙集团
300068.SZ,南都电源
688698.SH,伟创电气
603995.SH,甬金股份
002613.SZ,北玻股份
600405.SH,动力源
603213.SH,镇洋发展
600536.SH,中国软件
603056.SH,德邦股份
603979.SH,金诚信
002227.SZ,奥 特 迅
300687.SZ,赛意信息
002108.SZ,沧州明珠
688685.SH,迈信林
002766.SZ,索菱股份
600520.SH,文一科技
003007.SZ,直真科技
002842.SZ,翔鹭钨业
002180.SZ,纳思达
601702.SH,华峰铝业
002709.SZ,天赐材料
300176.SZ,派生科技
688217.SH,睿昂基因
301236.SZ,软通动力
300939.SZ,秋田微
688345.SH,博力威
002536.SZ,飞龙股份
600610.SH,中毅达
001266.SZ,宏英智能
301165.SZ,锐捷网络
688320.SH,禾川科技
688383.SH,新益昌
688022.SH,瀚川智能
688235.SH,百济神州-U
002335.SZ,科华数据
300132.SZ,青松股份
603138.SH,海量数据
300075.SZ,数字政通
688401.SH,路维光电
300354.SZ,东华测试
601236.SH,红塔证券
601360.SH,三六零
002460.SZ,赣锋锂业
605222.SH,起帆电缆
688316.SH,青云科技-U
300054.SZ,鼎龙股份
300648.SZ,星云股份
603758.SH,秦安股份
300928.SZ,华安鑫创
688259.SH,创耀科技
301155.SZ,海力风电
300559.SZ,佳发教育
600282.SH,南钢股份
300863.SZ,卡倍亿
300552.SZ,万集科技
002870.SZ,香山股份
300713.SZ,英可瑞
688103.SH,国力股份
603212.SH,赛伍技术
002487.SZ,大金重工
600532.SH,*ST未来
603533.SH,掌阅科技
688408.SH,中信博
603949.SH,雪龙集团
002979.SZ,雷赛智能
301063.SZ,海锅股份
002328.SZ,新朋股份
688475.SH,萤石网络
002219.SZ,新里程
000779.SZ,甘咨询
603982.SH,泉峰汽车
688318.SH,财富趋势
688506.SH,百利天恒-U
002997.SZ,瑞鹄模具
688596.SH,正帆科技
301313.SZ,凡拓数创
001301.SZ,尚太科技
002068.SZ,黑猫股份
688305.SH,科德数控
000975.SZ,银泰黄金
688561.SH,奇安信-U
002835.SZ,同为股份
300160.SZ,秀强股份
600765.SH,中航重机
002965.SZ,祥鑫科技
600588.SH,用友网络
002920.SZ,德赛西威
688326.SH,经纬恒润-W
603051.SH,鹿山新材
300693.SZ,盛弘股份
688533.SH,上声电子
688668.SH,鼎通科技
000701.SZ,厦门信达
300763.SZ,锦浪科技
002850.SZ,科达利
002906.SZ,华阳集团
002190.SZ,成飞集成
002591.SZ,恒大高新
300360.SZ,炬华科技
001283.SZ,豪鹏科技
688031.SH,星环科技-U
301286.SZ,侨源股份
300738.SZ,奥飞数据
301273.SZ,瑞晨环保
688368.SH,晶丰明源
600375.SH,汉马科技
301278.SZ,快可电子
300699.SZ,光威复材
301358.SZ,C裕能
002184.SZ,海得控制
600841.SH,动力新科
688036.SH,传音控股
002756.SZ,永兴材料
002401.SZ,中远海科
301168.SZ,通灵股份
002729.SZ,好利科技
688499.SH,利元亨
002865.SZ,钧达股份
002369.SZ,卓翼科技
688247.SH,宣泰医药
688070.SH,纵横股份
300510.SZ,金冠股份
301101.SZ,明月镜片
301248.SZ,杰创智能
688659.SH,元琛科技
300479.SZ,神思电子
002560.SZ,通达股份
600571.SH,信雅达
688293.SH,奥浦迈
688059.SH,华锐精密
688322.SH,奥比中光-UW
688517.SH,金冠电气
000815.SZ,美利云
603197.SH,保隆科技
600862.SH,中航高科
688176.SH,亚虹医药-U
301260.SZ,C格力博
002682.SZ,龙洲股份
688737.SH,中自科技
300840.SZ,酷特智能
603063.SH,禾望电气
600311.SH,*ST荣华
605286.SH,同力日升
300811.SZ,铂科新材
603499.SH,翔港科技
002587.SZ,奥拓电子
688630.SH,芯碁微装
300776.SZ,帝尔激光
601137.SH,博威合金
603066.SH,音飞储存
002341.SZ,新纶新材
002813.SZ,路畅科技
301239.SZ,普瑞眼科
688382.SH,益方生物-U
688288.SH,鸿泉物联
300566.SZ,激智科技
603200.SH,上海洗霸
301128.SZ,强瑞技术
688661.SH,和林微纳
688143.SH,长盈通
002417.SZ,*ST深南
688167.SH,炬光科技
003038.SZ,鑫铂股份
002490.SZ,山东墨龙
603059.SH,倍加洁
002089.SZ,*ST新海
300351.SZ,永贵电器
600139.SH,*ST西源
605183.SH,确成股份
300990.SZ,同飞股份
002253.SZ,川大智胜
003028.SZ,振邦智能
688041.SH,海光信息
688158.SH,优刻得-W
603281.SH,江瀚新材
603931.SH,格林达
301018.SZ,申菱环境
300847.SZ,中船汉光
688208.SH,道通科技
002362.SZ,汉王科技
688003.SH,天准科技
001236.SZ,弘业期货
688392.SH,骄成超声
002167.SZ,东方锆业
002806.SZ,华锋股份
300875.SZ,捷强装备
003004.SZ,声迅股份
002960.SZ,青鸟消防
301233.SZ,盛帮股份
002368.SZ,太极股份
300089.SZ,*ST文化
603029.SH,天鹅股份
002717.SZ,岭南股份
301205.SZ,联特科技
002757.SZ,南兴股份
300620.SZ,光库科技
600817.SH,宇通重工
688111.SH,金山办公
603330.SH,天洋新材
002771.SZ,真视通
300751.SZ,迈为股份
300550.SZ,和仁科技
601059.SH,信达证券
603701.SH,德宏股份
002289.SZ,宇顺电子
002808.SZ,恒久科技
001269.SZ,欧晶科技
002855.SZ,捷荣技术
301419.SZ,C阿莱德
300317.SZ,珈伟新能
301316.SZ,慧博云通
300044.SZ,赛为智能
